open_label=1082020 :
mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=0 :inx=4 :iny=4 :inz=4 :operating_temperature=20 :etalon_max_size_ratio=2 :etalon_max_size_ratio2=30 :snap_to_grid=0 :solver_setting=11 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.1 :iQ_duty_cycle=5 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :off_multiplyer=0 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=0
minimum_gap_x=1 :
minimum_gap_y=1 :
minimum_gap_z=1 :
move_STL_position_x=0 :
move_STL_position_y=0 :
move_STL_position_z=0 :
orientation_pcb=0 :
ltdp=0
lu=0
ivarmax=4
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
var2name=$zstart :var2value=0.12 :
var3name=$m :var3value=1 :
lmatmax=6
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0lambda_is_file=0 :matherial0mult_Linear_expansion_coefficient_x=1 :matherial0mult_Linear_expansion_coefficient_y=1 :matherial0mult_Linear_expansion_coefficient_z=1 :matherial0mult_Young_Module_x=1 :matherial0mult_Young_Module_y=1 :matherial0mult_Young_Module_z=1 :matherial0mult_Poisson_ratio_xy=1 :matherial0mult_Poisson_ratio_xz=1 :matherial0mult_Poisson_ratio_yz=1 :matherial0mult_Poisson_ratio_yx=1 :matherial0mult_Poisson_ratio_zx=1 :matherial0mult_Poisson_ratio_zy=1 :matherial0bShearModuleActive=0 :matherial0ShearModuleGxy=4.76510067114094E-5 :matherial0ShearModuleGyz=4.76510067114094E-5 :matherial0ShearModuleGxz=4.76510067114094E-5 :matherial0n_Poisson_ratio=1 :matherial0temp_Poisson_ratio0=20 :matherial0arr_Poisson_ratio0=0.49 :matherial0n_Young_Module=1 :matherial0temp_Young_Module0=20 :matherial0arr_Young_Module0=0.000142 :matherial0n_Linear_expansion_coefficient=1 :matherial0temp_Linear_expansion_coefficient0=20 :matherial0arr_Linear_expansion_coefficient_val0=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1lambda_is_file=0 :matherial1mult_Linear_expansion_coefficient_x=1 :matherial1mult_Linear_expansion_coefficient_y=1 :matherial1mult_Linear_expansion_coefficient_z=1 :matherial1mult_Young_Module_x=1 :matherial1mult_Young_Module_y=1 :matherial1mult_Young_Module_z=1 :matherial1mult_Poisson_ratio_xy=1 :matherial1mult_Poisson_ratio_xz=1 :matherial1mult_Poisson_ratio_yz=1 :matherial1mult_Poisson_ratio_yx=1 :matherial1mult_Poisson_ratio_zx=1 :matherial1mult_Poisson_ratio_zy=1 :matherial1bShearModuleActive=0 :matherial1ShearModuleGxy=25.8620689655172 :matherial1ShearModuleGyz=25.8620689655172 :matherial1ShearModuleGxz=25.8620689655172 :matherial1n_Poisson_ratio=1 :matherial1temp_Poisson_ratio0=20 :matherial1arr_Poisson_ratio0=0.334 :matherial1n_Young_Module=1 :matherial1temp_Young_Module0=20 :matherial1arr_Young_Module0=69 :matherial1n_Linear_expansion_coefficient=1 :matherial1temp_Linear_expansion_coefficient0=20 :matherial1arr_Linear_expansion_coefficient_val0=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
matherial2name=FR4 :matherial2density=1250 :matherial2nCp=1 :matherial2Temp_Cp0=20 :matherial2Arr_Cp_val0=1300 :matherial2n_lambda=1 :matherial2Temp_Lam0=20 :matherial2Arr_Lam_val0=0.35 :matherial2mult_lam_x=30 :matherial2mult_lam_y=1 :matherial2mult_lam_z=30 :matherial2lambda_is_file=0 :matherial2mult_Linear_expansion_coefficient_x=1 :matherial2mult_Linear_expansion_coefficient_y=1 :matherial2mult_Linear_expansion_coefficient_z=1 :matherial2mult_Young_Module_x=1 :matherial2mult_Young_Module_y=1 :matherial2mult_Young_Module_z=1 :matherial2mult_Poisson_ratio_xy=1 :matherial2mult_Poisson_ratio_xz=1 :matherial2mult_Poisson_ratio_yz=1 :matherial2mult_Poisson_ratio_yx=1 :matherial2mult_Poisson_ratio_zx=1 :matherial2mult_Poisson_ratio_zy=1 :matherial2bShearModuleActive=0 :matherial2ShearModuleGxy=1 :matherial2ShearModuleGyz=1 :matherial2ShearModuleGxz=1 :matherial2n_Poisson_ratio=1 :matherial2temp_Poisson_ratio0=20 :matherial2arr_Poisson_ratio0=0.13 :matherial2n_Young_Module=1 :matherial2temp_Young_Module0=20 :matherial2arr_Young_Module0=22.5 :matherial2n_Linear_expansion_coefficient=1 :matherial2temp_Linear_expansion_coefficient0=20 :matherial2arr_Linear_expansion_coefficient_val0=14 :matherial2mu=1.7894E-5 :matherial2beta_t=0.003331 :matherial2blibmat=0 :matherial2ilibident=100 :matherial2bBoussinesq=0 :matherial2ilawmu=0 :matherial2mumin=1.7894E-5 :matherial2mumax=1.7894E-5 :matherial2Amu=1 :matherial2Bmu=1 :matherial2Cmu=1 :matherial2degreennmu=1 :
matherial3name=Kunze :matherial3density=2200 :matherial3nCp=1 :matherial3Temp_Cp0=20 :matherial3Arr_Cp_val0=960 :matherial3n_lambda=1 :matherial3Temp_Lam0=20 :matherial3Arr_Lam_val0=1.25 :matherial3mult_lam_x=1 :matherial3mult_lam_y=1 :matherial3mult_lam_z=1 :matherial3lambda_is_file=0 :matherial3mult_Linear_expansion_coefficient_x=1 :matherial3mult_Linear_expansion_coefficient_y=1 :matherial3mult_Linear_expansion_coefficient_z=1 :matherial3mult_Young_Module_x=1 :matherial3mult_Young_Module_y=1 :matherial3mult_Young_Module_z=1 :matherial3mult_Poisson_ratio_xy=1 :matherial3mult_Poisson_ratio_xz=1 :matherial3mult_Poisson_ratio_yz=1 :matherial3mult_Poisson_ratio_yx=1 :matherial3mult_Poisson_ratio_zx=1 :matherial3mult_Poisson_ratio_zy=1 :matherial3bShearModuleActive=0 :matherial3ShearModuleGxy=1 :matherial3ShearModuleGyz=1 :matherial3ShearModuleGxz=1 :matherial3n_Poisson_ratio=1 :matherial3temp_Poisson_ratio0=20 :matherial3arr_Poisson_ratio0=0.3685 :matherial3n_Young_Module=1 :matherial3temp_Young_Module0=20 :matherial3arr_Young_Module0=0.185 :matherial3n_Linear_expansion_coefficient=1 :matherial3temp_Linear_expansion_coefficient0=20 :matherial3arr_Linear_expansion_coefficient_val0=28 :matherial3mu=1.7894E-5 :matherial3beta_t=0.003331 :matherial3blibmat=0 :matherial3ilibident=100 :matherial3bBoussinesq=0 :matherial3ilawmu=0 :matherial3mumin=1.7894E-5 :matherial3mumax=1.7894E-5 :matherial3Amu=1 :matherial3Bmu=1 :matherial3Cmu=1 :matherial3degreennmu=1 :
matherial4name=Cu :matherial4density=8930 :matherial4nCp=1 :matherial4Temp_Cp0=20 :matherial4Arr_Cp_val0=390 :matherial4n_lambda=1 :matherial4Temp_Lam0=20 :matherial4Arr_Lam_val0=390 :matherial4mult_lam_x=1 :matherial4mult_lam_y=1 :matherial4mult_lam_z=1 :matherial4lambda_is_file=0 :matherial4mult_Linear_expansion_coefficient_x=1 :matherial4mult_Linear_expansion_coefficient_y=1 :matherial4mult_Linear_expansion_coefficient_z=1 :matherial4mult_Young_Module_x=1 :matherial4mult_Young_Module_y=1 :matherial4mult_Young_Module_z=1 :matherial4mult_Poisson_ratio_xy=1 :matherial4mult_Poisson_ratio_xz=1 :matherial4mult_Poisson_ratio_yz=1 :matherial4mult_Poisson_ratio_yx=1 :matherial4mult_Poisson_ratio_zx=1 :matherial4mult_Poisson_ratio_zy=1 :matherial4bShearModuleActive=0 :matherial4ShearModuleGxy=1 :matherial4ShearModuleGyz=1 :matherial4ShearModuleGxz=1 :matherial4n_Poisson_ratio=1 :matherial4temp_Poisson_ratio0=20 :matherial4arr_Poisson_ratio0=0.34 :matherial4n_Young_Module=1 :matherial4temp_Young_Module0=20 :matherial4arr_Young_Module0=114 :matherial4n_Linear_expansion_coefficient=1 :matherial4temp_Linear_expansion_coefficient0=20 :matherial4arr_Linear_expansion_coefficient_val0=16.5 :matherial4mu=1.7894E-5 :matherial4beta_t=0.003331 :matherial4blibmat=0 :matherial4ilibident=100 :matherial4bBoussinesq=0 :matherial4ilawmu=0 :matherial4mumin=1.7894E-5 :matherial4mumax=1.7894E-5 :matherial4Amu=1 :matherial4Bmu=1 :matherial4Cmu=1 :matherial4degreennmu=1 :
matherial5name=res_matherial :matherial5density=1250 :matherial5nCp=1 :matherial5Temp_Cp0=20 :matherial5Arr_Cp_val0=1300 :matherial5n_lambda=1 :matherial5Temp_Lam0=20 :matherial5Arr_Lam_val0=0.42 :matherial5mult_lam_x=1 :matherial5mult_lam_y=1 :matherial5mult_lam_z=1 :matherial5lambda_is_file=0 :matherial5mult_Linear_expansion_coefficient_x=1 :matherial5mult_Linear_expansion_coefficient_y=1 :matherial5mult_Linear_expansion_coefficient_z=1 :matherial5mult_Young_Module_x=1 :matherial5mult_Young_Module_y=1 :matherial5mult_Young_Module_z=1 :matherial5mult_Poisson_ratio_xy=1 :matherial5mult_Poisson_ratio_xz=1 :matherial5mult_Poisson_ratio_yz=1 :matherial5mult_Poisson_ratio_yx=1 :matherial5mult_Poisson_ratio_zx=1 :matherial5mult_Poisson_ratio_zy=1 :matherial5bShearModuleActive=0 :matherial5ShearModuleGxy=1 :matherial5ShearModuleGyz=1 :matherial5ShearModuleGxz=1 :matherial5n_Poisson_ratio=1 :matherial5temp_Poisson_ratio0=20 :matherial5arr_Poisson_ratio0=0.13 :matherial5n_Young_Module=1 :matherial5temp_Young_Module0=20 :matherial5arr_Young_Module0=22.5 :matherial5n_Linear_expansion_coefficient=1 :matherial5temp_Linear_expansion_coefficient0=20 :matherial5arr_Linear_expansion_coefficient_val0=14 :matherial5mu=1.7894E-5 :matherial5beta_t=0.003331 :matherial5blibmat=0 :matherial5ilibident=100 :matherial5bBoussinesq=0 :matherial5ilawmu=0 :matherial5mumin=1.7894E-5 :matherial5mumax=1.7894E-5 :matherial5Amu=1 :matherial5Bmu=1 :matherial5Cmu=1 :matherial5degreennmu=1 :
cabinet=body0igeometry_type=0 :body0iOperation=0 :body0iLeftExpression=0 :body0sLeftOperation=1 :body0sRightOperation=1 :body0sxS=0 :body0syS=0 :body0szS=0 :body0sxE=0.4 :body0syE=0.13 :body0szE=0.25 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0inx=1 :body0iny=1 :body0inz=1 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=3 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=21 :icb=27 :
body1name=block_Air_Global :body1igeometry_type=0 :body1iOperation=0 :body1iLeftExpression=0 :body1sLeftOperation=1 :body1sRightOperation=1 :body1sxS=0.0 :body1syS=0 :body1szS=0 :body1sxE=0.4 :body1syE=0.13 :body1szE=0.25 :body1iPlane=1 :body1sxC=0.200 :body1syC=0.065 :body1szC=0.000 :body1sHcyl=0.250 :body1sR_out_cyl=0.133 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=0.08 :body1xi0=0.16 :body1yi0=0.04661527 :body1zi0=0.08964475 :body1hi1=0.08 :body1xi1=0.16 :body1yi1=0.08338473 :body1zi1=0.08964475 :body1hi2=0.08 :body1xi2=0.16 :body1yi2=0.04661527 :body1zi2=0.16035525 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=0 :body1CylinderFixed=0 :body1inx=1 :body1iny=1 :body1inz=1 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=3 :body1iunion=0 :body1redcolor=0 :body1greencolor=0 :body1bluecolor=0 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=block_plate :body2igeometry_type=0 :body2iOperation=0 :body2iLeftExpression=0 :body2sLeftOperation=1 :body2sRightOperation=1 :body2sxS=0.0 :body2syS=0.0 :body2szS=0.0 :body2sxE=0.40 :body2syE=0.01 :body2szE=0.25 :body2iPlane=1 :body2sxC=0.200 :body2syC=0.005 :body2szC=0.000 :body2sHcyl=0.250 :body2sR_out_cyl=0.103 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=3 :body2nsizei=3 :body2hi0=0.08 :body2xi0=0.16 :body2yi0=0.04661527 :body2zi0=0.08964475 :body2hi1=0.08 :body2xi1=0.16 :body2yi1=0.08338473 :body2zi1=0.08964475 :body2hi2=0.08 :body2xi2=0.16 :body2yi2=0.04661527 :body2zi2=0.16035525 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=2 :body2CylinderFixed=0 :body2inx=1 :body2iny=1 :body2inz=1 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=2.0 :body2ipower_time_depend=0 :body2itype=1 :body2iunion=0 :body2redcolor=0 :body2greencolor=0 :body2bluecolor=0 :body2transparency=1 :body2dcol=8421504 :body2lineWidth=1 :
body3name=block2 :body3igeometry_type=0 :body3iOperation=0 :body3iLeftExpression=0 :body3sLeftOperation=1 :body3sRightOperation=1 :body3sxS=0.05 :body3syS=0.01 :body3szS=0.100 :body3sxE=0.1 :body3syE=0.03 :body3szE=0.150 :body3iPlane=1 :body3sxC=0.075 :body3syC=0.020 :body3szC=0.100 :body3sHcyl=0.050 :body3sR_out_cyl=0.018 :body3sR_in_cyl=0.000 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=0.08 :body3xi0=0.16 :body3yi0=0.04661527 :body3zi0=0.08964475 :body3hi1=0.08 :body3xi1=0.16 :body3yi1=0.08338473 :body3zi1=0.08964475 :body3hi2=0.08 :body3xi2=0.16 :body3yi2=0.04661527 :body3zi2=0.16035525 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=3 :body3CylinderFixed=0 :body3inx=1 :body3iny=1 :body3inz=1 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=5.0*$m :body3ipower_time_depend=0 :body3itype=1 :body3iunion=0 :body3redcolor=0 :body3greencolor=0 :body3bluecolor=0 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=block2_1 :body4igeometry_type=0 :body4iOperation=0 :body4iLeftExpression=0 :body4sLeftOperation=1 :body4sRightOperation=1 :body4sxS=0.13 :body4syS=0.01 :body4szS=0.100 :body4sxE=0.18 :body4syE=0.03 :body4szE=0.150 :body4iPlane=1 :body4sxC=0.155 :body4syC=0.020 :body4szC=0.100 :body4sHcyl=0.050 :body4sR_out_cyl=0.017 :body4sR_in_cyl=0.000 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=0.08 :body4xi0=0.24 :body4yi0=0.04661527 :body4zi0=0.08964475 :body4hi1=0.08 :body4xi1=0.24 :body4yi1=0.08338473 :body4zi1=0.08964475 :body4hi2=0.08 :body4xi2=0.24 :body4yi2=0.04661527 :body4zi2=0.16035525 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=3 :body4CylinderFixed=0 :body4inx=1 :body4iny=1 :body4inz=1 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=5.0*$m :body4ipower_time_depend=0 :body4itype=1 :body4iunion=0 :body4redcolor=0 :body4greencolor=0 :body4bluecolor=0 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=block2_2 :body5igeometry_type=0 :body5iOperation=0 :body5iLeftExpression=0 :body5sLeftOperation=1 :body5sRightOperation=1 :body5sxS=0.21 :body5syS=0.01 :body5szS=0.100 :body5sxE=0.26 :body5syE=0.03 :body5szE=0.150 :body5iPlane=1 :body5sxC=0.235 :body5syC=0.020 :body5szC=0.100 :body5sHcyl=0.050 :body5sR_out_cyl=0.018 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=0.08 :body5xi0=0.32 :body5yi0=0.04661527 :body5zi0=0.08964475 :body5hi1=0.08 :body5xi1=0.32 :body5yi1=0.08338473 :body5zi1=0.08964475 :body5hi2=0.08 :body5xi2=0.32 :body5yi2=0.04661527 :body5zi2=0.16035525 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=3 :body5CylinderFixed=0 :body5inx=1 :body5iny=1 :body5inz=1 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=5.0*$m :body5ipower_time_depend=0 :body5itype=1 :body5iunion=0 :body5redcolor=0 :body5greencolor=0 :body5bluecolor=0 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=block2_3 :body6igeometry_type=0 :body6iOperation=0 :body6iLeftExpression=0 :body6sLeftOperation=1 :body6sRightOperation=1 :body6sxS=0.29 :body6syS=0.01 :body6szS=0.100 :body6sxE=0.34 :body6syE=0.03 :body6szE=0.150 :body6iPlane=1 :body6sxC=0.315 :body6syC=0.020 :body6szC=0.100 :body6sHcyl=0.050 :body6sR_out_cyl=0.018 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=0.08 :body6xi0=0.4 :body6yi0=0.04661527 :body6zi0=0.08964475 :body6hi1=0.08 :body6xi1=0.4 :body6yi1=0.08338473 :body6zi1=0.08964475 :body6hi2=0.08 :body6xi2=0.4 :body6yi2=0.04661527 :body6zi2=0.16035525 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=3 :body6CylinderFixed=0 :body6inx=1 :body6iny=1 :body6inz=1 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=5.0*$m :body6ipower_time_depend=0 :body6itype=1 :body6iunion=0 :body6redcolor=0 :body6greencolor=0 :body6bluecolor=0 :body6transparency=1 :body6dcol=8421504 :body6lineWidth=1 :
body7name=block6 :body7igeometry_type=0 :body7iOperation=0 :body7iLeftExpression=0 :body7sLeftOperation=1 :body7sRightOperation=1 :body7sxS=0.05 :body7syS=0.01 :body7szS=0.18 :body7sxE=0.1 :body7syE=0.03 :body7szE=0.23 :body7iPlane=1 :body7sxC=0.075 :body7syC=0.020 :body7szC=0.180 :body7sHcyl=0.050 :body7sR_out_cyl=0.018 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=0.08 :body7xi0=0.16 :body7yi0=0.04661527 :body7zi0=0.08964475 :body7hi1=0.08 :body7xi1=0.16 :body7yi1=0.08338473 :body7zi1=0.08964475 :body7hi2=0.08 :body7xi2=0.16 :body7yi2=0.04661527 :body7zi2=0.16035525 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=5 :body7CylinderFixed=0 :body7inx=1 :body7iny=1 :body7inz=1 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=10.0*$m :body7ipower_time_depend=0 :body7itype=1 :body7iunion=0 :body7redcolor=0 :body7greencolor=0 :body7bluecolor=0 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
body8name=block6_1 :body8igeometry_type=0 :body8iOperation=0 :body8iLeftExpression=0 :body8sLeftOperation=1 :body8sRightOperation=1 :body8sxS=0.13 :body8syS=0.01 :body8szS=0.18 :body8sxE=0.18 :body8syE=0.03 :body8szE=0.23 :body8iPlane=1 :body8sxC=0.155 :body8syC=0.020 :body8szC=0.180 :body8sHcyl=0.050 :body8sR_out_cyl=0.017 :body8sR_in_cyl=0.000 :body8bCylinder2Prism=1 :body8sR_out_cyl2=-1.000 :body8sR_in_cyl2=-1.000 :body8sangle_start=0.000 :body8sangle_end=0.000 :body8iPlane_obj2=3 :body8nsizei=3 :body8hi0=0.08 :body8xi0=0.24 :body8yi0=0.04661527 :body8zi0=0.08964475 :body8hi1=0.08 :body8xi1=0.24 :body8yi1=0.08338473 :body8zi1=0.08964475 :body8hi2=0.08 :body8xi2=0.24 :body8yi2=0.04661527 :body8zi2=0.16035525 :body8semissW=$emiss :body8semissE=$emiss :body8semissS=$emiss :body8semissN=$emiss :body8semissB=$emiss :body8semissT=$emiss :body8binternalRadiation=0 :body8imatid=5 :body8CylinderFixed=0 :body8inx=1 :body8iny=1 :body8inz=1 :body8n_power=1 :body8Temp_power0=20 :body8Arr_power0=10.0*$m :body8ipower_time_depend=0 :body8itype=1 :body8iunion=0 :body8redcolor=0 :body8greencolor=0 :body8bluecolor=0 :body8transparency=1 :body8dcol=8421504 :body8lineWidth=1 :
body9name=block6_2 :body9igeometry_type=0 :body9iOperation=0 :body9iLeftExpression=0 :body9sLeftOperation=1 :body9sRightOperation=1 :body9sxS=0.21 :body9syS=0.01 :body9szS=0.18 :body9sxE=0.26 :body9syE=0.03 :body9szE=0.23 :body9iPlane=1 :body9sxC=0.235 :body9syC=0.020 :body9szC=0.180 :body9sHcyl=0.050 :body9sR_out_cyl=0.018 :body9sR_in_cyl=0.000 :body9bCylinder2Prism=1 :body9sR_out_cyl2=-1.000 :body9sR_in_cyl2=-1.000 :body9sangle_start=0.000 :body9sangle_end=0.000 :body9iPlane_obj2=3 :body9nsizei=3 :body9hi0=0.08 :body9xi0=0.32 :body9yi0=0.04661527 :body9zi0=0.08964475 :body9hi1=0.08 :body9xi1=0.32 :body9yi1=0.08338473 :body9zi1=0.08964475 :body9hi2=0.08 :body9xi2=0.32 :body9yi2=0.04661527 :body9zi2=0.16035525 :body9semissW=$emiss :body9semissE=$emiss :body9semissS=$emiss :body9semissN=$emiss :body9semissB=$emiss :body9semissT=$emiss :body9binternalRadiation=0 :body9imatid=5 :body9CylinderFixed=0 :body9inx=1 :body9iny=1 :body9inz=1 :body9n_power=1 :body9Temp_power0=20 :body9Arr_power0=10.0*$m :body9ipower_time_depend=0 :body9itype=1 :body9iunion=0 :body9redcolor=0 :body9greencolor=0 :body9bluecolor=0 :body9transparency=1 :body9dcol=8421504 :body9lineWidth=1 :
body10name=block6_3 :body10igeometry_type=0 :body10iOperation=0 :body10iLeftExpression=0 :body10sLeftOperation=1 :body10sRightOperation=1 :body10sxS=0.29 :body10syS=0.01 :body10szS=0.18 :body10sxE=0.34 :body10syE=0.03 :body10szE=0.23 :body10iPlane=1 :body10sxC=0.315 :body10syC=0.020 :body10szC=0.180 :body10sHcyl=0.050 :body10sR_out_cyl=0.018 :body10sR_in_cyl=0.000 :body10bCylinder2Prism=1 :body10sR_out_cyl2=-1.000 :body10sR_in_cyl2=-1.000 :body10sangle_start=0.000 :body10sangle_end=0.000 :body10iPlane_obj2=3 :body10nsizei=3 :body10hi0=0.08 :body10xi0=0.4 :body10yi0=0.04661527 :body10zi0=0.08964475 :body10hi1=0.08 :body10xi1=0.4 :body10yi1=0.08338473 :body10zi1=0.08964475 :body10hi2=0.08 :body10xi2=0.4 :body10yi2=0.04661527 :body10zi2=0.16035525 :body10semissW=$emiss :body10semissE=$emiss :body10semissS=$emiss :body10semissN=$emiss :body10semissB=$emiss :body10semissT=$emiss :body10binternalRadiation=0 :body10imatid=5 :body10CylinderFixed=0 :body10inx=1 :body10iny=1 :body10inz=1 :body10n_power=1 :body10Temp_power0=20 :body10Arr_power0=10.0*$m :body10ipower_time_depend=0 :body10itype=1 :body10iunion=0 :body10redcolor=0 :body10greencolor=0 :body10bluecolor=0 :body10transparency=1 :body10dcol=8421504 :body10lineWidth=1 :
body11name=block10 :body11igeometry_type=0 :body11iOperation=0 :body11iLeftExpression=0 :body11sLeftOperation=1 :body11sRightOperation=1 :body11sxS=0.1 :body11syS=0.01 :body11szS=0.0 :body11sxE=0.25 :body11syE=0.1 :body11szE=0.07 :body11iPlane=1 :body11sxC=0.175 :body11syC=0.055 :body11szC=0.000 :body11sHcyl=0.070 :body11sR_out_cyl=0.060 :body11sR_in_cyl=0.000 :body11bCylinder2Prism=1 :body11sR_out_cyl2=-1.000 :body11sR_in_cyl2=-1.000 :body11sangle_start=0.000 :body11sangle_end=0.000 :body11iPlane_obj2=3 :body11nsizei=3 :body11hi0=0.08 :body11xi0=0.16 :body11yi0=0.04661527 :body11zi0=0.08964475 :body11hi1=0.08 :body11xi1=0.16 :body11yi1=0.08338473 :body11zi1=0.08964475 :body11hi2=0.08 :body11xi2=0.16 :body11yi2=0.04661527 :body11zi2=0.16035525 :body11semissW=$emiss :body11semissE=$emiss :body11semissS=$emiss :body11semissN=$emiss :body11semissB=$emiss :body11semissT=$emiss :body11binternalRadiation=0 :body11imatid=1 :body11CylinderFixed=0 :body11inx=1 :body11iny=1 :body11inz=1 :body11n_power=1 :body11Temp_power0=20 :body11Arr_power0=0.0 :body11ipower_time_depend=0 :body11itype=1 :body11iunion=0 :body11redcolor=0 :body11greencolor=0 :body11bluecolor=0 :body11transparency=1 :body11dcol=8421504 :body11lineWidth=1 :
body12name=block_radiator_base :body12igeometry_type=0 :body12iOperation=0 :body12iLeftExpression=0 :body12sLeftOperation=1 :body12sRightOperation=1 :body12sxS=0.05 :body12syS=0.03 :body12szS=0.100 :body12sxE=0.340 :body12syE=0.04 :body12szE=0.23 :body12iPlane=1 :body12sxC=0.195 :body12syC=0.035 :body12szC=0.100 :body12sHcyl=0.130 :body12sR_out_cyl=0.075 :body12sR_in_cyl=0.000 :body12bCylinder2Prism=1 :body12sR_out_cyl2=-1.000 :body12sR_in_cyl2=-1.000 :body12sangle_start=0.000 :body12sangle_end=0.000 :body12iPlane_obj2=3 :body12nsizei=3 :body12hi0=0.08 :body12xi0=0.16 :body12yi0=0.04661527 :body12zi0=0.08964475 :body12hi1=0.08 :body12xi1=0.16 :body12yi1=0.08338473 :body12zi1=0.08964475 :body12hi2=0.08 :body12xi2=0.16 :body12yi2=0.04661527 :body12zi2=0.16035525 :body12semissW=$emiss :body12semissE=$emiss :body12semissS=$emiss :body12semissN=$emiss :body12semissB=$emiss :body12semissT=$emiss :body12binternalRadiation=0 :body12imatid=4 :body12CylinderFixed=0 :body12inx=1 :body12iny=1 :body12inz=1 :body12n_power=1 :body12Temp_power0=20 :body12Arr_power0=0.0 :body12ipower_time_depend=0 :body12itype=1 :body12iunion=0 :body12redcolor=0 :body12greencolor=0 :body12bluecolor=0 :body12transparency=1 :body12dcol=8421504 :body12lineWidth=1 :
body13name=block_radiator_rebro :body13igeometry_type=0 :body13iOperation=0 :body13iLeftExpression=0 :body13sLeftOperation=1 :body13sRightOperation=1 :body13sxS=0.05 :body13syS=0.04 :body13szS=0.100 :body13sxE=0.340 :body13syE=0.1 :body13szE=0.108 :body13iPlane=1 :body13sxC=0.195 :body13syC=0.070 :body13szC=0.100 :body13sHcyl=0.008 :body13sR_out_cyl=0.088 :body13sR_in_cyl=0.000 :body13bCylinder2Prism=1 :body13sR_out_cyl2=-1.000 :body13sR_in_cyl2=-1.000 :body13sangle_start=0.000 :body13sangle_end=0.000 :body13iPlane_obj2=3 :body13nsizei=3 :body13hi0=0.08 :body13xi0=0.16 :body13yi0=0.04661527 :body13zi0=0.08964475 :body13hi1=0.08 :body13xi1=0.16 :body13yi1=0.08338473 :body13zi1=0.08964475 :body13hi2=0.08 :body13xi2=0.16 :body13yi2=0.04661527 :body13zi2=0.16035525 :body13semissW=$emiss :body13semissE=$emiss :body13semissS=$emiss :body13semissN=$emiss :body13semissB=$emiss :body13semissT=$emiss :body13binternalRadiation=0 :body13imatid=4 :body13CylinderFixed=0 :body13inx=1 :body13iny=1 :body13inz=1 :body13n_power=1 :body13Temp_power0=20 :body13Arr_power0=0.0 :body13ipower_time_depend=0 :body13itype=1 :body13iunion=0 :body13redcolor=0 :body13greencolor=0 :body13bluecolor=0 :body13transparency=1 :body13dcol=8421504 :body13lineWidth=1 :
body14name=block_radiator_rebro_1 :body14igeometry_type=0 :body14iOperation=0 :body14iLeftExpression=0 :body14sLeftOperation=1 :body14sRightOperation=1 :body14sxS=0.05 :body14syS=0.04 :body14szS=0.11742857 :body14sxE=0.340 :body14syE=0.1 :body14szE=0.12542857 :body14iPlane=1 :body14sxC=0.195 :body14syC=0.070 :body14szC=0.11742857 :body14sHcyl=0.008 :body14sR_out_cyl=0.088 :body14sR_in_cyl=0.000 :body14bCylinder2Prism=1 :body14sR_out_cyl2=-1.000 :body14sR_in_cyl2=-1.000 :body14sangle_start=0.000 :body14sangle_end=0.000 :body14iPlane_obj2=3 :body14nsizei=3 :body14hi0=0.08 :body14xi0=0.16 :body14yi0=0.04661527 :body14zi0=0.10707332 :body14hi1=0.08 :body14xi1=0.16 :body14yi1=0.08338473 :body14zi1=0.10707332 :body14hi2=0.08 :body14xi2=0.16 :body14yi2=0.04661527 :body14zi2=0.17778382 :body14semissW=$emiss :body14semissE=$emiss :body14semissS=$emiss :body14semissN=$emiss :body14semissB=$emiss :body14semissT=$emiss :body14binternalRadiation=0 :body14imatid=4 :body14CylinderFixed=0 :body14inx=1 :body14iny=1 :body14inz=1 :body14n_power=1 :body14Temp_power0=20 :body14Arr_power0=0.0 :body14ipower_time_depend=0 :body14itype=1 :body14iunion=0 :body14redcolor=0 :body14greencolor=0 :body14bluecolor=0 :body14transparency=1 :body14dcol=8421504 :body14lineWidth=1 :
body15name=block_radiator_rebro_2 :body15igeometry_type=0 :body15iOperation=0 :body15iLeftExpression=0 :body15sLeftOperation=1 :body15sRightOperation=1 :body15sxS=0.05 :body15syS=0.04 :body15szS=0.13485714 :body15sxE=0.340 :body15syE=0.1 :body15szE=0.14285714 :body15iPlane=1 :body15sxC=0.195 :body15syC=0.070 :body15szC=0.13485714 :body15sHcyl=0.008 :body15sR_out_cyl=0.088 :body15sR_in_cyl=0.000 :body15bCylinder2Prism=1 :body15sR_out_cyl2=-1.000 :body15sR_in_cyl2=-1.000 :body15sangle_start=0.000 :body15sangle_end=0.000 :body15iPlane_obj2=3 :body15nsizei=3 :body15hi0=0.08 :body15xi0=0.16 :body15yi0=0.04661527 :body15zi0=0.12450189 :body15hi1=0.08 :body15xi1=0.16 :body15yi1=0.08338473 :body15zi1=0.12450189 :body15hi2=0.08 :body15xi2=0.16 :body15yi2=0.04661527 :body15zi2=0.19521239 :body15semissW=$emiss :body15semissE=$emiss :body15semissS=$emiss :body15semissN=$emiss :body15semissB=$emiss :body15semissT=$emiss :body15binternalRadiation=0 :body15imatid=4 :body15CylinderFixed=0 :body15inx=1 :body15iny=1 :body15inz=1 :body15n_power=1 :body15Temp_power0=20 :body15Arr_power0=0.0 :body15ipower_time_depend=0 :body15itype=1 :body15iunion=0 :body15redcolor=0 :body15greencolor=0 :body15bluecolor=0 :body15transparency=1 :body15dcol=8421504 :body15lineWidth=1 :
body16name=block_radiator_rebro_3 :body16igeometry_type=0 :body16iOperation=0 :body16iLeftExpression=0 :body16sLeftOperation=1 :body16sRightOperation=1 :body16sxS=0.05 :body16syS=0.04 :body16szS=0.15228571 :body16sxE=0.340 :body16syE=0.1 :body16szE=0.16028571 :body16iPlane=1 :body16sxC=0.195 :body16syC=0.070 :body16szC=0.15228571 :body16sHcyl=0.008 :body16sR_out_cyl=0.088 :body16sR_in_cyl=0.000 :body16bCylinder2Prism=1 :body16sR_out_cyl2=-1.000 :body16sR_in_cyl2=-1.000 :body16sangle_start=0.000 :body16sangle_end=0.000 :body16iPlane_obj2=3 :body16nsizei=3 :body16hi0=0.08 :body16xi0=0.16 :body16yi0=0.04661527 :body16zi0=0.14193046 :body16hi1=0.08 :body16xi1=0.16 :body16yi1=0.08338473 :body16zi1=0.14193046 :body16hi2=0.08 :body16xi2=0.16 :body16yi2=0.04661527 :body16zi2=0.21264096 :body16semissW=$emiss :body16semissE=$emiss :body16semissS=$emiss :body16semissN=$emiss :body16semissB=$emiss :body16semissT=$emiss :body16binternalRadiation=0 :body16imatid=4 :body16CylinderFixed=0 :body16inx=1 :body16iny=1 :body16inz=1 :body16n_power=1 :body16Temp_power0=20 :body16Arr_power0=0.0 :body16ipower_time_depend=0 :body16itype=1 :body16iunion=0 :body16redcolor=0 :body16greencolor=0 :body16bluecolor=0 :body16transparency=1 :body16dcol=8421504 :body16lineWidth=1 :
body17name=block_radiator_rebro_4 :body17igeometry_type=0 :body17iOperation=0 :body17iLeftExpression=0 :body17sLeftOperation=1 :body17sRightOperation=1 :body17sxS=0.05 :body17syS=0.04 :body17szS=0.16971428 :body17sxE=0.340 :body17syE=0.1 :body17szE=0.17771428 :body17iPlane=1 :body17sxC=0.195 :body17syC=0.070 :body17szC=0.16971428 :body17sHcyl=0.008 :body17sR_out_cyl=0.088 :body17sR_in_cyl=0.000 :body17bCylinder2Prism=1 :body17sR_out_cyl2=-1.000 :body17sR_in_cyl2=-1.000 :body17sangle_start=0.000 :body17sangle_end=0.000 :body17iPlane_obj2=3 :body17nsizei=3 :body17hi0=0.08 :body17xi0=0.16 :body17yi0=0.04661527 :body17zi0=0.15935903 :body17hi1=0.08 :body17xi1=0.16 :body17yi1=0.08338473 :body17zi1=0.15935903 :body17hi2=0.08 :body17xi2=0.16 :body17yi2=0.04661527 :body17zi2=0.23006953 :body17semissW=$emiss :body17semissE=$emiss :body17semissS=$emiss :body17semissN=$emiss :body17semissB=$emiss :body17semissT=$emiss :body17binternalRadiation=0 :body17imatid=4 :body17CylinderFixed=0 :body17inx=1 :body17iny=1 :body17inz=1 :body17n_power=1 :body17Temp_power0=20 :body17Arr_power0=0.0 :body17ipower_time_depend=0 :body17itype=1 :body17iunion=0 :body17redcolor=0 :body17greencolor=0 :body17bluecolor=0 :body17transparency=1 :body17dcol=8421504 :body17lineWidth=1 :
body18name=block_radiator_rebro_5 :body18igeometry_type=0 :body18iOperation=0 :body18iLeftExpression=0 :body18sLeftOperation=1 :body18sRightOperation=1 :body18sxS=0.05 :body18syS=0.04 :body18szS=0.18714285 :body18sxE=0.340 :body18syE=0.1 :body18szE=0.19514285 :body18iPlane=1 :body18sxC=0.195 :body18syC=0.070 :body18szC=0.18714285 :body18sHcyl=0.008 :body18sR_out_cyl=0.088 :body18sR_in_cyl=0.000 :body18bCylinder2Prism=1 :body18sR_out_cyl2=-1.000 :body18sR_in_cyl2=-1.000 :body18sangle_start=0.000 :body18sangle_end=0.000 :body18iPlane_obj2=3 :body18nsizei=3 :body18hi0=0.08 :body18xi0=0.16 :body18yi0=0.04661527 :body18zi0=0.1767876 :body18hi1=0.08 :body18xi1=0.16 :body18yi1=0.08338473 :body18zi1=0.1767876 :body18hi2=0.08 :body18xi2=0.16 :body18yi2=0.04661527 :body18zi2=0.2474981 :body18semissW=$emiss :body18semissE=$emiss :body18semissS=$emiss :body18semissN=$emiss :body18semissB=$emiss :body18semissT=$emiss :body18binternalRadiation=0 :body18imatid=4 :body18CylinderFixed=0 :body18inx=1 :body18iny=1 :body18inz=1 :body18n_power=1 :body18Temp_power0=20 :body18Arr_power0=0.0 :body18ipower_time_depend=0 :body18itype=1 :body18iunion=0 :body18redcolor=0 :body18greencolor=0 :body18bluecolor=0 :body18transparency=1 :body18dcol=8421504 :body18lineWidth=1 :
body19name=block_radiator_rebro_6 :body19igeometry_type=0 :body19iOperation=0 :body19iLeftExpression=0 :body19sLeftOperation=1 :body19sRightOperation=1 :body19sxS=0.05 :body19syS=0.04 :body19szS=0.20457142 :body19sxE=0.340 :body19syE=0.1 :body19szE=0.21257142 :body19iPlane=1 :body19sxC=0.195 :body19syC=0.070 :body19szC=0.20457142 :body19sHcyl=0.008 :body19sR_out_cyl=0.088 :body19sR_in_cyl=0.000 :body19bCylinder2Prism=1 :body19sR_out_cyl2=-1.000 :body19sR_in_cyl2=-1.000 :body19sangle_start=0.000 :body19sangle_end=0.000 :body19iPlane_obj2=3 :body19nsizei=3 :body19hi0=0.08 :body19xi0=0.16 :body19yi0=0.04661527 :body19zi0=0.19421617 :body19hi1=0.08 :body19xi1=0.16 :body19yi1=0.08338473 :body19zi1=0.19421617 :body19hi2=0.08 :body19xi2=0.16 :body19yi2=0.04661527 :body19zi2=0.26492667 :body19semissW=$emiss :body19semissE=$emiss :body19semissS=$emiss :body19semissN=$emiss :body19semissB=$emiss :body19semissT=$emiss :body19binternalRadiation=0 :body19imatid=4 :body19CylinderFixed=0 :body19inx=1 :body19iny=1 :body19inz=1 :body19n_power=1 :body19Temp_power0=20 :body19Arr_power0=0.0 :body19ipower_time_depend=0 :body19itype=1 :body19iunion=0 :body19redcolor=0 :body19greencolor=0 :body19bluecolor=0 :body19transparency=1 :body19dcol=8421504 :body19lineWidth=1 :
body20name=block_radiator_rebro_7 :body20igeometry_type=0 :body20iOperation=0 :body20iLeftExpression=0 :body20sLeftOperation=1 :body20sRightOperation=1 :body20sxS=0.05 :body20syS=0.04 :body20szS=0.22199999 :body20sxE=0.340 :body20syE=0.1 :body20szE=0.23 :body20iPlane=1 :body20sxC=0.195 :body20syC=0.070 :body20szC=0.222 :body20sHcyl=0.008 :body20sR_out_cyl=0.088 :body20sR_in_cyl=0.000 :body20bCylinder2Prism=1 :body20sR_out_cyl2=-1.000 :body20sR_in_cyl2=-1.000 :body20sangle_start=0.000 :body20sangle_end=0.000 :body20iPlane_obj2=3 :body20nsizei=3 :body20hi0=0.08 :body20xi0=0.16 :body20yi0=0.04661527 :body20zi0=0.21164474 :body20hi1=0.08 :body20xi1=0.16 :body20yi1=0.08338473 :body20zi1=0.21164474 :body20hi2=0.08 :body20xi2=0.16 :body20yi2=0.04661527 :body20zi2=0.28235524 :body20semissW=$emiss :body20semissE=$emiss :body20semissS=$emiss :body20semissN=$emiss :body20semissB=$emiss :body20semissT=$emiss :body20binternalRadiation=0 :body20imatid=4 :body20CylinderFixed=0 :body20inx=1 :body20iny=1 :body20inz=1 :body20n_power=1 :body20Temp_power0=20 :body20Arr_power0=0.0 :body20ipower_time_depend=0 :body20itype=1 :body20iunion=0 :body20redcolor=0 :body20greencolor=0 :body20bluecolor=0 :body20transparency=1 :body20dcol=8421504 :body20lineWidth=1 :
ls=0 :ics=0 :
lw=2 :icw=2 :
wall0name=inflow :wall0iOperation=0 :wall0iLeftExpression=0 :wall0sLeftOperation=1 :wall0sRightOperation=1 :wall0family=1 :wall0Tamb=20 :wall0semissivity=0 :wall0ViewFactor=1 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=0 :wall0bopening=0 :wall0Vx=3 :wall0Vy=0 :wall0Vz=0 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0inx=1 :wall0iny=1 :wall0inz=1 :wall0iPlane=3 :wall0sxS=0.0 :wall0syS=0.02 :wall0szS=$zstart :wall0sxE=0.0 :wall0syE=0.12 :wall0szE=0.1+$zstart :wall0iunion=0 :wall0cabinet_depend=0 :
wall1name=outflow :wall1iOperation=0 :wall1iLeftExpression=0 :wall1sLeftOperation=1 :wall1sRightOperation=1 :wall1family=2 :wall1Tamb=20 :wall1semissivity=0 :wall1ViewFactor=1 :wall1HF=0 :wall1bsymmetry=0 :wall1bpressure=1 :wall1bopening=0 :wall1Vx=0 :wall1Vy=0 :wall1Vz=0 :wall1Pressure=0 :wall1ithermal_stress_boundary_condition=0 :wall1xForce=0 :wall1yForce=0 :wall1zForce=0 :wall1inx=1 :wall1iny=1 :wall1inz=1 :wall1iPlane=3 :wall1sxS=0.4 :wall1syS=0 :wall1szS=0 :wall1sxE=0.4 :wall1syE=0.13 :wall1szE=0.25 :wall1iunion=0 :wall1cabinet_depend=2 :
solver_itemper=1 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=1 :myflmod0iflowregime=1 :myflmod0iturbmodel=6 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
VxInitialization_Speed=0.0 :
VyInitialization_Speed=0.0 :
VzInitialization_Speed=0.0 :
StaticStructuralSolverSetting=0 :
MeshGenAlgo_id=2 :
AdaptiveLocalRefinementMesh_Checker=0 :
ALICE_Mesh_Type=0 :
XYPlotXo=0 :
XYPlotYo=0 :
XYPlotZo=0 :
line_directional=0 :
AMGCL_ddemidov_smoother=0 :
AMGCL_ddemidov_AMG_Coarseng=1 :
AMGCL_ddemidov_Krjlov_iterator=0 :
inumber_processors=7 :
gpu_id=0 :
amg1r5_Stailization=2 :
amg1r5_number_presmoothers=0 :
amg1r5_number_postsmoothers=0 :
amg1r5_type_algorithm_presmoother=0 :
amg1r5_type_algorithm_postsmoother=0 :
amg1r5_Strong_threshold=0.25 :
amg1r5_F_to_F=0.35 :
amg1r5_amg1r6_version_aggregator=0 :
PressureVelocityCoupling=0 :
FlowConvectionSchemePrefix_id=1 :
FlowConvectionScheme_id=6 :
TemperatureConvectionScheme_id=0 :
TurbulentConvectionScheme_id=0 :
ILUK_lfil_number=0 :
FGMRes_mrestart_number=4 :
Maximum_reduced_levels_Temperature=0 :
Maximum_reduced_levels_Speed=0 :
Maximum_reduced_levels_Pressure=0 :
Maximum_reduced_levels_Stress=0 :
Rumba_nFinnest=1 :
Rumba_nFinnestSpeed=1 :
Rumba_nFinnestPressure=1 :
Rumba_nFinnestStress=1 :
Rumba_number_presmoothers=1 :
Rumba_number_presmoothersSpeed=1 :
Rumba_number_presmoothersPressure=1 :
Rumba_number_presmoothersStress=1 :
Rumba_number_postsmoothers=2 :
Rumba_number_postsmoothersSpeed=2 :
Rumba_number_postsmoothersPressure=2 :
Rumba_number_postsmoothersStress=2 :
Rumba_memory_size=2 :
Rumba_memory_sizeSpeed=2 :
Rumba_memory_sizePressure=2 :
Rumba_memory_sizeStress=5 :
Rumba_interpolation_id=1 :
Rumba_interpolation_id_Speed=1 :
Rumba_interpolation_id_Pressure=1 :
Rumba_interpolation_id_Stress=1 :
Rumba_sort_algo=0 :
Rumba_Relaxation_Temperature=0 :
Rumba_Relaxation_Speed=0 :
Rumba_Relaxation_Pressure=5 :
Rumba_Relaxation_Stress=8 :
Rumba_amg_splitting_coarsening=10 :
Rumba_amg_splitting_coarseningSpeed=10 :
Rumba_amg_splitting_coarseningPressure=10 :
Rumba_amg_splitting_coarseningStress=10 :
Rumba_Stabilization=2 :
Rumba_StabilizationSpeed=2 :
Rumba_StabilizationPressure=0 :
Rumba_StabilizationStress=2 :
C_F_decomposition_algorithms_and_data_structure=2 :
C_F_decomposition_algorithms_and_data_structureSpeed=2 :
C_F_decomposition_algorithms_and_data_structurePressure=2 :
C_F_decomposition_algorithms_and_data_structureStress=2 :
Rumba_threshold_Temperature=0.5 :
Rumba_threshold_Speed=0.5 :
Rumba_threshold_Pressure=0.5 :
Rumba_threshold_Stress=0.5 :
Rumba_truncation_interpolation_Temp=0.3 :
Rumba_truncation_interpolation_Speed=0.3 :
Rumba_truncation_interpolation_Pressure=0.3 :
Rumba_truncation_interpolation_Stress=0.2 :
Rumba_F2F_Temperature=0.4 :
Rumba_F2F_Speed=0.4 :
Rumba_F2F_Pressure=0.4 :
Rumba_F2F_Stress=0.4 :
Rumba_Diagonal_dominant=1 :
Rumba_truncationT=0 :
Rumba_truncationSpeed=1 :
Rumba_truncationPressure=1 :
Rumba_truncationStress=1 :
Rumba_StrongTranspose=1 :
Rumba_PrintLogTemperature=1 :
Rumba_PrintLogSpeed=1 :
Rumba_PrintLogPressure=1 :
Rumba_PrintLogStress=1 :
bthreshold_Temperature_auto=0 :
bthreshold_Speed_auto=0 :
bthreshold_Pressure_auto=0 :
bthreshold_Stress_auto=0 :
bcf_reorder_Temperature=0 :
bcf_reorder_Speed=0 :
bcf_reorder_Pressure=0 :
bcf_reorder_Stress=0 :
Rumba_TemperatureMatrixPortrait=0 :
Rumba_SpeedMatrixPortrait=0 :
Rumba_PressureMatrixPortrait=0 :
Rumba_StressMatrixPortrait=0 :
