open_label=1082020 :
mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=0 :inx=23 :iny=23 :inz=23 :operating_temperature=20 :etalon_max_size_ratio=10 :etalon_max_size_ratio2=3000000 :snap_to_grid=0 :solver_setting=0 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.1 :iQ_duty_cycle=5 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :off_multiplyer=0 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=1
minimum_gap_x=1 :
minimum_gap_y=1 :
minimum_gap_z=1 :
move_STL_position_x=0 :
move_STL_position_y=0 :
move_STL_position_z=0 :
orientation_pcb=0 :
ltdp=0
lu=1
ass0name=union1 :ass0identifire=1 :ass0iunionparent=-1 :ass0type_mesh=1 :ass0sxmin=2.0 :ass0sxmax=2 :ass0symin=0.5 :ass0symax=0.5 :ass0szmin=1 :ass0szmax=1 :ass0inxloc=23 :ass0inyloc=23 :ass0inzloc=23 :ass0itypeMesh=2 :
ivarmax=3
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
var2name=$p :var2value=0.85 :
lmatmax=7
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0lambda_is_file=0 :matherial0mult_Linear_expansion_coefficient_x=1 :matherial0mult_Linear_expansion_coefficient_y=1 :matherial0mult_Linear_expansion_coefficient_z=1 :matherial0mult_Young_Module_x=1 :matherial0mult_Young_Module_y=1 :matherial0mult_Young_Module_z=1 :matherial0mult_Poisson_ratio_xy=1 :matherial0mult_Poisson_ratio_xz=1 :matherial0mult_Poisson_ratio_yz=1 :matherial0mult_Poisson_ratio_yx=1 :matherial0mult_Poisson_ratio_zx=1 :matherial0mult_Poisson_ratio_zy=1 :matherial0bShearModuleActive=0 :matherial0ShearModuleGxy=4.76510067114094E-5 :matherial0ShearModuleGyz=4.76510067114094E-5 :matherial0ShearModuleGxz=4.76510067114094E-5 :matherial0n_Poisson_ratio=1 :matherial0temp_Poisson_ratio0=20 :matherial0arr_Poisson_ratio0=0.49 :matherial0n_Young_Module=1 :matherial0temp_Young_Module0=20 :matherial0arr_Young_Module0=0.000142 :matherial0n_Linear_expansion_coefficient=1 :matherial0temp_Linear_expansion_coefficient0=20 :matherial0arr_Linear_expansion_coefficient_val0=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1lambda_is_file=0 :matherial1mult_Linear_expansion_coefficient_x=1 :matherial1mult_Linear_expansion_coefficient_y=1 :matherial1mult_Linear_expansion_coefficient_z=1 :matherial1mult_Young_Module_x=1 :matherial1mult_Young_Module_y=1 :matherial1mult_Young_Module_z=1 :matherial1mult_Poisson_ratio_xy=1 :matherial1mult_Poisson_ratio_xz=1 :matherial1mult_Poisson_ratio_yz=1 :matherial1mult_Poisson_ratio_yx=1 :matherial1mult_Poisson_ratio_zx=1 :matherial1mult_Poisson_ratio_zy=1 :matherial1bShearModuleActive=0 :matherial1ShearModuleGxy=25.8620689655172 :matherial1ShearModuleGyz=25.8620689655172 :matherial1ShearModuleGxz=25.8620689655172 :matherial1n_Poisson_ratio=1 :matherial1temp_Poisson_ratio0=20 :matherial1arr_Poisson_ratio0=0.334 :matherial1n_Young_Module=1 :matherial1temp_Young_Module0=20 :matherial1arr_Young_Module0=69 :matherial1n_Linear_expansion_coefficient=1 :matherial1temp_Linear_expansion_coefficient0=20 :matherial1arr_Linear_expansion_coefficient_val0=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
matherial2name=Brass :matherial2density=8500 :matherial2nCp=1 :matherial2Temp_Cp0=20 :matherial2Arr_Cp_val0=377 :matherial2n_lambda=1 :matherial2Temp_Lam0=20 :matherial2Arr_Lam_val0=108.784 :matherial2mult_lam_x=1 :matherial2mult_lam_y=1 :matherial2mult_lam_z=1 :matherial2lambda_is_file=0 :matherial2mult_Linear_expansion_coefficient_x=1 :matherial2mult_Linear_expansion_coefficient_y=1 :matherial2mult_Linear_expansion_coefficient_z=1 :matherial2mult_Young_Module_x=1 :matherial2mult_Young_Module_y=1 :matherial2mult_Young_Module_z=1 :matherial2mult_Poisson_ratio_xy=1 :matherial2mult_Poisson_ratio_xz=1 :matherial2mult_Poisson_ratio_yz=1 :matherial2mult_Poisson_ratio_yx=1 :matherial2mult_Poisson_ratio_zx=1 :matherial2mult_Poisson_ratio_zy=1 :matherial2bShearModuleActive=0 :matherial2ShearModuleGxy=1 :matherial2ShearModuleGyz=1 :matherial2ShearModuleGxz=1 :matherial2n_Poisson_ratio=1 :matherial2temp_Poisson_ratio0=20 :matherial2arr_Poisson_ratio0=0.331 :matherial2n_Young_Module=1 :matherial2temp_Young_Module0=20 :matherial2arr_Young_Module0=120 :matherial2n_Linear_expansion_coefficient=1 :matherial2temp_Linear_expansion_coefficient0=20 :matherial2arr_Linear_expansion_coefficient_val0=19 :matherial2mu=1.7894E-5 :matherial2beta_t=0.003331 :matherial2blibmat=0 :matherial2ilibident=100 :matherial2bBoussinesq=0 :matherial2ilawmu=0 :matherial2mumin=1.7894E-5 :matherial2mumax=1.7894E-5 :matherial2Amu=1 :matherial2Bmu=1 :matherial2Cmu=1 :matherial2degreennmu=1 :
matherial3name=Cu :matherial3density=8930 :matherial3nCp=1 :matherial3Temp_Cp0=20 :matherial3Arr_Cp_val0=390 :matherial3n_lambda=1 :matherial3Temp_Lam0=20 :matherial3Arr_Lam_val0=390 :matherial3mult_lam_x=1 :matherial3mult_lam_y=1 :matherial3mult_lam_z=1 :matherial3lambda_is_file=0 :matherial3mult_Linear_expansion_coefficient_x=1 :matherial3mult_Linear_expansion_coefficient_y=1 :matherial3mult_Linear_expansion_coefficient_z=1 :matherial3mult_Young_Module_x=1 :matherial3mult_Young_Module_y=1 :matherial3mult_Young_Module_z=1 :matherial3mult_Poisson_ratio_xy=1 :matherial3mult_Poisson_ratio_xz=1 :matherial3mult_Poisson_ratio_yz=1 :matherial3mult_Poisson_ratio_yx=1 :matherial3mult_Poisson_ratio_zx=1 :matherial3mult_Poisson_ratio_zy=1 :matherial3bShearModuleActive=0 :matherial3ShearModuleGxy=1 :matherial3ShearModuleGyz=1 :matherial3ShearModuleGxz=1 :matherial3n_Poisson_ratio=1 :matherial3temp_Poisson_ratio0=20 :matherial3arr_Poisson_ratio0=0.34 :matherial3n_Young_Module=1 :matherial3temp_Young_Module0=20 :matherial3arr_Young_Module0=114 :matherial3n_Linear_expansion_coefficient=1 :matherial3temp_Linear_expansion_coefficient0=20 :matherial3arr_Linear_expansion_coefficient_val0=16.5 :matherial3mu=1.7894E-5 :matherial3beta_t=0.003331 :matherial3blibmat=0 :matherial3ilibident=100 :matherial3bBoussinesq=0 :matherial3ilawmu=0 :matherial3mumin=1.7894E-5 :matherial3mumax=1.7894E-5 :matherial3Amu=1 :matherial3Bmu=1 :matherial3Cmu=1 :matherial3degreennmu=1 :
matherial4name=SOLDER_Au80Sn20 :matherial4density=14510 :matherial4nCp=1 :matherial4Temp_Cp0=20 :matherial4Arr_Cp_val0=143 :matherial4n_lambda=1 :matherial4Temp_Lam0=20 :matherial4Arr_Lam_val0=57 :matherial4mult_lam_x=1 :matherial4mult_lam_y=1 :matherial4mult_lam_z=1 :matherial4lambda_is_file=0 :matherial4mult_Linear_expansion_coefficient_x=1 :matherial4mult_Linear_expansion_coefficient_y=1 :matherial4mult_Linear_expansion_coefficient_z=1 :matherial4mult_Young_Module_x=1 :matherial4mult_Young_Module_y=1 :matherial4mult_Young_Module_z=1 :matherial4mult_Poisson_ratio_xy=1 :matherial4mult_Poisson_ratio_xz=1 :matherial4mult_Poisson_ratio_yz=1 :matherial4mult_Poisson_ratio_yx=1 :matherial4mult_Poisson_ratio_zx=1 :matherial4mult_Poisson_ratio_zy=1 :matherial4bShearModuleActive=0 :matherial4ShearModuleGxy=1 :matherial4ShearModuleGyz=1 :matherial4ShearModuleGxz=1 :matherial4n_Poisson_ratio=1 :matherial4temp_Poisson_ratio0=20 :matherial4arr_Poisson_ratio0=0.4 :matherial4n_Young_Module=1 :matherial4temp_Young_Module0=20 :matherial4arr_Young_Module0=68 :matherial4n_Linear_expansion_coefficient=1 :matherial4temp_Linear_expansion_coefficient0=20 :matherial4arr_Linear_expansion_coefficient_val0=16 :matherial4mu=1.7894E-5 :matherial4beta_t=0.003331 :matherial4blibmat=0 :matherial4ilibident=100 :matherial4bBoussinesq=0 :matherial4ilawmu=0 :matherial4mumin=1.7894E-5 :matherial4mumax=1.7894E-5 :matherial4Amu=1 :matherial4Bmu=1 :matherial4Cmu=1 :matherial4degreennmu=1 :
matherial5name=Water320K :matherial5density=989 :matherial5nCp=1 :matherial5Temp_Cp0=20 :matherial5Arr_Cp_val0=4177 :matherial5n_lambda=1 :matherial5Temp_Lam0=20 :matherial5Arr_Lam_val0=0.6367 :matherial5mult_lam_x=1 :matherial5mult_lam_y=1 :matherial5mult_lam_z=1 :matherial5lambda_is_file=0 :matherial5mult_Linear_expansion_coefficient_x=1 :matherial5mult_Linear_expansion_coefficient_y=1 :matherial5mult_Linear_expansion_coefficient_z=1 :matherial5mult_Young_Module_x=1 :matherial5mult_Young_Module_y=1 :matherial5mult_Young_Module_z=1 :matherial5mult_Poisson_ratio_xy=1 :matherial5mult_Poisson_ratio_xz=1 :matherial5mult_Poisson_ratio_yz=1 :matherial5mult_Poisson_ratio_yx=1 :matherial5mult_Poisson_ratio_zx=1 :matherial5mult_Poisson_ratio_zy=1 :matherial5bShearModuleActive=0 :matherial5ShearModuleGxy=4.76510067114094E-5 :matherial5ShearModuleGyz=4.76510067114094E-5 :matherial5ShearModuleGxz=4.76510067114094E-5 :matherial5n_Poisson_ratio=1 :matherial5temp_Poisson_ratio0=20 :matherial5arr_Poisson_ratio0=0.49 :matherial5n_Young_Module=1 :matherial5temp_Young_Module0=20 :matherial5arr_Young_Module0=0.000142 :matherial5n_Linear_expansion_coefficient=1 :matherial5temp_Linear_expansion_coefficient0=20 :matherial5arr_Linear_expansion_coefficient_val0=3331 :matherial5mu=0.000577 :matherial5beta_t=0.000435 :matherial5blibmat=0 :matherial5ilibident=0 :matherial5bBoussinesq=1 :matherial5ilawmu=0 :matherial5mumin=1.7894E-5 :matherial5mumax=1.7894E-5 :matherial5Amu=1 :matherial5Bmu=1 :matherial5Cmu=1 :matherial5degreennmu=1 :
matherial6name=SiC-4H :matherial6density=3210 :matherial6nCp=1 :matherial6Temp_Cp0=20 :matherial6Arr_Cp_val0=690 :matherial6n_lambda=1 :matherial6Temp_Lam0=20 :matherial6Arr_Lam_val0=370 :matherial6mult_lam_x=1 :matherial6mult_lam_y=1 :matherial6mult_lam_z=1 :matherial6lambda_is_file=0 :matherial6mult_Linear_expansion_coefficient_x=1 :matherial6mult_Linear_expansion_coefficient_y=1 :matherial6mult_Linear_expansion_coefficient_z=1 :matherial6mult_Young_Module_x=1 :matherial6mult_Young_Module_y=1 :matherial6mult_Young_Module_z=1 :matherial6mult_Poisson_ratio_xy=1 :matherial6mult_Poisson_ratio_xz=1 :matherial6mult_Poisson_ratio_yz=1 :matherial6mult_Poisson_ratio_yx=1 :matherial6mult_Poisson_ratio_zx=1 :matherial6mult_Poisson_ratio_zy=1 :matherial6bShearModuleActive=0 :matherial6ShearModuleGxy=1 :matherial6ShearModuleGyz=1 :matherial6ShearModuleGxz=1 :matherial6n_Poisson_ratio=1 :matherial6temp_Poisson_ratio0=20 :matherial6arr_Poisson_ratio0=0.14 :matherial6n_Young_Module=1 :matherial6temp_Young_Module0=20 :matherial6arr_Young_Module0=410 :matherial6n_Linear_expansion_coefficient=1 :matherial6temp_Linear_expansion_coefficient0=20 :matherial6arr_Linear_expansion_coefficient_val0=4 :matherial6mu=1.7894E-5 :matherial6beta_t=0.003331 :matherial6blibmat=0 :matherial6ilibident=100 :matherial6bBoussinesq=0 :matherial6ilawmu=0 :matherial6mumin=1.7894E-5 :matherial6mumax=1.7894E-5 :matherial6Amu=1 :matherial6Bmu=1 :matherial6Cmu=1 :matherial6degreennmu=1 :
cabinet=body0igeometry_type=0 :body0iOperation=0 :body0iLeftExpression=0 :body0sLeftOperation=1 :body0sRightOperation=1 :body0sxS=-33 :body0syS=0 :body0szS=-13.5 :body0sxE=33.5 :body0syE=13 :body0szE=13.5 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0inx=1 :body0iny=1 :body0inz=1 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=2 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=56 :icb=94 :
body1name=osn1 :body1igeometry_type=0 :body1iOperation=0 :body1iLeftExpression=0 :body1sLeftOperation=1 :body1sRightOperation=1 :body1sxS=-33 :body1syS=0 :body1szS=-13.5 :body1sxE=33.5 :body1syE=7.2 :body1szE=13.5 :body1iPlane=1 :body1sxC=0.250 :body1syC=3.600 :body1szC=-13.500 :body1sHcyl=27.000 :body1sR_out_cyl=18.425 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=13.3 :body1xi0=-6.4 :body1yi0=4.661527 :body1zi0=-3.818367 :body1hi1=13.3 :body1xi1=-6.4 :body1yi1=8.338473 :body1zi1=-3.818367 :body1hi2=13.3 :body1xi2=-6.4 :body1yi2=4.661527 :body1zi2=3.818367 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=2 :body1CylinderFixed=0 :body1inx=1 :body1iny=1 :body1inz=1 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=1 :body1iunion=0 :body1redcolor=0 :body1greencolor=0 :body1bluecolor=0 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=bortic1 :body2igeometry_type=0 :body2iOperation=0 :body2iLeftExpression=0 :body2sLeftOperation=1 :body2sRightOperation=1 :body2sxS=-33 :body2syS=7.2 :body2szS=-13.5 :body2sxE=33.5 :body2syE=13 :body2szE=-7.5 :body2iPlane=1 :body2sxC=0.250 :body2syC=10.100 :body2szC=-13.500 :body2sHcyl=6.000 :body2sR_out_cyl=18.075 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=3 :body2nsizei=3 :body2hi0=13.3 :body2xi0=-6.4 :body2yi0=4.661527 :body2zi0=-3.818367 :body2hi1=13.3 :body2xi1=-6.4 :body2yi1=8.338473 :body2zi1=-3.818367 :body2hi2=13.3 :body2xi2=-6.4 :body2yi2=4.661527 :body2zi2=3.818367 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=2 :body2CylinderFixed=0 :body2inx=1 :body2iny=1 :body2inz=1 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=0.0 :body2ipower_time_depend=0 :body2itype=1 :body2iunion=0 :body2redcolor=0 :body2greencolor=0 :body2bluecolor=0 :body2transparency=1 :body2dcol=8421504 :body2lineWidth=1 :
body3name=bortic1_1 :body3igeometry_type=0 :body3iOperation=0 :body3iLeftExpression=0 :body3sLeftOperation=1 :body3sRightOperation=1 :body3sxS=-33 :body3syS=7.2 :body3szS=7.5 :body3sxE=33.5 :body3syE=13 :body3szE=13.5 :body3iPlane=1 :body3sxC=0.250 :body3syC=10.100 :body3szC=7.500 :body3sHcyl=6.000 :body3sR_out_cyl=18.075 :body3sR_in_cyl=0.000 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=13.3 :body3xi0=-6.4 :body3yi0=4.661527 :body3zi0=-3.818367 :body3hi1=13.3 :body3xi1=-6.4 :body3yi1=8.338473 :body3zi1=-3.818367 :body3hi2=13.3 :body3xi2=-6.4 :body3yi2=4.661527 :body3zi2=3.818367 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=2 :body3CylinderFixed=0 :body3inx=1 :body3iny=1 :body3inz=1 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=0.0 :body3ipower_time_depend=0 :body3itype=1 :body3iunion=0 :body3redcolor=0 :body3greencolor=0 :body3bluecolor=0 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=bortic1_2 :body4igeometry_type=0 :body4iOperation=0 :body4iLeftExpression=0 :body4sLeftOperation=1 :body4sRightOperation=1 :body4sxS=27 :body4syS=7.2 :body4szS=-7.5 :body4sxE=33.5 :body4syE=13 :body4szE=7.5 :body4iPlane=1 :body4sxC=30.250 :body4syC=10.100 :body4szC=-7.500 :body4sHcyl=15.000 :body4sR_out_cyl=3.075 :body4sR_in_cyl=0.000 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=13.3 :body4xi0=-6.4 :body4yi0=4.661527 :body4zi0=-3.818367 :body4hi1=13.3 :body4xi1=-6.4 :body4yi1=8.338473 :body4zi1=-3.818367 :body4hi2=13.3 :body4xi2=-6.4 :body4yi2=4.661527 :body4zi2=3.818367 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=2 :body4CylinderFixed=0 :body4inx=1 :body4iny=1 :body4inz=1 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=0.0 :body4ipower_time_depend=0 :body4itype=1 :body4iunion=0 :body4redcolor=0 :body4greencolor=0 :body4bluecolor=0 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=CuW75 :body5igeometry_type=0 :body5iOperation=0 :body5iLeftExpression=0 :body5sLeftOperation=1 :body5sRightOperation=1 :body5sxS=-8.9 :body5syS=7.2 :body5szS=-5 :body5sxE=3.1 :body5syE=8.8 :body5szE=5 :body5iPlane=1 :body5sxC=2.900 :body5syC=8.000 :body5szC=-5.000 :body5sHcyl=10.000 :body5sR_out_cyl=3.400 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=13.3 :body5xi0=-6.4 :body5yi0=4.661527 :body5zi0=-3.818367 :body5hi1=13.3 :body5xi1=-6.4 :body5yi1=8.338473 :body5zi1=-3.818367 :body5hi2=13.3 :body5xi2=-6.4 :body5yi2=4.661527 :body5zi2=3.818367 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=3 :body5CylinderFixed=0 :body5inx=1 :body5iny=1 :body5inz=1 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=0.0 :body5ipower_time_depend=0 :body5itype=1 :body5iunion=0 :body5redcolor=0 :body5greencolor=0 :body5bluecolor=0 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=blockAuSn :body6igeometry_type=0 :body6iOperation=0 :body6iLeftExpression=0 :body6sLeftOperation=1 :body6sRightOperation=1 :body6sxS=-4.9 :body6syS=8.8 :body6szS=-1.75 :body6sxE=-0.4 :body6syE=8.825 :body6szE=1.75 :body6iPlane=1 :body6sxC=2.650 :body6syC=8.813 :body6szC=-1.750 :body6sHcyl=3.500 :body6sR_out_cyl=1.131 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=13.3 :body6xi0=-6.4 :body6yi0=4.661527 :body6zi0=-3.818367 :body6hi1=13.3 :body6xi1=-6.4 :body6yi1=8.338473 :body6zi1=-3.818367 :body6hi2=13.3 :body6xi2=-6.4 :body6yi2=4.661527 :body6zi2=3.818367 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=4 :body6CylinderFixed=0 :body6inx=1 :body6iny=1 :body6inz=1 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=0.0 :body6ipower_time_depend=0 :body6itype=1 :body6iunion=0 :body6redcolor=0 :body6greencolor=0 :body6bluecolor=0 :body6transparency=1 :body6dcol=8421504 :body6lineWidth=1 :
body7name=channel1 :body7igeometry_type=1 :body7iOperation=0 :body7iLeftExpression=0 :body7sLeftOperation=1 :body7sRightOperation=1 :body7sxS=-22.000 :body7syS=1.600 :body7szS=-5.500 :body7sxE=-18.000 :body7syE=5.600 :body7szE=13.500 :body7iPlane=1 :body7sxC=-20 :body7syC=3.6 :body7szC=-5.5 :body7sHcyl=19 :body7sR_out_cyl=2 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=13.3 :body7xi0=-6.4 :body7yi0=4.661527 :body7zi0=-3.818367 :body7hi1=13.3 :body7xi1=-6.4 :body7yi1=8.338473 :body7zi1=-3.818367 :body7hi2=13.3 :body7xi2=-6.4 :body7yi2=4.661527 :body7zi2=3.818367 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=5 :body7CylinderFixed=0 :body7inx=1 :body7iny=1 :body7inz=1 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=0.0 :body7ipower_time_depend=0 :body7itype=3 :body7iunion=0 :body7redcolor=0 :body7greencolor=0 :body7bluecolor=0 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
body8name=channel1_1 :body8igeometry_type=1 :body8iOperation=0 :body8iLeftExpression=0 :body8sLeftOperation=1 :body8sRightOperation=1 :body8sxS=-3.500 :body8syS=1.600 :body8szS=-5.500 :body8sxE=0.500 :body8syE=5.600 :body8szE=13.500 :body8iPlane=1 :body8sxC=-1.5 :body8syC=3.6 :body8szC=-5.5 :body8sHcyl=19 :body8sR_out_cyl=2 :body8sR_in_cyl=0.000 :body8bCylinder2Prism=1 :body8sR_out_cyl2=-1.000 :body8sR_in_cyl2=-1.000 :body8sangle_start=0.000 :body8sangle_end=0.000 :body8iPlane_obj2=3 :body8nsizei=3 :body8hi0=13.3 :body8xi0=-6.4 :body8yi0=4.661527 :body8zi0=-3.818367 :body8hi1=13.3 :body8xi1=-6.4 :body8yi1=8.338473 :body8zi1=-3.818367 :body8hi2=13.3 :body8xi2=-6.4 :body8yi2=4.661527 :body8zi2=3.818367 :body8semissW=$emiss :body8semissE=$emiss :body8semissS=$emiss :body8semissN=$emiss :body8semissB=$emiss :body8semissT=$emiss :body8binternalRadiation=0 :body8imatid=5 :body8CylinderFixed=0 :body8inx=1 :body8iny=1 :body8inz=1 :body8n_power=1 :body8Temp_power0=20 :body8Arr_power0=0.0 :body8ipower_time_depend=0 :body8itype=3 :body8iunion=0 :body8redcolor=0 :body8greencolor=0 :body8bluecolor=0 :body8transparency=1 :body8dcol=8421504 :body8lineWidth=1 :
body9name=channel1_2 :body9igeometry_type=1 :body9iOperation=0 :body9iLeftExpression=0 :body9sLeftOperation=1 :body9sRightOperation=1 :body9sxS=-31.000 :body9syS=1.600 :body9szS=-9.500 :body9sxE=-22.000 :body9syE=5.600 :body9szE=-5.500 :body9iPlane=3 :body9sxC=-31 :body9syC=3.6 :body9szC=-7.5 :body9sHcyl=9 :body9sR_out_cyl=2 :body9sR_in_cyl=0.000 :body9bCylinder2Prism=1 :body9sR_out_cyl2=-1.000 :body9sR_in_cyl2=-1.000 :body9sangle_start=0.000 :body9sangle_end=0.000 :body9iPlane_obj2=3 :body9nsizei=3 :body9hi0=13.3 :body9xi0=-6.4 :body9yi0=4.661527 :body9zi0=-3.818367 :body9hi1=13.3 :body9xi1=-6.4 :body9yi1=8.338473 :body9zi1=-3.818367 :body9hi2=13.3 :body9xi2=-6.4 :body9yi2=4.661527 :body9zi2=3.818367 :body9semissW=$emiss :body9semissE=$emiss :body9semissS=$emiss :body9semissN=$emiss :body9semissB=$emiss :body9semissT=$emiss :body9binternalRadiation=0 :body9imatid=5 :body9CylinderFixed=0 :body9inx=1 :body9iny=1 :body9inz=1 :body9n_power=1 :body9Temp_power0=20 :body9Arr_power0=0.0 :body9ipower_time_depend=0 :body9itype=3 :body9iunion=0 :body9redcolor=0 :body9greencolor=0 :body9bluecolor=0 :body9transparency=1 :body9dcol=8421504 :body9lineWidth=1 :
body10name=channel1_3 :body10igeometry_type=1 :body10iOperation=0 :body10iLeftExpression=0 :body10sLeftOperation=1 :body10sRightOperation=1 :body10sxS=-18.000 :body10syS=1.600 :body10szS=-9.500 :body10sxE=-3.500 :body10syE=5.600 :body10szE=-5.500 :body10iPlane=3 :body10sxC=-18 :body10syC=3.6 :body10szC=-7.5 :body10sHcyl=14.5 :body10sR_out_cyl=2 :body10sR_in_cyl=0.000 :body10bCylinder2Prism=1 :body10sR_out_cyl2=-1.000 :body10sR_in_cyl2=-1.000 :body10sangle_start=0.000 :body10sangle_end=0.000 :body10iPlane_obj2=3 :body10nsizei=3 :body10hi0=13.3 :body10xi0=-6.4 :body10yi0=4.661527 :body10zi0=-3.818367 :body10hi1=13.3 :body10xi1=-6.4 :body10yi1=8.338473 :body10zi1=-3.818367 :body10hi2=13.3 :body10xi2=-6.4 :body10yi2=4.661527 :body10zi2=3.818367 :body10semissW=$emiss :body10semissE=$emiss :body10semissS=$emiss :body10semissN=$emiss :body10semissB=$emiss :body10semissT=$emiss :body10binternalRadiation=0 :body10imatid=5 :body10CylinderFixed=0 :body10inx=1 :body10iny=1 :body10inz=1 :body10n_power=1 :body10Temp_power0=20 :body10Arr_power0=0.0 :body10ipower_time_depend=0 :body10itype=3 :body10iunion=0 :body10redcolor=0 :body10greencolor=0 :body10bluecolor=0 :body10transparency=1 :body10dcol=8421504 :body10lineWidth=1 :
body11name=channel1_4 :body11igeometry_type=0 :body11iOperation=0 :body11iLeftExpression=0 :body11sLeftOperation=1 :body11sRightOperation=1 :body11sxS=-22.000 :body11syS=1.600 :body11szS=-9.500 :body11sxE=-18.000 :body11syE=5.6 :body11szE=-5.5 :body11iPlane=1 :body11sxC=20.000 :body11syC=3.600 :body11szC=-9.500 :body11sHcyl=4.000 :body11sR_out_cyl=2.000 :body11sR_in_cyl=0.000 :body11bCylinder2Prism=1 :body11sR_out_cyl2=-1.000 :body11sR_in_cyl2=-1.000 :body11sangle_start=0.000 :body11sangle_end=0.000 :body11iPlane_obj2=3 :body11nsizei=3 :body11hi0=13.3 :body11xi0=-6.4 :body11yi0=4.661527 :body11zi0=-3.818367 :body11hi1=13.3 :body11xi1=-6.4 :body11yi1=8.338473 :body11zi1=-3.818367 :body11hi2=13.3 :body11xi2=-6.4 :body11yi2=4.661527 :body11zi2=3.818367 :body11semissW=$emiss :body11semissE=$emiss :body11semissS=$emiss :body11semissN=$emiss :body11semissB=$emiss :body11semissT=$emiss :body11binternalRadiation=0 :body11imatid=5 :body11CylinderFixed=0 :body11inx=1 :body11iny=1 :body11inz=1 :body11n_power=1 :body11Temp_power0=20 :body11Arr_power0=0.0 :body11ipower_time_depend=0 :body11itype=3 :body11iunion=0 :body11redcolor=0 :body11greencolor=0 :body11bluecolor=0 :body11transparency=1 :body11dcol=8421504 :body11lineWidth=1 :
body12name=channel1_5 :body12igeometry_type=0 :body12iOperation=0 :body12iLeftExpression=0 :body12sLeftOperation=1 :body12sRightOperation=1 :body12sxS=-3.5 :body12syS=1.600 :body12szS=-9.5 :body12sxE=0.5 :body12syE=5.6 :body12szE=-5.5 :body12iPlane=1 :body12sxC=1.500 :body12syC=3.600 :body12szC=-9.500 :body12sHcyl=4.000 :body12sR_out_cyl=2.000 :body12sR_in_cyl=0.000 :body12bCylinder2Prism=1 :body12sR_out_cyl2=-1.000 :body12sR_in_cyl2=-1.000 :body12sangle_start=0.000 :body12sangle_end=0.000 :body12iPlane_obj2=3 :body12nsizei=3 :body12hi0=13.3 :body12xi0=-6.4 :body12yi0=4.661527 :body12zi0=-3.818367 :body12hi1=13.3 :body12xi1=-6.4 :body12yi1=8.338473 :body12zi1=-3.818367 :body12hi2=13.3 :body12xi2=-6.4 :body12yi2=4.661527 :body12zi2=3.818367 :body12semissW=$emiss :body12semissE=$emiss :body12semissS=$emiss :body12semissN=$emiss :body12semissB=$emiss :body12semissT=$emiss :body12binternalRadiation=0 :body12imatid=5 :body12CylinderFixed=0 :body12inx=1 :body12iny=1 :body12inz=1 :body12n_power=1 :body12Temp_power0=20 :body12Arr_power0=0.0 :body12ipower_time_depend=0 :body12itype=3 :body12iunion=0 :body12redcolor=0 :body12greencolor=0 :body12bluecolor=0 :body12transparency=1 :body12dcol=8421504 :body12lineWidth=1 :
body13name=channel1_6 :body13igeometry_type=1 :body13iOperation=0 :body13iLeftExpression=0 :body13sLeftOperation=1 :body13sRightOperation=1 :body13sxS=0.500 :body13syS=1.600 :body13szS=-9.500 :body13sxE=4.500 :body13syE=5.600 :body13szE=-5.500 :body13iPlane=3 :body13sxC=0.5 :body13syC=3.6 :body13szC=-7.5 :body13sHcyl=4 :body13sR_out_cyl=2 :body13sR_in_cyl=0.000 :body13bCylinder2Prism=1 :body13sR_out_cyl2=-1.000 :body13sR_in_cyl2=-1.000 :body13sangle_start=0.000 :body13sangle_end=0.000 :body13iPlane_obj2=3 :body13nsizei=3 :body13hi0=13.3 :body13xi0=-6.4 :body13yi0=4.661527 :body13zi0=-3.818367 :body13hi1=13.3 :body13xi1=-6.4 :body13yi1=8.338473 :body13zi1=-3.818367 :body13hi2=13.3 :body13xi2=-6.4 :body13yi2=4.661527 :body13zi2=3.818367 :body13semissW=$emiss :body13semissE=$emiss :body13semissS=$emiss :body13semissN=$emiss :body13semissB=$emiss :body13semissT=$emiss :body13binternalRadiation=0 :body13imatid=5 :body13CylinderFixed=0 :body13inx=1 :body13iny=1 :body13inz=1 :body13n_power=1 :body13Temp_power0=20 :body13Arr_power0=0.0 :body13ipower_time_depend=0 :body13itype=3 :body13iunion=0 :body13redcolor=0 :body13greencolor=0 :body13bluecolor=0 :body13transparency=1 :body13dcol=8421504 :body13lineWidth=1 :
body14name=channel1_6_1 :body14igeometry_type=1 :body14iOperation=0 :body14iLeftExpression=0 :body14sLeftOperation=1 :body14sRightOperation=1 :body14sxS=-20.000 :body14syS=2.100 :body14szS=6.000 :body14sxE=-1.500 :body14syE=5.100 :body14szE=9.000 :body14iPlane=3 :body14sxC=-20 :body14syC=3.6 :body14szC=7.5 :body14sHcyl=18.5 :body14sR_out_cyl=1.5 :body14sR_in_cyl=0.000 :body14bCylinder2Prism=1 :body14sR_out_cyl2=-1.000 :body14sR_in_cyl2=-1.000 :body14sangle_start=0.000 :body14sangle_end=0.000 :body14iPlane_obj2=3 :body14nsizei=3 :body14hi0=13.3 :body14xi0=-6.4 :body14yi0=4.661527 :body14zi0=-3.818367 :body14hi1=13.3 :body14xi1=-6.4 :body14yi1=8.338473 :body14zi1=-3.818367 :body14hi2=13.3 :body14xi2=-6.4 :body14yi2=4.661527 :body14zi2=3.818367 :body14semissW=$emiss :body14semissE=$emiss :body14semissS=$emiss :body14semissN=$emiss :body14semissB=$emiss :body14semissT=$emiss :body14binternalRadiation=0 :body14imatid=5 :body14CylinderFixed=0 :body14inx=1 :body14iny=1 :body14inz=1 :body14n_power=1 :body14Temp_power0=20 :body14Arr_power0=0.0 :body14ipower_time_depend=0 :body14itype=3 :body14iunion=0 :body14redcolor=0 :body14greencolor=0 :body14bluecolor=0 :body14transparency=1 :body14dcol=8421504 :body14lineWidth=1 :
body15name=kristall :body15igeometry_type=0 :body15iOperation=0 :body15iLeftExpression=0 :body15sLeftOperation=1 :body15sRightOperation=1 :body15sxS=-4.9 :body15syS=8.825 :body15szS=-1.75 :body15sxE=-0.4 :body15syE=8.925 :body15szE=1.75 :body15iPlane=1 :body15sxC=2.650 :body15syC=8.875 :body15szC=-1.750 :body15sHcyl=3.500 :body15sR_out_cyl=1.150 :body15sR_in_cyl=0.000 :body15bCylinder2Prism=1 :body15sR_out_cyl2=-1.000 :body15sR_in_cyl2=-1.000 :body15sangle_start=0.000 :body15sangle_end=0.000 :body15iPlane_obj2=3 :body15nsizei=3 :body15hi0=13.3 :body15xi0=-6.4 :body15yi0=4.661527 :body15zi0=-3.818367 :body15hi1=13.3 :body15xi1=-6.4 :body15yi1=8.338473 :body15zi1=-3.818367 :body15hi2=13.3 :body15xi2=-6.4 :body15yi2=4.661527 :body15zi2=3.818367 :body15semissW=$emiss :body15semissE=$emiss :body15semissS=$emiss :body15semissN=$emiss :body15semissB=$emiss :body15semissT=$emiss :body15binternalRadiation=0 :body15imatid=6 :body15CylinderFixed=0 :body15inx=1 :body15iny=1 :body15inz=1 :body15n_power=1 :body15Temp_power0=20 :body15Arr_power0=0.0 :body15ipower_time_depend=0 :body15itype=1 :body15iunion=1 :body15redcolor=0 :body15greencolor=0 :body15bluecolor=0 :body15transparency=1 :body15dcol=8421504 :body15lineWidth=1 :
body16name=source1 :body16igeometry_type=0 :body16iOperation=0 :body16iLeftExpression=0 :body16sLeftOperation=1 :body16sRightOperation=1 :body16sxS=-1.5 :body16syS=8.925 :body16szS=-0.5 :body16sxE=-1.38 :body16syE=8.926 :body16szE=-0.498 :body16iPlane=1 :body16sxC=1.440 :body16syC=8.926 :body16szC=-0.500 :body16sHcyl=0.002 :body16sR_out_cyl=0.030 :body16sR_in_cyl=0.000 :body16bCylinder2Prism=1 :body16sR_out_cyl2=-1.000 :body16sR_in_cyl2=-1.000 :body16sangle_start=0.000 :body16sangle_end=0.000 :body16iPlane_obj2=3 :body16nsizei=3 :body16hi0=13.3 :body16xi0=-6.4 :body16yi0=4.661527 :body16zi0=-3.818367 :body16hi1=13.3 :body16xi1=-6.4 :body16yi1=8.338473 :body16zi1=-3.818367 :body16hi2=13.3 :body16xi2=-6.4 :body16yi2=4.661527 :body16zi2=3.818367 :body16semissW=$emiss :body16semissE=$emiss :body16semissS=$emiss :body16semissN=$emiss :body16semissB=$emiss :body16semissT=$emiss :body16binternalRadiation=0 :body16imatid=1 :body16CylinderFixed=0 :body16inx=1 :body16iny=1 :body16inz=1 :body16n_power=1 :body16Temp_power0=20 :body16Arr_power0=$p :body16ipower_time_depend=0 :body16itype=1 :body16iunion=1 :body16redcolor=0 :body16greencolor=0 :body16bluecolor=0 :body16transparency=1 :body16dcol=8421504 :body16lineWidth=1 :
body17name=source1_1 :body17igeometry_type=0 :body17iOperation=0 :body17iLeftExpression=0 :body17sLeftOperation=1 :body17sRightOperation=1 :body17sxS=-1.5 :body17syS=8.925 :body17szS=-0.474 :body17sxE=-1.38 :body17syE=8.926 :body17szE=-0.472 :body17iPlane=1 :body17sxC=1.440 :body17syC=8.926 :body17szC=-0.474 :body17sHcyl=0.002 :body17sR_out_cyl=0.030 :body17sR_in_cyl=0.000 :body17bCylinder2Prism=1 :body17sR_out_cyl2=-1.000 :body17sR_in_cyl2=-1.000 :body17sangle_start=0.000 :body17sangle_end=0.000 :body17iPlane_obj2=3 :body17nsizei=3 :body17hi0=13.3 :body17xi0=-6.4 :body17yi0=4.661527 :body17zi0=-3.792367 :body17hi1=13.3 :body17xi1=-6.4 :body17yi1=8.338473 :body17zi1=-3.792367 :body17hi2=13.3 :body17xi2=-6.4 :body17yi2=4.661527 :body17zi2=3.844367 :body17semissW=$emiss :body17semissE=$emiss :body17semissS=$emiss :body17semissN=$emiss :body17semissB=$emiss :body17semissT=$emiss :body17binternalRadiation=0 :body17imatid=1 :body17CylinderFixed=0 :body17inx=1 :body17iny=1 :body17inz=1 :body17n_power=1 :body17Temp_power0=20 :body17Arr_power0=$p :body17ipower_time_depend=0 :body17itype=1 :body17iunion=1 :body17redcolor=0 :body17greencolor=0 :body17bluecolor=0 :body17transparency=1 :body17dcol=8421504 :body17lineWidth=1 :
body18name=source1_2 :body18igeometry_type=0 :body18iOperation=0 :body18iLeftExpression=0 :body18sLeftOperation=1 :body18sRightOperation=1 :body18sxS=-1.5 :body18syS=8.925 :body18szS=-0.448 :body18sxE=-1.38 :body18syE=8.926 :body18szE=-0.446 :body18iPlane=1 :body18sxC=1.440 :body18syC=8.926 :body18szC=-0.448 :body18sHcyl=0.002 :body18sR_out_cyl=0.030 :body18sR_in_cyl=0.000 :body18bCylinder2Prism=1 :body18sR_out_cyl2=-1.000 :body18sR_in_cyl2=-1.000 :body18sangle_start=0.000 :body18sangle_end=0.000 :body18iPlane_obj2=3 :body18nsizei=3 :body18hi0=13.3 :body18xi0=-6.4 :body18yi0=4.661527 :body18zi0=-3.766367 :body18hi1=13.3 :body18xi1=-6.4 :body18yi1=8.338473 :body18zi1=-3.766367 :body18hi2=13.3 :body18xi2=-6.4 :body18yi2=4.661527 :body18zi2=3.870367 :body18semissW=$emiss :body18semissE=$emiss :body18semissS=$emiss :body18semissN=$emiss :body18semissB=$emiss :body18semissT=$emiss :body18binternalRadiation=0 :body18imatid=1 :body18CylinderFixed=0 :body18inx=1 :body18iny=1 :body18inz=1 :body18n_power=1 :body18Temp_power0=20 :body18Arr_power0=$p :body18ipower_time_depend=0 :body18itype=1 :body18iunion=1 :body18redcolor=0 :body18greencolor=0 :body18bluecolor=0 :body18transparency=1 :body18dcol=8421504 :body18lineWidth=1 :
body19name=source1_3 :body19igeometry_type=0 :body19iOperation=0 :body19iLeftExpression=0 :body19sLeftOperation=1 :body19sRightOperation=1 :body19sxS=-1.5 :body19syS=8.925 :body19szS=-0.422 :body19sxE=-1.38 :body19syE=8.926 :body19szE=-0.42 :body19iPlane=1 :body19sxC=1.440 :body19syC=8.926 :body19szC=-0.422 :body19sHcyl=0.002 :body19sR_out_cyl=0.030 :body19sR_in_cyl=0.000 :body19bCylinder2Prism=1 :body19sR_out_cyl2=-1.000 :body19sR_in_cyl2=-1.000 :body19sangle_start=0.000 :body19sangle_end=0.000 :body19iPlane_obj2=3 :body19nsizei=3 :body19hi0=13.3 :body19xi0=-6.4 :body19yi0=4.661527 :body19zi0=-3.740367 :body19hi1=13.3 :body19xi1=-6.4 :body19yi1=8.338473 :body19zi1=-3.740367 :body19hi2=13.3 :body19xi2=-6.4 :body19yi2=4.661527 :body19zi2=3.896367 :body19semissW=$emiss :body19semissE=$emiss :body19semissS=$emiss :body19semissN=$emiss :body19semissB=$emiss :body19semissT=$emiss :body19binternalRadiation=0 :body19imatid=1 :body19CylinderFixed=0 :body19inx=1 :body19iny=1 :body19inz=1 :body19n_power=1 :body19Temp_power0=20 :body19Arr_power0=$p :body19ipower_time_depend=0 :body19itype=1 :body19iunion=1 :body19redcolor=0 :body19greencolor=0 :body19bluecolor=0 :body19transparency=1 :body19dcol=8421504 :body19lineWidth=1 :
body20name=source1_4 :body20igeometry_type=0 :body20iOperation=0 :body20iLeftExpression=0 :body20sLeftOperation=1 :body20sRightOperation=1 :body20sxS=-1.5 :body20syS=8.925 :body20szS=-0.396 :body20sxE=-1.38 :body20syE=8.926 :body20szE=-0.394 :body20iPlane=1 :body20sxC=1.440 :body20syC=8.926 :body20szC=-0.396 :body20sHcyl=0.002 :body20sR_out_cyl=0.030 :body20sR_in_cyl=0.000 :body20bCylinder2Prism=1 :body20sR_out_cyl2=-1.000 :body20sR_in_cyl2=-1.000 :body20sangle_start=0.000 :body20sangle_end=0.000 :body20iPlane_obj2=3 :body20nsizei=3 :body20hi0=13.3 :body20xi0=-6.4 :body20yi0=4.661527 :body20zi0=-3.714367 :body20hi1=13.3 :body20xi1=-6.4 :body20yi1=8.338473 :body20zi1=-3.714367 :body20hi2=13.3 :body20xi2=-6.4 :body20yi2=4.661527 :body20zi2=3.922367 :body20semissW=$emiss :body20semissE=$emiss :body20semissS=$emiss :body20semissN=$emiss :body20semissB=$emiss :body20semissT=$emiss :body20binternalRadiation=0 :body20imatid=1 :body20CylinderFixed=0 :body20inx=1 :body20iny=1 :body20inz=1 :body20n_power=1 :body20Temp_power0=20 :body20Arr_power0=$p :body20ipower_time_depend=0 :body20itype=1 :body20iunion=1 :body20redcolor=0 :body20greencolor=0 :body20bluecolor=0 :body20transparency=1 :body20dcol=8421504 :body20lineWidth=1 :
body21name=source1_5 :body21igeometry_type=0 :body21iOperation=0 :body21iLeftExpression=0 :body21sLeftOperation=1 :body21sRightOperation=1 :body21sxS=-1.5 :body21syS=8.925 :body21szS=-0.37 :body21sxE=-1.38 :body21syE=8.926 :body21szE=-0.368 :body21iPlane=1 :body21sxC=1.440 :body21syC=8.926 :body21szC=-0.370 :body21sHcyl=0.002 :body21sR_out_cyl=0.030 :body21sR_in_cyl=0.000 :body21bCylinder2Prism=1 :body21sR_out_cyl2=-1.000 :body21sR_in_cyl2=-1.000 :body21sangle_start=0.000 :body21sangle_end=0.000 :body21iPlane_obj2=3 :body21nsizei=3 :body21hi0=13.3 :body21xi0=-6.4 :body21yi0=4.661527 :body21zi0=-3.688367 :body21hi1=13.3 :body21xi1=-6.4 :body21yi1=8.338473 :body21zi1=-3.688367 :body21hi2=13.3 :body21xi2=-6.4 :body21yi2=4.661527 :body21zi2=3.948367 :body21semissW=$emiss :body21semissE=$emiss :body21semissS=$emiss :body21semissN=$emiss :body21semissB=$emiss :body21semissT=$emiss :body21binternalRadiation=0 :body21imatid=1 :body21CylinderFixed=0 :body21inx=1 :body21iny=1 :body21inz=1 :body21n_power=1 :body21Temp_power0=20 :body21Arr_power0=$p :body21ipower_time_depend=0 :body21itype=1 :body21iunion=1 :body21redcolor=0 :body21greencolor=0 :body21bluecolor=0 :body21transparency=1 :body21dcol=8421504 :body21lineWidth=1 :
body22name=source1_6 :body22igeometry_type=0 :body22iOperation=0 :body22iLeftExpression=0 :body22sLeftOperation=1 :body22sRightOperation=1 :body22sxS=-1.5 :body22syS=8.925 :body22szS=-0.344 :body22sxE=-1.38 :body22syE=8.926 :body22szE=-0.342 :body22iPlane=1 :body22sxC=1.440 :body22syC=8.926 :body22szC=-0.344 :body22sHcyl=0.002 :body22sR_out_cyl=0.030 :body22sR_in_cyl=0.000 :body22bCylinder2Prism=1 :body22sR_out_cyl2=-1.000 :body22sR_in_cyl2=-1.000 :body22sangle_start=0.000 :body22sangle_end=0.000 :body22iPlane_obj2=3 :body22nsizei=3 :body22hi0=13.3 :body22xi0=-6.4 :body22yi0=4.661527 :body22zi0=-3.662367 :body22hi1=13.3 :body22xi1=-6.4 :body22yi1=8.338473 :body22zi1=-3.662367 :body22hi2=13.3 :body22xi2=-6.4 :body22yi2=4.661527 :body22zi2=3.974367 :body22semissW=$emiss :body22semissE=$emiss :body22semissS=$emiss :body22semissN=$emiss :body22semissB=$emiss :body22semissT=$emiss :body22binternalRadiation=0 :body22imatid=1 :body22CylinderFixed=0 :body22inx=1 :body22iny=1 :body22inz=1 :body22n_power=1 :body22Temp_power0=20 :body22Arr_power0=$p :body22ipower_time_depend=0 :body22itype=1 :body22iunion=1 :body22redcolor=0 :body22greencolor=0 :body22bluecolor=0 :body22transparency=1 :body22dcol=8421504 :body22lineWidth=1 :
body23name=source1_7 :body23igeometry_type=0 :body23iOperation=0 :body23iLeftExpression=0 :body23sLeftOperation=1 :body23sRightOperation=1 :body23sxS=-1.5 :body23syS=8.925 :body23szS=-0.318 :body23sxE=-1.38 :body23syE=8.926 :body23szE=-0.316 :body23iPlane=1 :body23sxC=1.440 :body23syC=8.926 :body23szC=-0.318 :body23sHcyl=0.002 :body23sR_out_cyl=0.030 :body23sR_in_cyl=0.000 :body23bCylinder2Prism=1 :body23sR_out_cyl2=-1.000 :body23sR_in_cyl2=-1.000 :body23sangle_start=0.000 :body23sangle_end=0.000 :body23iPlane_obj2=3 :body23nsizei=3 :body23hi0=13.3 :body23xi0=-6.4 :body23yi0=4.661527 :body23zi0=-3.636367 :body23hi1=13.3 :body23xi1=-6.4 :body23yi1=8.338473 :body23zi1=-3.636367 :body23hi2=13.3 :body23xi2=-6.4 :body23yi2=4.661527 :body23zi2=4.000367 :body23semissW=$emiss :body23semissE=$emiss :body23semissS=$emiss :body23semissN=$emiss :body23semissB=$emiss :body23semissT=$emiss :body23binternalRadiation=0 :body23imatid=1 :body23CylinderFixed=0 :body23inx=1 :body23iny=1 :body23inz=1 :body23n_power=1 :body23Temp_power0=20 :body23Arr_power0=$p :body23ipower_time_depend=0 :body23itype=1 :body23iunion=1 :body23redcolor=0 :body23greencolor=0 :body23bluecolor=0 :body23transparency=1 :body23dcol=8421504 :body23lineWidth=1 :
body24name=source1_8 :body24igeometry_type=0 :body24iOperation=0 :body24iLeftExpression=0 :body24sLeftOperation=1 :body24sRightOperation=1 :body24sxS=-1.5 :body24syS=8.925 :body24szS=-0.292 :body24sxE=-1.38 :body24syE=8.926 :body24szE=-0.29 :body24iPlane=1 :body24sxC=1.440 :body24syC=8.926 :body24szC=-0.292 :body24sHcyl=0.002 :body24sR_out_cyl=0.030 :body24sR_in_cyl=0.000 :body24bCylinder2Prism=1 :body24sR_out_cyl2=-1.000 :body24sR_in_cyl2=-1.000 :body24sangle_start=0.000 :body24sangle_end=0.000 :body24iPlane_obj2=3 :body24nsizei=3 :body24hi0=13.3 :body24xi0=-6.4 :body24yi0=4.661527 :body24zi0=-3.610367 :body24hi1=13.3 :body24xi1=-6.4 :body24yi1=8.338473 :body24zi1=-3.610367 :body24hi2=13.3 :body24xi2=-6.4 :body24yi2=4.661527 :body24zi2=4.026367 :body24semissW=$emiss :body24semissE=$emiss :body24semissS=$emiss :body24semissN=$emiss :body24semissB=$emiss :body24semissT=$emiss :body24binternalRadiation=0 :body24imatid=1 :body24CylinderFixed=0 :body24inx=1 :body24iny=1 :body24inz=1 :body24n_power=1 :body24Temp_power0=20 :body24Arr_power0=$p :body24ipower_time_depend=0 :body24itype=1 :body24iunion=1 :body24redcolor=0 :body24greencolor=0 :body24bluecolor=0 :body24transparency=1 :body24dcol=8421504 :body24lineWidth=1 :
body25name=source1_9 :body25igeometry_type=0 :body25iOperation=0 :body25iLeftExpression=0 :body25sLeftOperation=1 :body25sRightOperation=1 :body25sxS=-1.5 :body25syS=8.925 :body25szS=-0.266 :body25sxE=-1.38 :body25syE=8.926 :body25szE=-0.264 :body25iPlane=1 :body25sxC=1.440 :body25syC=8.926 :body25szC=-0.266 :body25sHcyl=0.002 :body25sR_out_cyl=0.030 :body25sR_in_cyl=0.000 :body25bCylinder2Prism=1 :body25sR_out_cyl2=-1.000 :body25sR_in_cyl2=-1.000 :body25sangle_start=0.000 :body25sangle_end=0.000 :body25iPlane_obj2=3 :body25nsizei=3 :body25hi0=13.3 :body25xi0=-6.4 :body25yi0=4.661527 :body25zi0=-3.584367 :body25hi1=13.3 :body25xi1=-6.4 :body25yi1=8.338473 :body25zi1=-3.584367 :body25hi2=13.3 :body25xi2=-6.4 :body25yi2=4.661527 :body25zi2=4.052367 :body25semissW=$emiss :body25semissE=$emiss :body25semissS=$emiss :body25semissN=$emiss :body25semissB=$emiss :body25semissT=$emiss :body25binternalRadiation=0 :body25imatid=1 :body25CylinderFixed=0 :body25inx=1 :body25iny=1 :body25inz=1 :body25n_power=1 :body25Temp_power0=20 :body25Arr_power0=$p :body25ipower_time_depend=0 :body25itype=1 :body25iunion=1 :body25redcolor=0 :body25greencolor=0 :body25bluecolor=0 :body25transparency=1 :body25dcol=8421504 :body25lineWidth=1 :
body26name=source1_10 :body26igeometry_type=0 :body26iOperation=0 :body26iLeftExpression=0 :body26sLeftOperation=1 :body26sRightOperation=1 :body26sxS=-1.5 :body26syS=8.925 :body26szS=-0.24 :body26sxE=-1.38 :body26syE=8.926 :body26szE=-0.238 :body26iPlane=1 :body26sxC=1.440 :body26syC=8.926 :body26szC=-0.240 :body26sHcyl=0.002 :body26sR_out_cyl=0.030 :body26sR_in_cyl=0.000 :body26bCylinder2Prism=1 :body26sR_out_cyl2=-1.000 :body26sR_in_cyl2=-1.000 :body26sangle_start=0.000 :body26sangle_end=0.000 :body26iPlane_obj2=3 :body26nsizei=3 :body26hi0=13.3 :body26xi0=-6.4 :body26yi0=4.661527 :body26zi0=-3.558367 :body26hi1=13.3 :body26xi1=-6.4 :body26yi1=8.338473 :body26zi1=-3.558367 :body26hi2=13.3 :body26xi2=-6.4 :body26yi2=4.661527 :body26zi2=4.078367 :body26semissW=$emiss :body26semissE=$emiss :body26semissS=$emiss :body26semissN=$emiss :body26semissB=$emiss :body26semissT=$emiss :body26binternalRadiation=0 :body26imatid=1 :body26CylinderFixed=0 :body26inx=1 :body26iny=1 :body26inz=1 :body26n_power=1 :body26Temp_power0=20 :body26Arr_power0=$p :body26ipower_time_depend=0 :body26itype=1 :body26iunion=1 :body26redcolor=0 :body26greencolor=0 :body26bluecolor=0 :body26transparency=1 :body26dcol=8421504 :body26lineWidth=1 :
body27name=source1_11 :body27igeometry_type=0 :body27iOperation=0 :body27iLeftExpression=0 :body27sLeftOperation=1 :body27sRightOperation=1 :body27sxS=-1.5 :body27syS=8.925 :body27szS=-0.214 :body27sxE=-1.38 :body27syE=8.926 :body27szE=-0.212 :body27iPlane=1 :body27sxC=1.440 :body27syC=8.926 :body27szC=-0.214 :body27sHcyl=0.002 :body27sR_out_cyl=0.030 :body27sR_in_cyl=0.000 :body27bCylinder2Prism=1 :body27sR_out_cyl2=-1.000 :body27sR_in_cyl2=-1.000 :body27sangle_start=0.000 :body27sangle_end=0.000 :body27iPlane_obj2=3 :body27nsizei=3 :body27hi0=13.3 :body27xi0=-6.4 :body27yi0=4.661527 :body27zi0=-3.532367 :body27hi1=13.3 :body27xi1=-6.4 :body27yi1=8.338473 :body27zi1=-3.532367 :body27hi2=13.3 :body27xi2=-6.4 :body27yi2=4.661527 :body27zi2=4.104367 :body27semissW=$emiss :body27semissE=$emiss :body27semissS=$emiss :body27semissN=$emiss :body27semissB=$emiss :body27semissT=$emiss :body27binternalRadiation=0 :body27imatid=1 :body27CylinderFixed=0 :body27inx=1 :body27iny=1 :body27inz=1 :body27n_power=1 :body27Temp_power0=20 :body27Arr_power0=$p :body27ipower_time_depend=0 :body27itype=1 :body27iunion=1 :body27redcolor=0 :body27greencolor=0 :body27bluecolor=0 :body27transparency=1 :body27dcol=8421504 :body27lineWidth=1 :
body28name=source1_12 :body28igeometry_type=0 :body28iOperation=0 :body28iLeftExpression=0 :body28sLeftOperation=1 :body28sRightOperation=1 :body28sxS=-1.5 :body28syS=8.925 :body28szS=-0.188 :body28sxE=-1.38 :body28syE=8.926 :body28szE=-0.186 :body28iPlane=1 :body28sxC=1.440 :body28syC=8.926 :body28szC=-0.188 :body28sHcyl=0.002 :body28sR_out_cyl=0.030 :body28sR_in_cyl=0.000 :body28bCylinder2Prism=1 :body28sR_out_cyl2=-1.000 :body28sR_in_cyl2=-1.000 :body28sangle_start=0.000 :body28sangle_end=0.000 :body28iPlane_obj2=3 :body28nsizei=3 :body28hi0=13.3 :body28xi0=-6.4 :body28yi0=4.661527 :body28zi0=-3.506367 :body28hi1=13.3 :body28xi1=-6.4 :body28yi1=8.338473 :body28zi1=-3.506367 :body28hi2=13.3 :body28xi2=-6.4 :body28yi2=4.661527 :body28zi2=4.130367 :body28semissW=$emiss :body28semissE=$emiss :body28semissS=$emiss :body28semissN=$emiss :body28semissB=$emiss :body28semissT=$emiss :body28binternalRadiation=0 :body28imatid=1 :body28CylinderFixed=0 :body28inx=1 :body28iny=1 :body28inz=1 :body28n_power=1 :body28Temp_power0=20 :body28Arr_power0=$p :body28ipower_time_depend=0 :body28itype=1 :body28iunion=1 :body28redcolor=0 :body28greencolor=0 :body28bluecolor=0 :body28transparency=1 :body28dcol=8421504 :body28lineWidth=1 :
body29name=source1_13 :body29igeometry_type=0 :body29iOperation=0 :body29iLeftExpression=0 :body29sLeftOperation=1 :body29sRightOperation=1 :body29sxS=-1.5 :body29syS=8.925 :body29szS=-0.162 :body29sxE=-1.38 :body29syE=8.926 :body29szE=-0.16 :body29iPlane=1 :body29sxC=1.440 :body29syC=8.926 :body29szC=-0.162 :body29sHcyl=0.002 :body29sR_out_cyl=0.030 :body29sR_in_cyl=0.000 :body29bCylinder2Prism=1 :body29sR_out_cyl2=-1.000 :body29sR_in_cyl2=-1.000 :body29sangle_start=0.000 :body29sangle_end=0.000 :body29iPlane_obj2=3 :body29nsizei=3 :body29hi0=13.3 :body29xi0=-6.4 :body29yi0=4.661527 :body29zi0=-3.480367 :body29hi1=13.3 :body29xi1=-6.4 :body29yi1=8.338473 :body29zi1=-3.480367 :body29hi2=13.3 :body29xi2=-6.4 :body29yi2=4.661527 :body29zi2=4.156367 :body29semissW=$emiss :body29semissE=$emiss :body29semissS=$emiss :body29semissN=$emiss :body29semissB=$emiss :body29semissT=$emiss :body29binternalRadiation=0 :body29imatid=1 :body29CylinderFixed=0 :body29inx=1 :body29iny=1 :body29inz=1 :body29n_power=1 :body29Temp_power0=20 :body29Arr_power0=$p :body29ipower_time_depend=0 :body29itype=1 :body29iunion=1 :body29redcolor=0 :body29greencolor=0 :body29bluecolor=0 :body29transparency=1 :body29dcol=8421504 :body29lineWidth=1 :
body30name=source1_14 :body30igeometry_type=0 :body30iOperation=0 :body30iLeftExpression=0 :body30sLeftOperation=1 :body30sRightOperation=1 :body30sxS=-1.5 :body30syS=8.925 :body30szS=-0.136 :body30sxE=-1.38 :body30syE=8.926 :body30szE=-0.134 :body30iPlane=1 :body30sxC=1.440 :body30syC=8.926 :body30szC=-0.136 :body30sHcyl=0.002 :body30sR_out_cyl=0.030 :body30sR_in_cyl=0.000 :body30bCylinder2Prism=1 :body30sR_out_cyl2=-1.000 :body30sR_in_cyl2=-1.000 :body30sangle_start=0.000 :body30sangle_end=0.000 :body30iPlane_obj2=3 :body30nsizei=3 :body30hi0=13.3 :body30xi0=-6.4 :body30yi0=4.661527 :body30zi0=-3.454367 :body30hi1=13.3 :body30xi1=-6.4 :body30yi1=8.338473 :body30zi1=-3.454367 :body30hi2=13.3 :body30xi2=-6.4 :body30yi2=4.661527 :body30zi2=4.182367 :body30semissW=$emiss :body30semissE=$emiss :body30semissS=$emiss :body30semissN=$emiss :body30semissB=$emiss :body30semissT=$emiss :body30binternalRadiation=0 :body30imatid=1 :body30CylinderFixed=0 :body30inx=1 :body30iny=1 :body30inz=1 :body30n_power=1 :body30Temp_power0=20 :body30Arr_power0=$p :body30ipower_time_depend=0 :body30itype=1 :body30iunion=1 :body30redcolor=0 :body30greencolor=0 :body30bluecolor=0 :body30transparency=1 :body30dcol=8421504 :body30lineWidth=1 :
body31name=source1_15 :body31igeometry_type=0 :body31iOperation=0 :body31iLeftExpression=0 :body31sLeftOperation=1 :body31sRightOperation=1 :body31sxS=-1.5 :body31syS=8.925 :body31szS=-0.11 :body31sxE=-1.38 :body31syE=8.926 :body31szE=-0.108 :body31iPlane=1 :body31sxC=1.440 :body31syC=8.926 :body31szC=-0.110 :body31sHcyl=0.002 :body31sR_out_cyl=0.030 :body31sR_in_cyl=0.000 :body31bCylinder2Prism=1 :body31sR_out_cyl2=-1.000 :body31sR_in_cyl2=-1.000 :body31sangle_start=0.000 :body31sangle_end=0.000 :body31iPlane_obj2=3 :body31nsizei=3 :body31hi0=13.3 :body31xi0=-6.4 :body31yi0=4.661527 :body31zi0=-3.428367 :body31hi1=13.3 :body31xi1=-6.4 :body31yi1=8.338473 :body31zi1=-3.428367 :body31hi2=13.3 :body31xi2=-6.4 :body31yi2=4.661527 :body31zi2=4.208367 :body31semissW=$emiss :body31semissE=$emiss :body31semissS=$emiss :body31semissN=$emiss :body31semissB=$emiss :body31semissT=$emiss :body31binternalRadiation=0 :body31imatid=1 :body31CylinderFixed=0 :body31inx=1 :body31iny=1 :body31inz=1 :body31n_power=1 :body31Temp_power0=20 :body31Arr_power0=$p :body31ipower_time_depend=0 :body31itype=1 :body31iunion=1 :body31redcolor=0 :body31greencolor=0 :body31bluecolor=0 :body31transparency=1 :body31dcol=8421504 :body31lineWidth=1 :
body32name=source1_16 :body32igeometry_type=0 :body32iOperation=0 :body32iLeftExpression=0 :body32sLeftOperation=1 :body32sRightOperation=1 :body32sxS=-1.5 :body32syS=8.925 :body32szS=-0.084 :body32sxE=-1.38 :body32syE=8.926 :body32szE=-0.082 :body32iPlane=1 :body32sxC=1.440 :body32syC=8.926 :body32szC=-0.084 :body32sHcyl=0.002 :body32sR_out_cyl=0.030 :body32sR_in_cyl=0.000 :body32bCylinder2Prism=1 :body32sR_out_cyl2=-1.000 :body32sR_in_cyl2=-1.000 :body32sangle_start=0.000 :body32sangle_end=0.000 :body32iPlane_obj2=3 :body32nsizei=3 :body32hi0=13.3 :body32xi0=-6.4 :body32yi0=4.661527 :body32zi0=-3.402367 :body32hi1=13.3 :body32xi1=-6.4 :body32yi1=8.338473 :body32zi1=-3.402367 :body32hi2=13.3 :body32xi2=-6.4 :body32yi2=4.661527 :body32zi2=4.234367 :body32semissW=$emiss :body32semissE=$emiss :body32semissS=$emiss :body32semissN=$emiss :body32semissB=$emiss :body32semissT=$emiss :body32binternalRadiation=0 :body32imatid=1 :body32CylinderFixed=0 :body32inx=1 :body32iny=1 :body32inz=1 :body32n_power=1 :body32Temp_power0=20 :body32Arr_power0=$p :body32ipower_time_depend=0 :body32itype=1 :body32iunion=1 :body32redcolor=0 :body32greencolor=0 :body32bluecolor=0 :body32transparency=1 :body32dcol=8421504 :body32lineWidth=1 :
body33name=source1_17 :body33igeometry_type=0 :body33iOperation=0 :body33iLeftExpression=0 :body33sLeftOperation=1 :body33sRightOperation=1 :body33sxS=-1.5 :body33syS=8.925 :body33szS=-0.058 :body33sxE=-1.38 :body33syE=8.926 :body33szE=-0.056 :body33iPlane=1 :body33sxC=1.440 :body33syC=8.926 :body33szC=-0.058 :body33sHcyl=0.002 :body33sR_out_cyl=0.030 :body33sR_in_cyl=0.000 :body33bCylinder2Prism=1 :body33sR_out_cyl2=-1.000 :body33sR_in_cyl2=-1.000 :body33sangle_start=0.000 :body33sangle_end=0.000 :body33iPlane_obj2=3 :body33nsizei=3 :body33hi0=13.3 :body33xi0=-6.4 :body33yi0=4.661527 :body33zi0=-3.376367 :body33hi1=13.3 :body33xi1=-6.4 :body33yi1=8.338473 :body33zi1=-3.376367 :body33hi2=13.3 :body33xi2=-6.4 :body33yi2=4.661527 :body33zi2=4.260367 :body33semissW=$emiss :body33semissE=$emiss :body33semissS=$emiss :body33semissN=$emiss :body33semissB=$emiss :body33semissT=$emiss :body33binternalRadiation=0 :body33imatid=1 :body33CylinderFixed=0 :body33inx=1 :body33iny=1 :body33inz=1 :body33n_power=1 :body33Temp_power0=20 :body33Arr_power0=$p :body33ipower_time_depend=0 :body33itype=1 :body33iunion=1 :body33redcolor=0 :body33greencolor=0 :body33bluecolor=0 :body33transparency=1 :body33dcol=8421504 :body33lineWidth=1 :
body34name=source1_18 :body34igeometry_type=0 :body34iOperation=0 :body34iLeftExpression=0 :body34sLeftOperation=1 :body34sRightOperation=1 :body34sxS=-1.5 :body34syS=8.925 :body34szS=-0.032 :body34sxE=-1.38 :body34syE=8.926 :body34szE=-0.03 :body34iPlane=1 :body34sxC=1.440 :body34syC=8.926 :body34szC=-0.032 :body34sHcyl=0.002 :body34sR_out_cyl=0.030 :body34sR_in_cyl=0.000 :body34bCylinder2Prism=1 :body34sR_out_cyl2=-1.000 :body34sR_in_cyl2=-1.000 :body34sangle_start=0.000 :body34sangle_end=0.000 :body34iPlane_obj2=3 :body34nsizei=3 :body34hi0=13.3 :body34xi0=-6.4 :body34yi0=4.661527 :body34zi0=-3.350367 :body34hi1=13.3 :body34xi1=-6.4 :body34yi1=8.338473 :body34zi1=-3.350367 :body34hi2=13.3 :body34xi2=-6.4 :body34yi2=4.661527 :body34zi2=4.286367 :body34semissW=$emiss :body34semissE=$emiss :body34semissS=$emiss :body34semissN=$emiss :body34semissB=$emiss :body34semissT=$emiss :body34binternalRadiation=0 :body34imatid=1 :body34CylinderFixed=0 :body34inx=1 :body34iny=1 :body34inz=1 :body34n_power=1 :body34Temp_power0=20 :body34Arr_power0=$p :body34ipower_time_depend=0 :body34itype=1 :body34iunion=1 :body34redcolor=0 :body34greencolor=0 :body34bluecolor=0 :body34transparency=1 :body34dcol=8421504 :body34lineWidth=1 :
body35name=source1_19 :body35igeometry_type=0 :body35iOperation=0 :body35iLeftExpression=0 :body35sLeftOperation=1 :body35sRightOperation=1 :body35sxS=-1.5 :body35syS=8.925 :body35szS=-0.00600000000000001 :body35sxE=-1.38 :body35syE=8.926 :body35szE=-0.004 :body35iPlane=1 :body35sxC=1.440 :body35syC=8.926 :body35szC=-0.006 :body35sHcyl=0.002 :body35sR_out_cyl=0.030 :body35sR_in_cyl=0.000 :body35bCylinder2Prism=1 :body35sR_out_cyl2=-1.000 :body35sR_in_cyl2=-1.000 :body35sangle_start=0.000 :body35sangle_end=0.000 :body35iPlane_obj2=3 :body35nsizei=3 :body35hi0=13.3 :body35xi0=-6.4 :body35yi0=4.661527 :body35zi0=-3.324367 :body35hi1=13.3 :body35xi1=-6.4 :body35yi1=8.338473 :body35zi1=-3.324367 :body35hi2=13.3 :body35xi2=-6.4 :body35yi2=4.661527 :body35zi2=4.312367 :body35semissW=$emiss :body35semissE=$emiss :body35semissS=$emiss :body35semissN=$emiss :body35semissB=$emiss :body35semissT=$emiss :body35binternalRadiation=0 :body35imatid=1 :body35CylinderFixed=0 :body35inx=1 :body35iny=1 :body35inz=1 :body35n_power=1 :body35Temp_power0=20 :body35Arr_power0=$p :body35ipower_time_depend=0 :body35itype=1 :body35iunion=1 :body35redcolor=0 :body35greencolor=0 :body35bluecolor=0 :body35transparency=1 :body35dcol=8421504 :body35lineWidth=1 :
body36name=source1_20 :body36igeometry_type=0 :body36iOperation=0 :body36iLeftExpression=0 :body36sLeftOperation=1 :body36sRightOperation=1 :body36sxS=-1.5 :body36syS=8.925 :body36szS=0.02 :body36sxE=-1.38 :body36syE=8.926 :body36szE=0.022 :body36iPlane=1 :body36sxC=1.440 :body36syC=8.926 :body36szC=0.020 :body36sHcyl=0.002 :body36sR_out_cyl=0.030 :body36sR_in_cyl=0.000 :body36bCylinder2Prism=1 :body36sR_out_cyl2=-1.000 :body36sR_in_cyl2=-1.000 :body36sangle_start=0.000 :body36sangle_end=0.000 :body36iPlane_obj2=3 :body36nsizei=3 :body36hi0=13.3 :body36xi0=-6.4 :body36yi0=4.661527 :body36zi0=-3.298367 :body36hi1=13.3 :body36xi1=-6.4 :body36yi1=8.338473 :body36zi1=-3.298367 :body36hi2=13.3 :body36xi2=-6.4 :body36yi2=4.661527 :body36zi2=4.338367 :body36semissW=$emiss :body36semissE=$emiss :body36semissS=$emiss :body36semissN=$emiss :body36semissB=$emiss :body36semissT=$emiss :body36binternalRadiation=0 :body36imatid=1 :body36CylinderFixed=0 :body36inx=1 :body36iny=1 :body36inz=1 :body36n_power=1 :body36Temp_power0=20 :body36Arr_power0=$p :body36ipower_time_depend=0 :body36itype=1 :body36iunion=1 :body36redcolor=0 :body36greencolor=0 :body36bluecolor=0 :body36transparency=1 :body36dcol=8421504 :body36lineWidth=1 :
body37name=source1_21 :body37igeometry_type=0 :body37iOperation=0 :body37iLeftExpression=0 :body37sLeftOperation=1 :body37sRightOperation=1 :body37sxS=-1.5 :body37syS=8.925 :body37szS=0.0459999999999999 :body37sxE=-1.38 :body37syE=8.926 :body37szE=0.0479999999999999 :body37iPlane=1 :body37sxC=1.440 :body37syC=8.926 :body37szC=0.046 :body37sHcyl=0.002 :body37sR_out_cyl=0.030 :body37sR_in_cyl=0.000 :body37bCylinder2Prism=1 :body37sR_out_cyl2=-1.000 :body37sR_in_cyl2=-1.000 :body37sangle_start=0.000 :body37sangle_end=0.000 :body37iPlane_obj2=3 :body37nsizei=3 :body37hi0=13.3 :body37xi0=-6.4 :body37yi0=4.661527 :body37zi0=-3.272367 :body37hi1=13.3 :body37xi1=-6.4 :body37yi1=8.338473 :body37zi1=-3.272367 :body37hi2=13.3 :body37xi2=-6.4 :body37yi2=4.661527 :body37zi2=4.364367 :body37semissW=$emiss :body37semissE=$emiss :body37semissS=$emiss :body37semissN=$emiss :body37semissB=$emiss :body37semissT=$emiss :body37binternalRadiation=0 :body37imatid=1 :body37CylinderFixed=0 :body37inx=1 :body37iny=1 :body37inz=1 :body37n_power=1 :body37Temp_power0=20 :body37Arr_power0=$p :body37ipower_time_depend=0 :body37itype=1 :body37iunion=1 :body37redcolor=0 :body37greencolor=0 :body37bluecolor=0 :body37transparency=1 :body37dcol=8421504 :body37lineWidth=1 :
body38name=source1_22 :body38igeometry_type=0 :body38iOperation=0 :body38iLeftExpression=0 :body38sLeftOperation=1 :body38sRightOperation=1 :body38sxS=-1.5 :body38syS=8.925 :body38szS=0.0719999999999999 :body38sxE=-1.38 :body38syE=8.926 :body38szE=0.0739999999999999 :body38iPlane=1 :body38sxC=1.440 :body38syC=8.926 :body38szC=0.072 :body38sHcyl=0.002 :body38sR_out_cyl=0.030 :body38sR_in_cyl=0.000 :body38bCylinder2Prism=1 :body38sR_out_cyl2=-1.000 :body38sR_in_cyl2=-1.000 :body38sangle_start=0.000 :body38sangle_end=0.000 :body38iPlane_obj2=3 :body38nsizei=3 :body38hi0=13.3 :body38xi0=-6.4 :body38yi0=4.661527 :body38zi0=-3.246367 :body38hi1=13.3 :body38xi1=-6.4 :body38yi1=8.338473 :body38zi1=-3.246367 :body38hi2=13.3 :body38xi2=-6.4 :body38yi2=4.661527 :body38zi2=4.390367 :body38semissW=$emiss :body38semissE=$emiss :body38semissS=$emiss :body38semissN=$emiss :body38semissB=$emiss :body38semissT=$emiss :body38binternalRadiation=0 :body38imatid=1 :body38CylinderFixed=0 :body38inx=1 :body38iny=1 :body38inz=1 :body38n_power=1 :body38Temp_power0=20 :body38Arr_power0=$p :body38ipower_time_depend=0 :body38itype=1 :body38iunion=1 :body38redcolor=0 :body38greencolor=0 :body38bluecolor=0 :body38transparency=1 :body38dcol=8421504 :body38lineWidth=1 :
body39name=source1_23 :body39igeometry_type=0 :body39iOperation=0 :body39iLeftExpression=0 :body39sLeftOperation=1 :body39sRightOperation=1 :body39sxS=-1.5 :body39syS=8.925 :body39szS=0.098 :body39sxE=-1.38 :body39syE=8.926 :body39szE=0.1 :body39iPlane=1 :body39sxC=1.440 :body39syC=8.926 :body39szC=0.098 :body39sHcyl=0.002 :body39sR_out_cyl=0.030 :body39sR_in_cyl=0.000 :body39bCylinder2Prism=1 :body39sR_out_cyl2=-1.000 :body39sR_in_cyl2=-1.000 :body39sangle_start=0.000 :body39sangle_end=0.000 :body39iPlane_obj2=3 :body39nsizei=3 :body39hi0=13.3 :body39xi0=-6.4 :body39yi0=4.661527 :body39zi0=-3.220367 :body39hi1=13.3 :body39xi1=-6.4 :body39yi1=8.338473 :body39zi1=-3.220367 :body39hi2=13.3 :body39xi2=-6.4 :body39yi2=4.661527 :body39zi2=4.416367 :body39semissW=$emiss :body39semissE=$emiss :body39semissS=$emiss :body39semissN=$emiss :body39semissB=$emiss :body39semissT=$emiss :body39binternalRadiation=0 :body39imatid=1 :body39CylinderFixed=0 :body39inx=1 :body39iny=1 :body39inz=1 :body39n_power=1 :body39Temp_power0=20 :body39Arr_power0=$p :body39ipower_time_depend=0 :body39itype=1 :body39iunion=1 :body39redcolor=0 :body39greencolor=0 :body39bluecolor=0 :body39transparency=1 :body39dcol=8421504 :body39lineWidth=1 :
body40name=source1_24 :body40igeometry_type=0 :body40iOperation=0 :body40iLeftExpression=0 :body40sLeftOperation=1 :body40sRightOperation=1 :body40sxS=-1.5 :body40syS=8.925 :body40szS=0.124 :body40sxE=-1.38 :body40syE=8.926 :body40szE=0.126 :body40iPlane=1 :body40sxC=1.440 :body40syC=8.926 :body40szC=0.124 :body40sHcyl=0.002 :body40sR_out_cyl=0.030 :body40sR_in_cyl=0.000 :body40bCylinder2Prism=1 :body40sR_out_cyl2=-1.000 :body40sR_in_cyl2=-1.000 :body40sangle_start=0.000 :body40sangle_end=0.000 :body40iPlane_obj2=3 :body40nsizei=3 :body40hi0=13.3 :body40xi0=-6.4 :body40yi0=4.661527 :body40zi0=-3.194367 :body40hi1=13.3 :body40xi1=-6.4 :body40yi1=8.338473 :body40zi1=-3.194367 :body40hi2=13.3 :body40xi2=-6.4 :body40yi2=4.661527 :body40zi2=4.442367 :body40semissW=$emiss :body40semissE=$emiss :body40semissS=$emiss :body40semissN=$emiss :body40semissB=$emiss :body40semissT=$emiss :body40binternalRadiation=0 :body40imatid=1 :body40CylinderFixed=0 :body40inx=1 :body40iny=1 :body40inz=1 :body40n_power=1 :body40Temp_power0=20 :body40Arr_power0=$p :body40ipower_time_depend=0 :body40itype=1 :body40iunion=1 :body40redcolor=0 :body40greencolor=0 :body40bluecolor=0 :body40transparency=1 :body40dcol=8421504 :body40lineWidth=1 :
body41name=source1_25 :body41igeometry_type=0 :body41iOperation=0 :body41iLeftExpression=0 :body41sLeftOperation=1 :body41sRightOperation=1 :body41sxS=-1.5 :body41syS=8.925 :body41szS=0.15 :body41sxE=-1.38 :body41syE=8.926 :body41szE=0.152 :body41iPlane=1 :body41sxC=1.440 :body41syC=8.926 :body41szC=0.150 :body41sHcyl=0.002 :body41sR_out_cyl=0.030 :body41sR_in_cyl=0.000 :body41bCylinder2Prism=1 :body41sR_out_cyl2=-1.000 :body41sR_in_cyl2=-1.000 :body41sangle_start=0.000 :body41sangle_end=0.000 :body41iPlane_obj2=3 :body41nsizei=3 :body41hi0=13.3 :body41xi0=-6.4 :body41yi0=4.661527 :body41zi0=-3.168367 :body41hi1=13.3 :body41xi1=-6.4 :body41yi1=8.338473 :body41zi1=-3.168367 :body41hi2=13.3 :body41xi2=-6.4 :body41yi2=4.661527 :body41zi2=4.468367 :body41semissW=$emiss :body41semissE=$emiss :body41semissS=$emiss :body41semissN=$emiss :body41semissB=$emiss :body41semissT=$emiss :body41binternalRadiation=0 :body41imatid=1 :body41CylinderFixed=0 :body41inx=1 :body41iny=1 :body41inz=1 :body41n_power=1 :body41Temp_power0=20 :body41Arr_power0=$p :body41ipower_time_depend=0 :body41itype=1 :body41iunion=1 :body41redcolor=0 :body41greencolor=0 :body41bluecolor=0 :body41transparency=1 :body41dcol=8421504 :body41lineWidth=1 :
body42name=source1_26 :body42igeometry_type=0 :body42iOperation=0 :body42iLeftExpression=0 :body42sLeftOperation=1 :body42sRightOperation=1 :body42sxS=-1.5 :body42syS=8.925 :body42szS=0.176 :body42sxE=-1.38 :body42syE=8.926 :body42szE=0.178 :body42iPlane=1 :body42sxC=1.440 :body42syC=8.926 :body42szC=0.176 :body42sHcyl=0.002 :body42sR_out_cyl=0.030 :body42sR_in_cyl=0.000 :body42bCylinder2Prism=1 :body42sR_out_cyl2=-1.000 :body42sR_in_cyl2=-1.000 :body42sangle_start=0.000 :body42sangle_end=0.000 :body42iPlane_obj2=3 :body42nsizei=3 :body42hi0=13.3 :body42xi0=-6.4 :body42yi0=4.661527 :body42zi0=-3.142367 :body42hi1=13.3 :body42xi1=-6.4 :body42yi1=8.338473 :body42zi1=-3.142367 :body42hi2=13.3 :body42xi2=-6.4 :body42yi2=4.661527 :body42zi2=4.494367 :body42semissW=$emiss :body42semissE=$emiss :body42semissS=$emiss :body42semissN=$emiss :body42semissB=$emiss :body42semissT=$emiss :body42binternalRadiation=0 :body42imatid=1 :body42CylinderFixed=0 :body42inx=1 :body42iny=1 :body42inz=1 :body42n_power=1 :body42Temp_power0=20 :body42Arr_power0=$p :body42ipower_time_depend=0 :body42itype=1 :body42iunion=1 :body42redcolor=0 :body42greencolor=0 :body42bluecolor=0 :body42transparency=1 :body42dcol=8421504 :body42lineWidth=1 :
body43name=source1_27 :body43igeometry_type=0 :body43iOperation=0 :body43iLeftExpression=0 :body43sLeftOperation=1 :body43sRightOperation=1 :body43sxS=-1.5 :body43syS=8.925 :body43szS=0.202 :body43sxE=-1.38 :body43syE=8.926 :body43szE=0.204 :body43iPlane=1 :body43sxC=1.440 :body43syC=8.926 :body43szC=0.202 :body43sHcyl=0.002 :body43sR_out_cyl=0.030 :body43sR_in_cyl=0.000 :body43bCylinder2Prism=1 :body43sR_out_cyl2=-1.000 :body43sR_in_cyl2=-1.000 :body43sangle_start=0.000 :body43sangle_end=0.000 :body43iPlane_obj2=3 :body43nsizei=3 :body43hi0=13.3 :body43xi0=-6.4 :body43yi0=4.661527 :body43zi0=-3.116367 :body43hi1=13.3 :body43xi1=-6.4 :body43yi1=8.338473 :body43zi1=-3.116367 :body43hi2=13.3 :body43xi2=-6.4 :body43yi2=4.661527 :body43zi2=4.520367 :body43semissW=$emiss :body43semissE=$emiss :body43semissS=$emiss :body43semissN=$emiss :body43semissB=$emiss :body43semissT=$emiss :body43binternalRadiation=0 :body43imatid=1 :body43CylinderFixed=0 :body43inx=1 :body43iny=1 :body43inz=1 :body43n_power=1 :body43Temp_power0=20 :body43Arr_power0=$p :body43ipower_time_depend=0 :body43itype=1 :body43iunion=1 :body43redcolor=0 :body43greencolor=0 :body43bluecolor=0 :body43transparency=1 :body43dcol=8421504 :body43lineWidth=1 :
body44name=source1_28 :body44igeometry_type=0 :body44iOperation=0 :body44iLeftExpression=0 :body44sLeftOperation=1 :body44sRightOperation=1 :body44sxS=-1.5 :body44syS=8.925 :body44szS=0.228 :body44sxE=-1.38 :body44syE=8.926 :body44szE=0.23 :body44iPlane=1 :body44sxC=1.440 :body44syC=8.926 :body44szC=0.228 :body44sHcyl=0.002 :body44sR_out_cyl=0.030 :body44sR_in_cyl=0.000 :body44bCylinder2Prism=1 :body44sR_out_cyl2=-1.000 :body44sR_in_cyl2=-1.000 :body44sangle_start=0.000 :body44sangle_end=0.000 :body44iPlane_obj2=3 :body44nsizei=3 :body44hi0=13.3 :body44xi0=-6.4 :body44yi0=4.661527 :body44zi0=-3.090367 :body44hi1=13.3 :body44xi1=-6.4 :body44yi1=8.338473 :body44zi1=-3.090367 :body44hi2=13.3 :body44xi2=-6.4 :body44yi2=4.661527 :body44zi2=4.546367 :body44semissW=$emiss :body44semissE=$emiss :body44semissS=$emiss :body44semissN=$emiss :body44semissB=$emiss :body44semissT=$emiss :body44binternalRadiation=0 :body44imatid=1 :body44CylinderFixed=0 :body44inx=1 :body44iny=1 :body44inz=1 :body44n_power=1 :body44Temp_power0=20 :body44Arr_power0=$p :body44ipower_time_depend=0 :body44itype=1 :body44iunion=1 :body44redcolor=0 :body44greencolor=0 :body44bluecolor=0 :body44transparency=1 :body44dcol=8421504 :body44lineWidth=1 :
body45name=source1_29 :body45igeometry_type=0 :body45iOperation=0 :body45iLeftExpression=0 :body45sLeftOperation=1 :body45sRightOperation=1 :body45sxS=-1.5 :body45syS=8.925 :body45szS=0.254 :body45sxE=-1.38 :body45syE=8.926 :body45szE=0.256 :body45iPlane=1 :body45sxC=1.440 :body45syC=8.926 :body45szC=0.254 :body45sHcyl=0.002 :body45sR_out_cyl=0.030 :body45sR_in_cyl=0.000 :body45bCylinder2Prism=1 :body45sR_out_cyl2=-1.000 :body45sR_in_cyl2=-1.000 :body45sangle_start=0.000 :body45sangle_end=0.000 :body45iPlane_obj2=3 :body45nsizei=3 :body45hi0=13.3 :body45xi0=-6.4 :body45yi0=4.661527 :body45zi0=-3.064367 :body45hi1=13.3 :body45xi1=-6.4 :body45yi1=8.338473 :body45zi1=-3.064367 :body45hi2=13.3 :body45xi2=-6.4 :body45yi2=4.661527 :body45zi2=4.572367 :body45semissW=$emiss :body45semissE=$emiss :body45semissS=$emiss :body45semissN=$emiss :body45semissB=$emiss :body45semissT=$emiss :body45binternalRadiation=0 :body45imatid=1 :body45CylinderFixed=0 :body45inx=1 :body45iny=1 :body45inz=1 :body45n_power=1 :body45Temp_power0=20 :body45Arr_power0=$p :body45ipower_time_depend=0 :body45itype=1 :body45iunion=1 :body45redcolor=0 :body45greencolor=0 :body45bluecolor=0 :body45transparency=1 :body45dcol=8421504 :body45lineWidth=1 :
body46name=source1_30 :body46igeometry_type=0 :body46iOperation=0 :body46iLeftExpression=0 :body46sLeftOperation=1 :body46sRightOperation=1 :body46sxS=-1.5 :body46syS=8.925 :body46szS=0.28 :body46sxE=-1.38 :body46syE=8.926 :body46szE=0.282 :body46iPlane=1 :body46sxC=1.440 :body46syC=8.926 :body46szC=0.280 :body46sHcyl=0.002 :body46sR_out_cyl=0.030 :body46sR_in_cyl=0.000 :body46bCylinder2Prism=1 :body46sR_out_cyl2=-1.000 :body46sR_in_cyl2=-1.000 :body46sangle_start=0.000 :body46sangle_end=0.000 :body46iPlane_obj2=3 :body46nsizei=3 :body46hi0=13.3 :body46xi0=-6.4 :body46yi0=4.661527 :body46zi0=-3.038367 :body46hi1=13.3 :body46xi1=-6.4 :body46yi1=8.338473 :body46zi1=-3.038367 :body46hi2=13.3 :body46xi2=-6.4 :body46yi2=4.661527 :body46zi2=4.598367 :body46semissW=$emiss :body46semissE=$emiss :body46semissS=$emiss :body46semissN=$emiss :body46semissB=$emiss :body46semissT=$emiss :body46binternalRadiation=0 :body46imatid=1 :body46CylinderFixed=0 :body46inx=1 :body46iny=1 :body46inz=1 :body46n_power=1 :body46Temp_power0=20 :body46Arr_power0=$p :body46ipower_time_depend=0 :body46itype=1 :body46iunion=1 :body46redcolor=0 :body46greencolor=0 :body46bluecolor=0 :body46transparency=1 :body46dcol=8421504 :body46lineWidth=1 :
body47name=source1_31 :body47igeometry_type=0 :body47iOperation=0 :body47iLeftExpression=0 :body47sLeftOperation=1 :body47sRightOperation=1 :body47sxS=-1.5 :body47syS=8.925 :body47szS=0.306 :body47sxE=-1.38 :body47syE=8.926 :body47szE=0.308 :body47iPlane=1 :body47sxC=1.440 :body47syC=8.926 :body47szC=0.306 :body47sHcyl=0.002 :body47sR_out_cyl=0.030 :body47sR_in_cyl=0.000 :body47bCylinder2Prism=1 :body47sR_out_cyl2=-1.000 :body47sR_in_cyl2=-1.000 :body47sangle_start=0.000 :body47sangle_end=0.000 :body47iPlane_obj2=3 :body47nsizei=3 :body47hi0=13.3 :body47xi0=-6.4 :body47yi0=4.661527 :body47zi0=-3.012367 :body47hi1=13.3 :body47xi1=-6.4 :body47yi1=8.338473 :body47zi1=-3.012367 :body47hi2=13.3 :body47xi2=-6.4 :body47yi2=4.661527 :body47zi2=4.624367 :body47semissW=$emiss :body47semissE=$emiss :body47semissS=$emiss :body47semissN=$emiss :body47semissB=$emiss :body47semissT=$emiss :body47binternalRadiation=0 :body47imatid=1 :body47CylinderFixed=0 :body47inx=1 :body47iny=1 :body47inz=1 :body47n_power=1 :body47Temp_power0=20 :body47Arr_power0=$p :body47ipower_time_depend=0 :body47itype=1 :body47iunion=1 :body47redcolor=0 :body47greencolor=0 :body47bluecolor=0 :body47transparency=1 :body47dcol=8421504 :body47lineWidth=1 :
body48name=source1_32 :body48igeometry_type=0 :body48iOperation=0 :body48iLeftExpression=0 :body48sLeftOperation=1 :body48sRightOperation=1 :body48sxS=-1.5 :body48syS=8.925 :body48szS=0.332 :body48sxE=-1.38 :body48syE=8.926 :body48szE=0.334 :body48iPlane=1 :body48sxC=1.440 :body48syC=8.926 :body48szC=0.332 :body48sHcyl=0.002 :body48sR_out_cyl=0.030 :body48sR_in_cyl=0.000 :body48bCylinder2Prism=1 :body48sR_out_cyl2=-1.000 :body48sR_in_cyl2=-1.000 :body48sangle_start=0.000 :body48sangle_end=0.000 :body48iPlane_obj2=3 :body48nsizei=3 :body48hi0=13.3 :body48xi0=-6.4 :body48yi0=4.661527 :body48zi0=-2.986367 :body48hi1=13.3 :body48xi1=-6.4 :body48yi1=8.338473 :body48zi1=-2.986367 :body48hi2=13.3 :body48xi2=-6.4 :body48yi2=4.661527 :body48zi2=4.650367 :body48semissW=$emiss :body48semissE=$emiss :body48semissS=$emiss :body48semissN=$emiss :body48semissB=$emiss :body48semissT=$emiss :body48binternalRadiation=0 :body48imatid=1 :body48CylinderFixed=0 :body48inx=1 :body48iny=1 :body48inz=1 :body48n_power=1 :body48Temp_power0=20 :body48Arr_power0=$p :body48ipower_time_depend=0 :body48itype=1 :body48iunion=1 :body48redcolor=0 :body48greencolor=0 :body48bluecolor=0 :body48transparency=1 :body48dcol=8421504 :body48lineWidth=1 :
body49name=source1_33 :body49igeometry_type=0 :body49iOperation=0 :body49iLeftExpression=0 :body49sLeftOperation=1 :body49sRightOperation=1 :body49sxS=-1.5 :body49syS=8.925 :body49szS=0.358 :body49sxE=-1.38 :body49syE=8.926 :body49szE=0.36 :body49iPlane=1 :body49sxC=1.440 :body49syC=8.926 :body49szC=0.358 :body49sHcyl=0.002 :body49sR_out_cyl=0.030 :body49sR_in_cyl=0.000 :body49bCylinder2Prism=1 :body49sR_out_cyl2=-1.000 :body49sR_in_cyl2=-1.000 :body49sangle_start=0.000 :body49sangle_end=0.000 :body49iPlane_obj2=3 :body49nsizei=3 :body49hi0=13.3 :body49xi0=-6.4 :body49yi0=4.661527 :body49zi0=-2.960367 :body49hi1=13.3 :body49xi1=-6.4 :body49yi1=8.338473 :body49zi1=-2.960367 :body49hi2=13.3 :body49xi2=-6.4 :body49yi2=4.661527 :body49zi2=4.676367 :body49semissW=$emiss :body49semissE=$emiss :body49semissS=$emiss :body49semissN=$emiss :body49semissB=$emiss :body49semissT=$emiss :body49binternalRadiation=0 :body49imatid=1 :body49CylinderFixed=0 :body49inx=1 :body49iny=1 :body49inz=1 :body49n_power=1 :body49Temp_power0=20 :body49Arr_power0=$p :body49ipower_time_depend=0 :body49itype=1 :body49iunion=1 :body49redcolor=0 :body49greencolor=0 :body49bluecolor=0 :body49transparency=1 :body49dcol=8421504 :body49lineWidth=1 :
body50name=source1_34 :body50igeometry_type=0 :body50iOperation=0 :body50iLeftExpression=0 :body50sLeftOperation=1 :body50sRightOperation=1 :body50sxS=-1.5 :body50syS=8.925 :body50szS=0.384 :body50sxE=-1.38 :body50syE=8.926 :body50szE=0.386 :body50iPlane=1 :body50sxC=1.440 :body50syC=8.926 :body50szC=0.384 :body50sHcyl=0.002 :body50sR_out_cyl=0.030 :body50sR_in_cyl=0.000 :body50bCylinder2Prism=1 :body50sR_out_cyl2=-1.000 :body50sR_in_cyl2=-1.000 :body50sangle_start=0.000 :body50sangle_end=0.000 :body50iPlane_obj2=3 :body50nsizei=3 :body50hi0=13.3 :body50xi0=-6.4 :body50yi0=4.661527 :body50zi0=-2.934367 :body50hi1=13.3 :body50xi1=-6.4 :body50yi1=8.338473 :body50zi1=-2.934367 :body50hi2=13.3 :body50xi2=-6.4 :body50yi2=4.661527 :body50zi2=4.702367 :body50semissW=$emiss :body50semissE=$emiss :body50semissS=$emiss :body50semissN=$emiss :body50semissB=$emiss :body50semissT=$emiss :body50binternalRadiation=0 :body50imatid=1 :body50CylinderFixed=0 :body50inx=1 :body50iny=1 :body50inz=1 :body50n_power=1 :body50Temp_power0=20 :body50Arr_power0=$p :body50ipower_time_depend=0 :body50itype=1 :body50iunion=1 :body50redcolor=0 :body50greencolor=0 :body50bluecolor=0 :body50transparency=1 :body50dcol=8421504 :body50lineWidth=1 :
body51name=source1_35 :body51igeometry_type=0 :body51iOperation=0 :body51iLeftExpression=0 :body51sLeftOperation=1 :body51sRightOperation=1 :body51sxS=-1.5 :body51syS=8.925 :body51szS=0.41 :body51sxE=-1.38 :body51syE=8.926 :body51szE=0.412 :body51iPlane=1 :body51sxC=1.440 :body51syC=8.926 :body51szC=0.410 :body51sHcyl=0.002 :body51sR_out_cyl=0.030 :body51sR_in_cyl=0.000 :body51bCylinder2Prism=1 :body51sR_out_cyl2=-1.000 :body51sR_in_cyl2=-1.000 :body51sangle_start=0.000 :body51sangle_end=0.000 :body51iPlane_obj2=3 :body51nsizei=3 :body51hi0=13.3 :body51xi0=-6.4 :body51yi0=4.661527 :body51zi0=-2.908367 :body51hi1=13.3 :body51xi1=-6.4 :body51yi1=8.338473 :body51zi1=-2.908367 :body51hi2=13.3 :body51xi2=-6.4 :body51yi2=4.661527 :body51zi2=4.728367 :body51semissW=$emiss :body51semissE=$emiss :body51semissS=$emiss :body51semissN=$emiss :body51semissB=$emiss :body51semissT=$emiss :body51binternalRadiation=0 :body51imatid=1 :body51CylinderFixed=0 :body51inx=1 :body51iny=1 :body51inz=1 :body51n_power=1 :body51Temp_power0=20 :body51Arr_power0=$p :body51ipower_time_depend=0 :body51itype=1 :body51iunion=1 :body51redcolor=0 :body51greencolor=0 :body51bluecolor=0 :body51transparency=1 :body51dcol=8421504 :body51lineWidth=1 :
body52name=source1_36 :body52igeometry_type=0 :body52iOperation=0 :body52iLeftExpression=0 :body52sLeftOperation=1 :body52sRightOperation=1 :body52sxS=-1.5 :body52syS=8.925 :body52szS=0.436 :body52sxE=-1.38 :body52syE=8.926 :body52szE=0.438 :body52iPlane=1 :body52sxC=1.440 :body52syC=8.926 :body52szC=0.436 :body52sHcyl=0.002 :body52sR_out_cyl=0.030 :body52sR_in_cyl=0.000 :body52bCylinder2Prism=1 :body52sR_out_cyl2=-1.000 :body52sR_in_cyl2=-1.000 :body52sangle_start=0.000 :body52sangle_end=0.000 :body52iPlane_obj2=3 :body52nsizei=3 :body52hi0=13.3 :body52xi0=-6.4 :body52yi0=4.661527 :body52zi0=-2.882367 :body52hi1=13.3 :body52xi1=-6.4 :body52yi1=8.338473 :body52zi1=-2.882367 :body52hi2=13.3 :body52xi2=-6.4 :body52yi2=4.661527 :body52zi2=4.754367 :body52semissW=$emiss :body52semissE=$emiss :body52semissS=$emiss :body52semissN=$emiss :body52semissB=$emiss :body52semissT=$emiss :body52binternalRadiation=0 :body52imatid=1 :body52CylinderFixed=0 :body52inx=1 :body52iny=1 :body52inz=1 :body52n_power=1 :body52Temp_power0=20 :body52Arr_power0=$p :body52ipower_time_depend=0 :body52itype=1 :body52iunion=1 :body52redcolor=0 :body52greencolor=0 :body52bluecolor=0 :body52transparency=1 :body52dcol=8421504 :body52lineWidth=1 :
body53name=source1_37 :body53igeometry_type=0 :body53iOperation=0 :body53iLeftExpression=0 :body53sLeftOperation=1 :body53sRightOperation=1 :body53sxS=-1.5 :body53syS=8.925 :body53szS=0.462 :body53sxE=-1.38 :body53syE=8.926 :body53szE=0.464 :body53iPlane=1 :body53sxC=1.440 :body53syC=8.926 :body53szC=0.462 :body53sHcyl=0.002 :body53sR_out_cyl=0.030 :body53sR_in_cyl=0.000 :body53bCylinder2Prism=1 :body53sR_out_cyl2=-1.000 :body53sR_in_cyl2=-1.000 :body53sangle_start=0.000 :body53sangle_end=0.000 :body53iPlane_obj2=3 :body53nsizei=3 :body53hi0=13.3 :body53xi0=-6.4 :body53yi0=4.661527 :body53zi0=-2.856367 :body53hi1=13.3 :body53xi1=-6.4 :body53yi1=8.338473 :body53zi1=-2.856367 :body53hi2=13.3 :body53xi2=-6.4 :body53yi2=4.661527 :body53zi2=4.780367 :body53semissW=$emiss :body53semissE=$emiss :body53semissS=$emiss :body53semissN=$emiss :body53semissB=$emiss :body53semissT=$emiss :body53binternalRadiation=0 :body53imatid=1 :body53CylinderFixed=0 :body53inx=1 :body53iny=1 :body53inz=1 :body53n_power=1 :body53Temp_power0=20 :body53Arr_power0=$p :body53ipower_time_depend=0 :body53itype=1 :body53iunion=1 :body53redcolor=0 :body53greencolor=0 :body53bluecolor=0 :body53transparency=1 :body53dcol=8421504 :body53lineWidth=1 :
body54name=source1_38 :body54igeometry_type=0 :body54iOperation=0 :body54iLeftExpression=0 :body54sLeftOperation=1 :body54sRightOperation=1 :body54sxS=-1.5 :body54syS=8.925 :body54szS=0.488 :body54sxE=-1.38 :body54syE=8.926 :body54szE=0.49 :body54iPlane=1 :body54sxC=1.440 :body54syC=8.926 :body54szC=0.488 :body54sHcyl=0.002 :body54sR_out_cyl=0.030 :body54sR_in_cyl=0.000 :body54bCylinder2Prism=1 :body54sR_out_cyl2=-1.000 :body54sR_in_cyl2=-1.000 :body54sangle_start=0.000 :body54sangle_end=0.000 :body54iPlane_obj2=3 :body54nsizei=3 :body54hi0=13.3 :body54xi0=-6.4 :body54yi0=4.661527 :body54zi0=-2.830367 :body54hi1=13.3 :body54xi1=-6.4 :body54yi1=8.338473 :body54zi1=-2.830367 :body54hi2=13.3 :body54xi2=-6.4 :body54yi2=4.661527 :body54zi2=4.806367 :body54semissW=$emiss :body54semissE=$emiss :body54semissS=$emiss :body54semissN=$emiss :body54semissB=$emiss :body54semissT=$emiss :body54binternalRadiation=0 :body54imatid=1 :body54CylinderFixed=0 :body54inx=1 :body54iny=1 :body54inz=1 :body54n_power=1 :body54Temp_power0=20 :body54Arr_power0=$p :body54ipower_time_depend=0 :body54itype=1 :body54iunion=1 :body54redcolor=0 :body54greencolor=0 :body54bluecolor=0 :body54transparency=1 :body54dcol=8421504 :body54lineWidth=1 :
body55name=source1_39 :body55igeometry_type=0 :body55iOperation=0 :body55iLeftExpression=0 :body55sLeftOperation=1 :body55sRightOperation=1 :body55sxS=-1.5 :body55syS=8.925 :body55szS=0.514 :body55sxE=-1.38 :body55syE=8.926 :body55szE=0.516 :body55iPlane=1 :body55sxC=1.440 :body55syC=8.926 :body55szC=0.514 :body55sHcyl=0.002 :body55sR_out_cyl=0.030 :body55sR_in_cyl=0.000 :body55bCylinder2Prism=1 :body55sR_out_cyl2=-1.000 :body55sR_in_cyl2=-1.000 :body55sangle_start=0.000 :body55sangle_end=0.000 :body55iPlane_obj2=3 :body55nsizei=3 :body55hi0=13.3 :body55xi0=-6.4 :body55yi0=4.661527 :body55zi0=-2.804367 :body55hi1=13.3 :body55xi1=-6.4 :body55yi1=8.338473 :body55zi1=-2.804367 :body55hi2=13.3 :body55xi2=-6.4 :body55yi2=4.661527 :body55zi2=4.832367 :body55semissW=$emiss :body55semissE=$emiss :body55semissS=$emiss :body55semissN=$emiss :body55semissB=$emiss :body55semissT=$emiss :body55binternalRadiation=0 :body55imatid=1 :body55CylinderFixed=0 :body55inx=1 :body55iny=1 :body55inz=1 :body55n_power=1 :body55Temp_power0=20 :body55Arr_power0=$p :body55ipower_time_depend=0 :body55itype=1 :body55iunion=1 :body55redcolor=0 :body55greencolor=0 :body55bluecolor=0 :body55transparency=1 :body55dcol=8421504 :body55lineWidth=1 :
ls=0 :ics=0 :
lw=2 :icw=2 :
wall0name=inflow :wall0iOperation=0 :wall0iLeftExpression=0 :wall0sLeftOperation=1 :wall0sRightOperation=1 :wall0family=1 :wall0Tamb=20 :wall0semissivity=0 :wall0ViewFactor=1 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=0 :wall0bopening=0 :wall0Vx=0 :wall0Vy=0 :wall0Vz=-1 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0inx=1 :wall0iny=1 :wall0inz=1 :wall0iPlane=1 :wall0sxS=-22 :wall0syS=1.6 :wall0szS=13.5 :wall0sxE=-18 :wall0syE=5.6 :wall0szE=13.5 :wall0iunion=0 :wall0cabinet_depend=0 :
wall1name=outflow :wall1iOperation=0 :wall1iLeftExpression=0 :wall1sLeftOperation=1 :wall1sRightOperation=1 :wall1family=2 :wall1Tamb=20 :wall1semissivity=0 :wall1ViewFactor=1 :wall1HF=0 :wall1bsymmetry=0 :wall1bpressure=1 :wall1bopening=0 :wall1Vx=0 :wall1Vy=0 :wall1Vz=0 :wall1Pressure=0 :wall1ithermal_stress_boundary_condition=0 :wall1xForce=0 :wall1yForce=0 :wall1zForce=0 :wall1inx=1 :wall1iny=1 :wall1inz=1 :wall1iPlane=1 :wall1sxS=-3.5 :wall1syS=1.6 :wall1szS=13.5 :wall1sxE=0.5 :wall1syE=5.6 :wall1szE=13.5 :wall1iunion=0 :wall1cabinet_depend=0 :
solver_itemper=2 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=0 :myflmod0iflowregime=0 :myflmod0iturbmodel=0 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
VxInitialization_Speed=0.0 :
VyInitialization_Speed=0.0 :
VzInitialization_Speed=0.0 :
StaticStructuralSolverSetting=3 :
MeshGenAlgo_id=2 :
AdaptiveLocalRefinementMesh_Checker=0 :
ALICE_Mesh_Type=0 :
XYPlotXo=-1.44 :
XYPlotYo=8.9525 :
XYPlotZo=-0.499 :
line_directional=2 :
AMGCL_ddemidov_smoother=0 :
AMGCL_ddemidov_AMG_Coarseng=1 :
AMGCL_ddemidov_Krjlov_iterator=0 :
inumber_processors=3 :
gpu_id=0 :
amg1r5_Stailization=2 :
amg1r5_number_presmoothers=0 :
amg1r5_number_postsmoothers=0 :
amg1r5_type_algorithm_presmoother=0 :
amg1r5_type_algorithm_postsmoother=0 :
amg1r5_Strong_threshold=0.25 :
amg1r5_F_to_F=0.35 :
amg1r5_amg1r6_version_aggregator=0 :
PressureVelocityCoupling=0 :
FlowConvectionSchemePrefix_id=1 :
FlowConvectionScheme_id=0 :
TemperatureConvectionScheme_id=0 :
TurbulentConvectionScheme_id=0 :
ILUK_lfil_number=0 :
FGMRes_mrestart_number=4 :
Maximum_reduced_levels_Temperature=0 :
Maximum_reduced_levels_Speed=0 :
Maximum_reduced_levels_Pressure=0 :
Maximum_reduced_levels_Stress=0 :
Rumba_nFinnest=1 :
Rumba_nFinnestSpeed=1 :
Rumba_nFinnestPressure=1 :
Rumba_nFinnestStress=1 :
Rumba_number_presmoothers=1 :
Rumba_number_presmoothersSpeed=1 :
Rumba_number_presmoothersPressure=1 :
Rumba_number_presmoothersStress=1 :
Rumba_number_postsmoothers=2 :
Rumba_number_postsmoothersSpeed=2 :
Rumba_number_postsmoothersPressure=2 :
Rumba_number_postsmoothersStress=2 :
Rumba_memory_size=2 :
Rumba_memory_sizeSpeed=2 :
Rumba_memory_sizePressure=2 :
Rumba_memory_sizeStress=5 :
Rumba_interpolation_id=1 :
Rumba_interpolation_id_Speed=1 :
Rumba_interpolation_id_Pressure=1 :
Rumba_interpolation_id_Stress=1 :
Rumba_sort_algo=0 :
Rumba_Relaxation_Temperature=0 :
Rumba_Relaxation_Speed=0 :
Rumba_Relaxation_Pressure=5 :
Rumba_Relaxation_Stress=8 :
Rumba_amg_splitting_coarsening=10 :
Rumba_amg_splitting_coarseningSpeed=10 :
Rumba_amg_splitting_coarseningPressure=10 :
Rumba_amg_splitting_coarseningStress=10 :
Rumba_Stabilization=2 :
Rumba_StabilizationSpeed=2 :
Rumba_StabilizationPressure=2 :
Rumba_StabilizationStress=2 :
C_F_decomposition_algorithms_and_data_structure=2 :
C_F_decomposition_algorithms_and_data_structureSpeed=2 :
C_F_decomposition_algorithms_and_data_structurePressure=2 :
C_F_decomposition_algorithms_and_data_structureStress=2 :
Rumba_threshold_Temperature=0.5 :
Rumba_threshold_Speed=0.5 :
Rumba_threshold_Pressure=0.5 :
Rumba_threshold_Stress=0.5 :
Rumba_truncation_interpolation_Temp=0.3 :
Rumba_truncation_interpolation_Speed=0.3 :
Rumba_truncation_interpolation_Pressure=0.3 :
Rumba_truncation_interpolation_Stress=0.2 :
Rumba_F2F_Temperature=0.4 :
Rumba_F2F_Speed=0.4 :
Rumba_F2F_Pressure=0.4 :
Rumba_F2F_Stress=0.4 :
Rumba_Diagonal_dominant=1 :
Rumba_truncationT=0 :
Rumba_truncationSpeed=1 :
Rumba_truncationPressure=1 :
Rumba_truncationStress=1 :
Rumba_StrongTranspose=1 :
Rumba_PrintLogTemperature=1 :
Rumba_PrintLogSpeed=1 :
Rumba_PrintLogPressure=1 :
Rumba_PrintLogStress=1 :
bthreshold_Temperature_auto=0 :
bthreshold_Speed_auto=0 :
bthreshold_Pressure_auto=0 :
bthreshold_Stress_auto=0 :
bcf_reorder_Temperature=0 :
bcf_reorder_Speed=0 :
bcf_reorder_Pressure=0 :
bcf_reorder_Stress=0 :
Rumba_TemperatureMatrixPortrait=0 :
Rumba_SpeedMatrixPortrait=0 :
Rumba_PressureMatrixPortrait=0 :
Rumba_StressMatrixPortrait=0 :
