open_label=1082020 :
mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=0 :inx=67 :iny=23 :inz=27 :operating_temperature=20 :etalon_max_size_ratio=10 :etalon_max_size_ratio2=3000000 :snap_to_grid=0 :solver_setting=11 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.1 :iQ_duty_cycle=5 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :off_multiplyer=0 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=1
ltdp=0
lu=0
ivarmax=2
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
lmatmax=7
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0mult_Linear_expansion_coefficient_x=1 :matherial0mult_Linear_expansion_coefficient_y=1 :matherial0mult_Linear_expansion_coefficient_z=1 :matherial0mult_Young_Module_x=1 :matherial0mult_Young_Module_y=1 :matherial0mult_Young_Module_z=1 :matherial0mult_Poisson_ratio_xy=1 :matherial0mult_Poisson_ratio_xz=1 :matherial0mult_Poisson_ratio_yz=1 :matherial0mult_Poisson_ratio_yx=1 :matherial0mult_Poisson_ratio_zx=1 :matherial0mult_Poisson_ratio_zy=1 :matherial0bShearModuleActive=0 :matherial0ShearModuleGxy=4.76510067114094E-5 :matherial0ShearModuleGyz=4.76510067114094E-5 :matherial0ShearModuleGxz=4.76510067114094E-5 :matherial0n_Poisson_ratio=1 :matherial0temp_Poisson_ratio0=20 :matherial0arr_Poisson_ratio0=0.49 :matherial0n_Young_Module=1 :matherial0temp_Young_Module0=20 :matherial0arr_Young_Module0=0.000142 :matherial0n_Linear_expansion_coefficient=1 :matherial0temp_Linear_expansion_coefficient0=20 :matherial0arr_Linear_expansion_coefficient_val0=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1mult_Linear_expansion_coefficient_x=1 :matherial1mult_Linear_expansion_coefficient_y=1 :matherial1mult_Linear_expansion_coefficient_z=1 :matherial1mult_Young_Module_x=1 :matherial1mult_Young_Module_y=1 :matherial1mult_Young_Module_z=1 :matherial1mult_Poisson_ratio_xy=1 :matherial1mult_Poisson_ratio_xz=1 :matherial1mult_Poisson_ratio_yz=1 :matherial1mult_Poisson_ratio_yx=1 :matherial1mult_Poisson_ratio_zx=1 :matherial1mult_Poisson_ratio_zy=1 :matherial1bShearModuleActive=0 :matherial1ShearModuleGxy=25.8620689655172 :matherial1ShearModuleGyz=25.8620689655172 :matherial1ShearModuleGxz=25.8620689655172 :matherial1n_Poisson_ratio=1 :matherial1temp_Poisson_ratio0=20 :matherial1arr_Poisson_ratio0=0.334 :matherial1n_Young_Module=1 :matherial1temp_Young_Module0=20 :matherial1arr_Young_Module0=69 :matherial1n_Linear_expansion_coefficient=1 :matherial1temp_Linear_expansion_coefficient0=20 :matherial1arr_Linear_expansion_coefficient_val0=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
matherial2name=Brass :matherial2density=8500 :matherial2nCp=1 :matherial2Temp_Cp0=20 :matherial2Arr_Cp_val0=377 :matherial2n_lambda=1 :matherial2Temp_Lam0=20 :matherial2Arr_Lam_val0=108.784 :matherial2mult_lam_x=1 :matherial2mult_lam_y=1 :matherial2mult_lam_z=1 :matherial2mult_Linear_expansion_coefficient_x=1 :matherial2mult_Linear_expansion_coefficient_y=1 :matherial2mult_Linear_expansion_coefficient_z=1 :matherial2mult_Young_Module_x=1 :matherial2mult_Young_Module_y=1 :matherial2mult_Young_Module_z=1 :matherial2mult_Poisson_ratio_xy=1 :matherial2mult_Poisson_ratio_xz=1 :matherial2mult_Poisson_ratio_yz=1 :matherial2mult_Poisson_ratio_yx=1 :matherial2mult_Poisson_ratio_zx=1 :matherial2mult_Poisson_ratio_zy=1 :matherial2bShearModuleActive=0 :matherial2ShearModuleGxy=1 :matherial2ShearModuleGyz=1 :matherial2ShearModuleGxz=1 :matherial2n_Poisson_ratio=1 :matherial2temp_Poisson_ratio0=20 :matherial2arr_Poisson_ratio0=0.331 :matherial2n_Young_Module=1 :matherial2temp_Young_Module0=20 :matherial2arr_Young_Module0=120 :matherial2n_Linear_expansion_coefficient=1 :matherial2temp_Linear_expansion_coefficient0=20 :matherial2arr_Linear_expansion_coefficient_val0=19 :matherial2mu=1.7894E-5 :matherial2beta_t=0.003331 :matherial2blibmat=0 :matherial2ilibident=100 :matherial2bBoussinesq=0 :matherial2ilawmu=0 :matherial2mumin=1.7894E-5 :matherial2mumax=1.7894E-5 :matherial2Amu=1 :matherial2Bmu=1 :matherial2Cmu=1 :matherial2degreennmu=1 :
matherial3name=Cu :matherial3density=8930 :matherial3nCp=1 :matherial3Temp_Cp0=20 :matherial3Arr_Cp_val0=390 :matherial3n_lambda=1 :matherial3Temp_Lam0=20 :matherial3Arr_Lam_val0=390 :matherial3mult_lam_x=1 :matherial3mult_lam_y=1 :matherial3mult_lam_z=1 :matherial3mult_Linear_expansion_coefficient_x=1 :matherial3mult_Linear_expansion_coefficient_y=1 :matherial3mult_Linear_expansion_coefficient_z=1 :matherial3mult_Young_Module_x=1 :matherial3mult_Young_Module_y=1 :matherial3mult_Young_Module_z=1 :matherial3mult_Poisson_ratio_xy=1 :matherial3mult_Poisson_ratio_xz=1 :matherial3mult_Poisson_ratio_yz=1 :matherial3mult_Poisson_ratio_yx=1 :matherial3mult_Poisson_ratio_zx=1 :matherial3mult_Poisson_ratio_zy=1 :matherial3bShearModuleActive=0 :matherial3ShearModuleGxy=1 :matherial3ShearModuleGyz=1 :matherial3ShearModuleGxz=1 :matherial3n_Poisson_ratio=1 :matherial3temp_Poisson_ratio0=20 :matherial3arr_Poisson_ratio0=0.34 :matherial3n_Young_Module=1 :matherial3temp_Young_Module0=20 :matherial3arr_Young_Module0=114 :matherial3n_Linear_expansion_coefficient=1 :matherial3temp_Linear_expansion_coefficient0=20 :matherial3arr_Linear_expansion_coefficient_val0=16.5 :matherial3mu=1.7894E-5 :matherial3beta_t=0.003331 :matherial3blibmat=0 :matherial3ilibident=100 :matherial3bBoussinesq=0 :matherial3ilawmu=0 :matherial3mumin=1.7894E-5 :matherial3mumax=1.7894E-5 :matherial3Amu=1 :matherial3Bmu=1 :matherial3Cmu=1 :matherial3degreennmu=1 :
matherial4name=SOLDER_Au80Sn20 :matherial4density=14510 :matherial4nCp=1 :matherial4Temp_Cp0=20 :matherial4Arr_Cp_val0=143 :matherial4n_lambda=1 :matherial4Temp_Lam0=20 :matherial4Arr_Lam_val0=57 :matherial4mult_lam_x=1 :matherial4mult_lam_y=1 :matherial4mult_lam_z=1 :matherial4mult_Linear_expansion_coefficient_x=1 :matherial4mult_Linear_expansion_coefficient_y=1 :matherial4mult_Linear_expansion_coefficient_z=1 :matherial4mult_Young_Module_x=1 :matherial4mult_Young_Module_y=1 :matherial4mult_Young_Module_z=1 :matherial4mult_Poisson_ratio_xy=1 :matherial4mult_Poisson_ratio_xz=1 :matherial4mult_Poisson_ratio_yz=1 :matherial4mult_Poisson_ratio_yx=1 :matherial4mult_Poisson_ratio_zx=1 :matherial4mult_Poisson_ratio_zy=1 :matherial4bShearModuleActive=0 :matherial4ShearModuleGxy=1 :matherial4ShearModuleGyz=1 :matherial4ShearModuleGxz=1 :matherial4n_Poisson_ratio=1 :matherial4temp_Poisson_ratio0=20 :matherial4arr_Poisson_ratio0=0.4 :matherial4n_Young_Module=1 :matherial4temp_Young_Module0=20 :matherial4arr_Young_Module0=68 :matherial4n_Linear_expansion_coefficient=1 :matherial4temp_Linear_expansion_coefficient0=20 :matherial4arr_Linear_expansion_coefficient_val0=16 :matherial4mu=1.7894E-5 :matherial4beta_t=0.003331 :matherial4blibmat=0 :matherial4ilibident=100 :matherial4bBoussinesq=0 :matherial4ilawmu=0 :matherial4mumin=1.7894E-5 :matherial4mumax=1.7894E-5 :matherial4Amu=1 :matherial4Bmu=1 :matherial4Cmu=1 :matherial4degreennmu=1 :
matherial5name=Water320K :matherial5density=989 :matherial5nCp=1 :matherial5Temp_Cp0=20 :matherial5Arr_Cp_val0=4177 :matherial5n_lambda=1 :matherial5Temp_Lam0=20 :matherial5Arr_Lam_val0=0.6367 :matherial5mult_lam_x=1 :matherial5mult_lam_y=1 :matherial5mult_lam_z=1 :matherial5mult_Linear_expansion_coefficient_x=1 :matherial5mult_Linear_expansion_coefficient_y=1 :matherial5mult_Linear_expansion_coefficient_z=1 :matherial5mult_Young_Module_x=1 :matherial5mult_Young_Module_y=1 :matherial5mult_Young_Module_z=1 :matherial5mult_Poisson_ratio_xy=1 :matherial5mult_Poisson_ratio_xz=1 :matherial5mult_Poisson_ratio_yz=1 :matherial5mult_Poisson_ratio_yx=1 :matherial5mult_Poisson_ratio_zx=1 :matherial5mult_Poisson_ratio_zy=1 :matherial5bShearModuleActive=0 :matherial5ShearModuleGxy=4.76510067114094E-5 :matherial5ShearModuleGyz=4.76510067114094E-5 :matherial5ShearModuleGxz=4.76510067114094E-5 :matherial5n_Poisson_ratio=1 :matherial5temp_Poisson_ratio0=20 :matherial5arr_Poisson_ratio0=0.49 :matherial5n_Young_Module=1 :matherial5temp_Young_Module0=20 :matherial5arr_Young_Module0=0.000142 :matherial5n_Linear_expansion_coefficient=1 :matherial5temp_Linear_expansion_coefficient0=20 :matherial5arr_Linear_expansion_coefficient_val0=3331 :matherial5mu=0.000577 :matherial5beta_t=0.000435 :matherial5blibmat=0 :matherial5ilibident=0 :matherial5bBoussinesq=1 :matherial5ilawmu=0 :matherial5mumin=1.7894E-5 :matherial5mumax=1.7894E-5 :matherial5Amu=1 :matherial5Bmu=1 :matherial5Cmu=1 :matherial5degreennmu=1 :
matherial6name=SiC-4H :matherial6density=3210 :matherial6nCp=1 :matherial6Temp_Cp0=20 :matherial6Arr_Cp_val0=690 :matherial6n_lambda=1 :matherial6Temp_Lam0=20 :matherial6Arr_Lam_val0=370 :matherial6mult_lam_x=1 :matherial6mult_lam_y=1 :matherial6mult_lam_z=1 :matherial6mult_Linear_expansion_coefficient_x=1 :matherial6mult_Linear_expansion_coefficient_y=1 :matherial6mult_Linear_expansion_coefficient_z=1 :matherial6mult_Young_Module_x=1 :matherial6mult_Young_Module_y=1 :matherial6mult_Young_Module_z=1 :matherial6mult_Poisson_ratio_xy=1 :matherial6mult_Poisson_ratio_xz=1 :matherial6mult_Poisson_ratio_yz=1 :matherial6mult_Poisson_ratio_yx=1 :matherial6mult_Poisson_ratio_zx=1 :matherial6mult_Poisson_ratio_zy=1 :matherial6bShearModuleActive=0 :matherial6ShearModuleGxy=1 :matherial6ShearModuleGyz=1 :matherial6ShearModuleGxz=1 :matherial6n_Poisson_ratio=1 :matherial6temp_Poisson_ratio0=20 :matherial6arr_Poisson_ratio0=0.14 :matherial6n_Young_Module=1 :matherial6temp_Young_Module0=20 :matherial6arr_Young_Module0=410 :matherial6n_Linear_expansion_coefficient=1 :matherial6temp_Linear_expansion_coefficient0=20 :matherial6arr_Linear_expansion_coefficient_val0=4 :matherial6mu=1.7894E-5 :matherial6beta_t=0.003331 :matherial6blibmat=0 :matherial6ilibident=100 :matherial6bBoussinesq=0 :matherial6ilawmu=0 :matherial6mumin=1.7894E-5 :matherial6mumax=1.7894E-5 :matherial6Amu=1 :matherial6Bmu=1 :matherial6Cmu=1 :matherial6degreennmu=1 :
cabinet=body0igeometry_type=0 :body0sxS=-33 :body0syS=0 :body0szS=-13.5 :body0sxE=33.5 :body0syE=13 :body0szE=13.5 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=3 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=15 :icb=94 :
body1name=osn1 :body1igeometry_type=0 :body1sxS=-33 :body1syS=0 :body1szS=-13.5 :body1sxE=33.5 :body1syE=7.2 :body1szE=13.5 :body1iPlane=1 :body1sxC=0.250 :body1syC=3.600 :body1szC=-13.500 :body1sHcyl=27.000 :body1sR_out_cyl=18.425 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=13.3 :body1xi0=-6.4 :body1yi0=4.661527 :body1zi0=-3.818367 :body1hi1=13.3 :body1xi1=-6.4 :body1yi1=8.338473 :body1zi1=-3.818367 :body1hi2=13.3 :body1xi2=-6.4 :body1yi2=4.661527 :body1zi2=3.818367 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=2 :body1CylinderFixed=0 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=1 :body1iunion=0 :body1redcolor=0 :body1greencolor=0 :body1bluecolor=0 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=bortic1 :body2igeometry_type=0 :body2sxS=-33 :body2syS=7.2 :body2szS=-13.5 :body2sxE=33.5 :body2syE=13 :body2szE=-7.5 :body2iPlane=1 :body2sxC=0.250 :body2syC=10.100 :body2szC=-13.500 :body2sHcyl=6.000 :body2sR_out_cyl=18.075 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=3 :body2nsizei=3 :body2hi0=13.3 :body2xi0=-6.4 :body2yi0=4.661527 :body2zi0=-3.818367 :body2hi1=13.3 :body2xi1=-6.4 :body2yi1=8.338473 :body2zi1=-3.818367 :body2hi2=13.3 :body2xi2=-6.4 :body2yi2=4.661527 :body2zi2=3.818367 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=2 :body2CylinderFixed=0 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=0.0 :body2ipower_time_depend=0 :body2itype=1 :body2iunion=0 :body2redcolor=0 :body2greencolor=0 :body2bluecolor=0 :body2transparency=1 :body2dcol=8421504 :body2lineWidth=1 :
body3name=bortic1_1 :body3igeometry_type=0 :body3sxS=-33 :body3syS=7.2 :body3szS=7.5 :body3sxE=33.5 :body3syE=13 :body3szE=13.5 :body3iPlane=1 :body3sxC=0.250 :body3syC=10.100 :body3szC=7.500 :body3sHcyl=6.000 :body3sR_out_cyl=18.075 :body3sR_in_cyl=0.000 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=13.3 :body3xi0=-6.4 :body3yi0=4.661527 :body3zi0=-3.818367 :body3hi1=13.3 :body3xi1=-6.4 :body3yi1=8.338473 :body3zi1=-3.818367 :body3hi2=13.3 :body3xi2=-6.4 :body3yi2=4.661527 :body3zi2=3.818367 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=2 :body3CylinderFixed=0 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=0.0 :body3ipower_time_depend=0 :body3itype=1 :body3iunion=0 :body3redcolor=0 :body3greencolor=0 :body3bluecolor=0 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=bortic1_2 :body4igeometry_type=0 :body4sxS=27 :body4syS=7.2 :body4szS=-7.5 :body4sxE=33.5 :body4syE=13 :body4szE=7.5 :body4iPlane=1 :body4sxC=30.250 :body4syC=10.100 :body4szC=-7.500 :body4sHcyl=15.000 :body4sR_out_cyl=3.075 :body4sR_in_cyl=0.000 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=13.3 :body4xi0=-6.4 :body4yi0=4.661527 :body4zi0=-3.818367 :body4hi1=13.3 :body4xi1=-6.4 :body4yi1=8.338473 :body4zi1=-3.818367 :body4hi2=13.3 :body4xi2=-6.4 :body4yi2=4.661527 :body4zi2=3.818367 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=2 :body4CylinderFixed=0 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=0.0 :body4ipower_time_depend=0 :body4itype=1 :body4iunion=0 :body4redcolor=0 :body4greencolor=0 :body4bluecolor=0 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=CuW75 :body5igeometry_type=0 :body5sxS=-8.9 :body5syS=7.2 :body5szS=-5 :body5sxE=3.1 :body5syE=8.8 :body5szE=5 :body5iPlane=1 :body5sxC=2.900 :body5syC=8.000 :body5szC=-5.000 :body5sHcyl=10.000 :body5sR_out_cyl=3.400 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=13.3 :body5xi0=-6.4 :body5yi0=4.661527 :body5zi0=-3.818367 :body5hi1=13.3 :body5xi1=-6.4 :body5yi1=8.338473 :body5zi1=-3.818367 :body5hi2=13.3 :body5xi2=-6.4 :body5yi2=4.661527 :body5zi2=3.818367 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=3 :body5CylinderFixed=0 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=0.0 :body5ipower_time_depend=0 :body5itype=1 :body5iunion=0 :body5redcolor=0 :body5greencolor=0 :body5bluecolor=0 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=blockAuSn :body6igeometry_type=0 :body6sxS=-4.9 :body6syS=8.8 :body6szS=-1.75 :body6sxE=-0.4 :body6syE=8.825 :body6szE=1.75 :body6iPlane=1 :body6sxC=2.650 :body6syC=8.813 :body6szC=-1.750 :body6sHcyl=3.500 :body6sR_out_cyl=1.131 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=13.3 :body6xi0=-6.4 :body6yi0=4.661527 :body6zi0=-3.818367 :body6hi1=13.3 :body6xi1=-6.4 :body6yi1=8.338473 :body6zi1=-3.818367 :body6hi2=13.3 :body6xi2=-6.4 :body6yi2=4.661527 :body6zi2=3.818367 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=4 :body6CylinderFixed=0 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=0.0 :body6ipower_time_depend=0 :body6itype=1 :body6iunion=0 :body6redcolor=0 :body6greencolor=0 :body6bluecolor=0 :body6transparency=1 :body6dcol=8421504 :body6lineWidth=1 :
body7name=channel1 :body7igeometry_type=1 :body7sxS=-22.000 :body7syS=1.600 :body7szS=-5.500 :body7sxE=-18.000 :body7syE=5.600 :body7szE=13.500 :body7iPlane=1 :body7sxC=-20 :body7syC=3.6 :body7szC=-5.5 :body7sHcyl=19 :body7sR_out_cyl=2 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=13.3 :body7xi0=-6.4 :body7yi0=4.661527 :body7zi0=-3.818367 :body7hi1=13.3 :body7xi1=-6.4 :body7yi1=8.338473 :body7zi1=-3.818367 :body7hi2=13.3 :body7xi2=-6.4 :body7yi2=4.661527 :body7zi2=3.818367 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=5 :body7CylinderFixed=0 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=0.0 :body7ipower_time_depend=0 :body7itype=3 :body7iunion=0 :body7redcolor=0 :body7greencolor=0 :body7bluecolor=0 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
body8name=channel1_1 :body8igeometry_type=1 :body8sxS=-3.500 :body8syS=1.600 :body8szS=-5.500 :body8sxE=0.500 :body8syE=5.600 :body8szE=13.500 :body8iPlane=1 :body8sxC=-1.5 :body8syC=3.6 :body8szC=-5.5 :body8sHcyl=19 :body8sR_out_cyl=2 :body8sR_in_cyl=0.000 :body8bCylinder2Prism=1 :body8sR_out_cyl2=-1.000 :body8sR_in_cyl2=-1.000 :body8sangle_start=0.000 :body8sangle_end=0.000 :body8iPlane_obj2=3 :body8nsizei=3 :body8hi0=13.3 :body8xi0=-6.4 :body8yi0=4.661527 :body8zi0=-3.818367 :body8hi1=13.3 :body8xi1=-6.4 :body8yi1=8.338473 :body8zi1=-3.818367 :body8hi2=13.3 :body8xi2=-6.4 :body8yi2=4.661527 :body8zi2=3.818367 :body8semissW=$emiss :body8semissE=$emiss :body8semissS=$emiss :body8semissN=$emiss :body8semissB=$emiss :body8semissT=$emiss :body8binternalRadiation=0 :body8imatid=5 :body8CylinderFixed=0 :body8n_power=1 :body8Temp_power0=20 :body8Arr_power0=0.0 :body8ipower_time_depend=0 :body8itype=3 :body8iunion=0 :body8redcolor=0 :body8greencolor=0 :body8bluecolor=0 :body8transparency=1 :body8dcol=8421504 :body8lineWidth=1 :
body9name=channel1_2 :body9igeometry_type=1 :body9sxS=-31.000 :body9syS=1.600 :body9szS=-9.500 :body9sxE=-22.000 :body9syE=5.600 :body9szE=-5.500 :body9iPlane=3 :body9sxC=-31 :body9syC=3.6 :body9szC=-7.5 :body9sHcyl=9 :body9sR_out_cyl=2 :body9sR_in_cyl=0.000 :body9bCylinder2Prism=1 :body9sR_out_cyl2=-1.000 :body9sR_in_cyl2=-1.000 :body9sangle_start=0.000 :body9sangle_end=0.000 :body9iPlane_obj2=3 :body9nsizei=3 :body9hi0=13.3 :body9xi0=-6.4 :body9yi0=4.661527 :body9zi0=-3.818367 :body9hi1=13.3 :body9xi1=-6.4 :body9yi1=8.338473 :body9zi1=-3.818367 :body9hi2=13.3 :body9xi2=-6.4 :body9yi2=4.661527 :body9zi2=3.818367 :body9semissW=$emiss :body9semissE=$emiss :body9semissS=$emiss :body9semissN=$emiss :body9semissB=$emiss :body9semissT=$emiss :body9binternalRadiation=0 :body9imatid=5 :body9CylinderFixed=0 :body9n_power=1 :body9Temp_power0=20 :body9Arr_power0=0.0 :body9ipower_time_depend=0 :body9itype=3 :body9iunion=0 :body9redcolor=0 :body9greencolor=0 :body9bluecolor=0 :body9transparency=1 :body9dcol=8421504 :body9lineWidth=1 :
body10name=channel1_3 :body10igeometry_type=1 :body10sxS=-18.000 :body10syS=1.600 :body10szS=-9.500 :body10sxE=-3.500 :body10syE=5.600 :body10szE=-5.500 :body10iPlane=3 :body10sxC=-18 :body10syC=3.6 :body10szC=-7.5 :body10sHcyl=14.5 :body10sR_out_cyl=2 :body10sR_in_cyl=0.000 :body10bCylinder2Prism=1 :body10sR_out_cyl2=-1.000 :body10sR_in_cyl2=-1.000 :body10sangle_start=0.000 :body10sangle_end=0.000 :body10iPlane_obj2=3 :body10nsizei=3 :body10hi0=13.3 :body10xi0=-6.4 :body10yi0=4.661527 :body10zi0=-3.818367 :body10hi1=13.3 :body10xi1=-6.4 :body10yi1=8.338473 :body10zi1=-3.818367 :body10hi2=13.3 :body10xi2=-6.4 :body10yi2=4.661527 :body10zi2=3.818367 :body10semissW=$emiss :body10semissE=$emiss :body10semissS=$emiss :body10semissN=$emiss :body10semissB=$emiss :body10semissT=$emiss :body10binternalRadiation=0 :body10imatid=5 :body10CylinderFixed=0 :body10n_power=1 :body10Temp_power0=20 :body10Arr_power0=0.0 :body10ipower_time_depend=0 :body10itype=3 :body10iunion=0 :body10redcolor=0 :body10greencolor=0 :body10bluecolor=0 :body10transparency=1 :body10dcol=8421504 :body10lineWidth=1 :
body11name=channel1_4 :body11igeometry_type=0 :body11sxS=-22.000 :body11syS=1.600 :body11szS=-9.500 :body11sxE=-18.000 :body11syE=5.6 :body11szE=-5.5 :body11iPlane=1 :body11sxC=20.000 :body11syC=3.600 :body11szC=-9.500 :body11sHcyl=4.000 :body11sR_out_cyl=2.000 :body11sR_in_cyl=0.000 :body11bCylinder2Prism=1 :body11sR_out_cyl2=-1.000 :body11sR_in_cyl2=-1.000 :body11sangle_start=0.000 :body11sangle_end=0.000 :body11iPlane_obj2=3 :body11nsizei=3 :body11hi0=13.3 :body11xi0=-6.4 :body11yi0=4.661527 :body11zi0=-3.818367 :body11hi1=13.3 :body11xi1=-6.4 :body11yi1=8.338473 :body11zi1=-3.818367 :body11hi2=13.3 :body11xi2=-6.4 :body11yi2=4.661527 :body11zi2=3.818367 :body11semissW=$emiss :body11semissE=$emiss :body11semissS=$emiss :body11semissN=$emiss :body11semissB=$emiss :body11semissT=$emiss :body11binternalRadiation=0 :body11imatid=5 :body11CylinderFixed=0 :body11n_power=1 :body11Temp_power0=20 :body11Arr_power0=0.0 :body11ipower_time_depend=0 :body11itype=3 :body11iunion=0 :body11redcolor=0 :body11greencolor=0 :body11bluecolor=0 :body11transparency=1 :body11dcol=8421504 :body11lineWidth=1 :
body12name=channel1_5 :body12igeometry_type=0 :body12sxS=-3.5 :body12syS=1.600 :body12szS=-9.5 :body12sxE=0.5 :body12syE=5.6 :body12szE=-5.5 :body12iPlane=1 :body12sxC=1.500 :body12syC=3.600 :body12szC=-9.500 :body12sHcyl=4.000 :body12sR_out_cyl=2.000 :body12sR_in_cyl=0.000 :body12bCylinder2Prism=1 :body12sR_out_cyl2=-1.000 :body12sR_in_cyl2=-1.000 :body12sangle_start=0.000 :body12sangle_end=0.000 :body12iPlane_obj2=3 :body12nsizei=3 :body12hi0=13.3 :body12xi0=-6.4 :body12yi0=4.661527 :body12zi0=-3.818367 :body12hi1=13.3 :body12xi1=-6.4 :body12yi1=8.338473 :body12zi1=-3.818367 :body12hi2=13.3 :body12xi2=-6.4 :body12yi2=4.661527 :body12zi2=3.818367 :body12semissW=$emiss :body12semissE=$emiss :body12semissS=$emiss :body12semissN=$emiss :body12semissB=$emiss :body12semissT=$emiss :body12binternalRadiation=0 :body12imatid=5 :body12CylinderFixed=0 :body12n_power=1 :body12Temp_power0=20 :body12Arr_power0=0.0 :body12ipower_time_depend=0 :body12itype=3 :body12iunion=0 :body12redcolor=0 :body12greencolor=0 :body12bluecolor=0 :body12transparency=1 :body12dcol=8421504 :body12lineWidth=1 :
body13name=channel1_6 :body13igeometry_type=1 :body13sxS=0.500 :body13syS=1.600 :body13szS=-9.500 :body13sxE=4.500 :body13syE=5.600 :body13szE=-5.500 :body13iPlane=3 :body13sxC=0.5 :body13syC=3.6 :body13szC=-7.5 :body13sHcyl=4 :body13sR_out_cyl=2 :body13sR_in_cyl=0.000 :body13bCylinder2Prism=1 :body13sR_out_cyl2=-1.000 :body13sR_in_cyl2=-1.000 :body13sangle_start=0.000 :body13sangle_end=0.000 :body13iPlane_obj2=3 :body13nsizei=3 :body13hi0=13.3 :body13xi0=-6.4 :body13yi0=4.661527 :body13zi0=-3.818367 :body13hi1=13.3 :body13xi1=-6.4 :body13yi1=8.338473 :body13zi1=-3.818367 :body13hi2=13.3 :body13xi2=-6.4 :body13yi2=4.661527 :body13zi2=3.818367 :body13semissW=$emiss :body13semissE=$emiss :body13semissS=$emiss :body13semissN=$emiss :body13semissB=$emiss :body13semissT=$emiss :body13binternalRadiation=0 :body13imatid=5 :body13CylinderFixed=0 :body13n_power=1 :body13Temp_power0=20 :body13Arr_power0=0.0 :body13ipower_time_depend=0 :body13itype=3 :body13iunion=0 :body13redcolor=0 :body13greencolor=0 :body13bluecolor=0 :body13transparency=1 :body13dcol=8421504 :body13lineWidth=1 :
body14name=channel1_6_1 :body14igeometry_type=1 :body14sxS=-20.000 :body14syS=2.100 :body14szS=6.000 :body14sxE=-1.500 :body14syE=5.100 :body14szE=9.000 :body14iPlane=3 :body14sxC=-20 :body14syC=3.6 :body14szC=7.5 :body14sHcyl=18.5 :body14sR_out_cyl=1.5 :body14sR_in_cyl=0.000 :body14bCylinder2Prism=1 :body14sR_out_cyl2=-1.000 :body14sR_in_cyl2=-1.000 :body14sangle_start=0.000 :body14sangle_end=0.000 :body14iPlane_obj2=3 :body14nsizei=3 :body14hi0=13.3 :body14xi0=-6.4 :body14yi0=4.661527 :body14zi0=-3.818367 :body14hi1=13.3 :body14xi1=-6.4 :body14yi1=8.338473 :body14zi1=-3.818367 :body14hi2=13.3 :body14xi2=-6.4 :body14yi2=4.661527 :body14zi2=3.818367 :body14semissW=$emiss :body14semissE=$emiss :body14semissS=$emiss :body14semissN=$emiss :body14semissB=$emiss :body14semissT=$emiss :body14binternalRadiation=0 :body14imatid=5 :body14CylinderFixed=0 :body14n_power=1 :body14Temp_power0=20 :body14Arr_power0=0.0 :body14ipower_time_depend=0 :body14itype=3 :body14iunion=0 :body14redcolor=0 :body14greencolor=0 :body14bluecolor=0 :body14transparency=1 :body14dcol=8421504 :body14lineWidth=1 :
ls=0 :ics=0 :
lw=2 :icw=2 :
wall0name=inflow :wall0family=1 :wall0Tamb=20 :wall0semissivity=0 :wall0ViewFactor=1 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=0 :wall0bopening=0 :wall0Vx=0 :wall0Vy=0 :wall0Vz=-1 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0iPlane=1 :wall0sxS=-22 :wall0syS=1.6 :wall0szS=13.5 :wall0sxE=-18 :wall0syE=5.6 :wall0szE=13.5 :wall0iunion=0 :wall0cabinet_depend=0 :
wall1name=outflow :wall1family=2 :wall1Tamb=20 :wall1semissivity=0 :wall1ViewFactor=1 :wall1HF=0 :wall1bsymmetry=0 :wall1bpressure=1 :wall1bopening=0 :wall1Vx=0 :wall1Vy=0 :wall1Vz=0 :wall1Pressure=0 :wall1ithermal_stress_boundary_condition=0 :wall1xForce=0 :wall1yForce=0 :wall1zForce=0 :wall1iPlane=1 :wall1sxS=-3.5 :wall1syS=1.6 :wall1szS=13.5 :wall1sxE=0.5 :wall1syE=5.6 :wall1szE=13.5 :wall1iunion=0 :wall1cabinet_depend=0 :
solver_itemper=0 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=1 :myflmod0iflowregime=0 :myflmod0iturbmodel=0 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
VxInitialization_Speed=0.0 :
VyInitialization_Speed=0.0 :
VzInitialization_Speed=0.0 :
StaticStructuralSolverSetting=0 :
MeshGenAlgo_id=2 :
AdaptiveLocalRefinementMesh_Checker=0 :
ALICE_Mesh_Type=0 :
XYPlotXo=-1.44 :
XYPlotYo=8.9525 :
XYPlotZo=-0.499 :
line_directional=2 :
AMGCL_ddemidov_smoother=0 :
AMGCL_ddemidov_AMG_Coarseng=1 :
AMGCL_ddemidov_Krjlov_iterator=0 :
inumber_processors=7 :
gpu_id=0 :
amg1r5_Stailization=2 :
amg1r5_number_presmoothers=0 :
amg1r5_number_postsmoothers=0 :
amg1r5_type_algorithm_presmoother=0 :
amg1r5_type_algorithm_postsmoother=0 :
amg1r5_Strong_threshold=0.25 :
amg1r5_F_to_F=0.35 :
amg1r5_amg1r6_version_aggregator=0 :
PressureVelocityCoupling=0 :
FlowConvectionSchemePrefix_id=1 :
FlowConvectionScheme_id=0 :
TemperatureConvectionScheme_id=0 :
ILUK_lfil_number=0 :
FGMRes_mrestart_number=4 :
Maximum_reduced_levels_Temperature=0 :
Maximum_reduced_levels_Speed=0 :
Maximum_reduced_levels_Pressure=0 :
Maximum_reduced_levels_Stress=0 :
Rumba_nFinnest=1 :
Rumba_nFinnestSpeed=1 :
Rumba_nFinnestPressure=1 :
Rumba_nFinnestStress=1 :
Rumba_number_presmoothers=1 :
Rumba_number_presmoothersSpeed=1 :
Rumba_number_presmoothersPressure=1 :
Rumba_number_presmoothersStress=1 :
Rumba_number_postsmoothers=2 :
Rumba_number_postsmoothersSpeed=2 :
Rumba_number_postsmoothersPressure=2 :
Rumba_number_postsmoothersStress=2 :
Rumba_memory_size=2 :
Rumba_memory_sizeSpeed=2 :
Rumba_memory_sizePressure=2 :
Rumba_memory_sizeStress=5 :
Rumba_interpolation_id=1 :
Rumba_interpolation_id_Speed=1 :
Rumba_interpolation_id_Pressure=1 :
Rumba_interpolation_id_Stress=1 :
Rumba_sort_algo=0 :
Rumba_Relaxation_Temperature=0 :
Rumba_Relaxation_Speed=0 :
Rumba_Relaxation_Pressure=5 :
Rumba_Relaxation_Stress=8 :
Rumba_amg_splitting_coarsening=10 :
Rumba_amg_splitting_coarseningSpeed=10 :
Rumba_amg_splitting_coarseningPressure=10 :
Rumba_amg_splitting_coarseningStress=10 :
Rumba_Stabilization=2 :
Rumba_StabilizationSpeed=2 :
Rumba_StabilizationPressure=2 :
Rumba_StabilizationStress=2 :
C_F_decomposition_algorithms_and_data_structure=2 :
C_F_decomposition_algorithms_and_data_structureSpeed=2 :
C_F_decomposition_algorithms_and_data_structurePressure=2 :
C_F_decomposition_algorithms_and_data_structureStress=2 :
Rumba_threshold_Temperature=0.5 :
Rumba_threshold_Speed=0.5 :
Rumba_threshold_Pressure=0.5 :
Rumba_threshold_Stress=0.5 :
Rumba_truncation_interpolation_Temp=0.3 :
Rumba_truncation_interpolation_Speed=0.3 :
Rumba_truncation_interpolation_Pressure=0.3 :
Rumba_truncation_interpolation_Stress=0.2 :
Rumba_F2F_Temperature=0.4 :
Rumba_F2F_Speed=0.4 :
Rumba_F2F_Pressure=0.4 :
Rumba_F2F_Stress=0.4 :
Rumba_Diagonal_dominant=1 :
Rumba_truncationT=0 :
Rumba_truncationSpeed=1 :
Rumba_truncationPressure=1 :
Rumba_truncationStress=1 :
Rumba_StrongTranspose=1 :
Rumba_PrintLogTemperature=1 :
Rumba_PrintLogSpeed=1 :
Rumba_PrintLogPressure=1 :
Rumba_PrintLogStress=1 :
bthreshold_Temperature_auto=0 :
bthreshold_Speed_auto=0 :
bthreshold_Pressure_auto=0 :
bthreshold_Stress_auto=0 :
bcf_reorder_Temperature=0 :
bcf_reorder_Speed=0 :
bcf_reorder_Pressure=0 :
bcf_reorder_Stress=0 :
Rumba_TemperatureMatrixPortrait=0 :
Rumba_SpeedMatrixPortrait=0 :
Rumba_PressureMatrixPortrait=0 :
Rumba_StressMatrixPortrait=0 :
