open_label=1082020 :
mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=0 :inx=23 :iny=23 :inz=23 :operating_temperature=30 :etalon_max_size_ratio=10 :etalon_max_size_ratio2=30000000 :snap_to_grid=3 :solver_setting=0 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.0021 :iQ_duty_cycle=4 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :off_multiplyer=0 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=1
minimum_gap_x=1 :
minimum_gap_y=1 :
minimum_gap_z=1 :
move_STL_position_x=0 :
move_STL_position_y=0 :
move_STL_position_z=0 :
orientation_pcb=0 :
ltdp=0
lu=0
ivarmax=2
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
lmatmax=8
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0lambda_is_file=0 :matherial0mult_Linear_expansion_coefficient_x=1 :matherial0mult_Linear_expansion_coefficient_y=1 :matherial0mult_Linear_expansion_coefficient_z=1 :matherial0mult_Young_Module_x=1 :matherial0mult_Young_Module_y=1 :matherial0mult_Young_Module_z=1 :matherial0mult_Poisson_ratio_xy=1 :matherial0mult_Poisson_ratio_xz=1 :matherial0mult_Poisson_ratio_yz=1 :matherial0mult_Poisson_ratio_yx=1 :matherial0mult_Poisson_ratio_zx=1 :matherial0mult_Poisson_ratio_zy=1 :matherial0bShearModuleActive=0 :matherial0ShearModuleGxy=4.76510067114094E-5 :matherial0ShearModuleGyz=4.76510067114094E-5 :matherial0ShearModuleGxz=4.76510067114094E-5 :matherial0n_Poisson_ratio=1 :matherial0temp_Poisson_ratio0=20 :matherial0arr_Poisson_ratio0=0.49 :matherial0n_Young_Module=1 :matherial0temp_Young_Module0=20 :matherial0arr_Young_Module0=0.000142 :matherial0n_Linear_expansion_coefficient=1 :matherial0temp_Linear_expansion_coefficient0=20 :matherial0arr_Linear_expansion_coefficient_val0=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1lambda_is_file=0 :matherial1mult_Linear_expansion_coefficient_x=1 :matherial1mult_Linear_expansion_coefficient_y=1 :matherial1mult_Linear_expansion_coefficient_z=1 :matherial1mult_Young_Module_x=1 :matherial1mult_Young_Module_y=1 :matherial1mult_Young_Module_z=1 :matherial1mult_Poisson_ratio_xy=1 :matherial1mult_Poisson_ratio_xz=1 :matherial1mult_Poisson_ratio_yz=1 :matherial1mult_Poisson_ratio_yx=1 :matherial1mult_Poisson_ratio_zx=1 :matherial1mult_Poisson_ratio_zy=1 :matherial1bShearModuleActive=0 :matherial1ShearModuleGxy=25.8620689655172 :matherial1ShearModuleGyz=25.8620689655172 :matherial1ShearModuleGxz=25.8620689655172 :matherial1n_Poisson_ratio=1 :matherial1temp_Poisson_ratio0=20 :matherial1arr_Poisson_ratio0=0.334 :matherial1n_Young_Module=1 :matherial1temp_Young_Module0=20 :matherial1arr_Young_Module0=69 :matherial1n_Linear_expansion_coefficient=1 :matherial1temp_Linear_expansion_coefficient0=20 :matherial1arr_Linear_expansion_coefficient_val0=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
matherial2name=MD-40 :matherial2density=8900 :matherial2nCp=1 :matherial2Temp_Cp0=20 :matherial2Arr_Cp_val0=318 :matherial2n_lambda=1 :matherial2Temp_Lam0=20 :matherial2Arr_Lam_val0=210 :matherial2mult_lam_x=1 :matherial2mult_lam_y=1 :matherial2mult_lam_z=1 :matherial2lambda_is_file=0 :matherial2mult_Linear_expansion_coefficient_x=1 :matherial2mult_Linear_expansion_coefficient_y=1 :matherial2mult_Linear_expansion_coefficient_z=1 :matherial2mult_Young_Module_x=1 :matherial2mult_Young_Module_y=1 :matherial2mult_Young_Module_z=1 :matherial2mult_Poisson_ratio_xy=1 :matherial2mult_Poisson_ratio_xz=1 :matherial2mult_Poisson_ratio_yz=1 :matherial2mult_Poisson_ratio_yx=1 :matherial2mult_Poisson_ratio_zx=1 :matherial2mult_Poisson_ratio_zy=1 :matherial2bShearModuleActive=0 :matherial2ShearModuleGxy=73.8636363636364 :matherial2ShearModuleGyz=73.8636363636364 :matherial2ShearModuleGxz=73.8636363636364 :matherial2n_Poisson_ratio=1 :matherial2temp_Poisson_ratio0=20 :matherial2arr_Poisson_ratio0=0.32 :matherial2n_Young_Module=1 :matherial2temp_Young_Module0=20 :matherial2arr_Young_Module0=195 :matherial2n_Linear_expansion_coefficient=1 :matherial2temp_Linear_expansion_coefficient0=20 :matherial2arr_Linear_expansion_coefficient_val0=8.65 :matherial2mu=1.7894E-5 :matherial2beta_t=0.003331 :matherial2blibmat=0 :matherial2ilibident=100 :matherial2bBoussinesq=0 :matherial2ilawmu=0 :matherial2mumin=1.7894E-5 :matherial2mumax=1.7894E-5 :matherial2Amu=1 :matherial2Bmu=1 :matherial2Cmu=1 :matherial2degreennmu=1 :
matherial3name=Glue_ECHES :matherial3density=1000 :matherial3nCp=1 :matherial3Temp_Cp0=20 :matherial3Arr_Cp_val0=100 :matherial3n_lambda=1 :matherial3Temp_Lam0=20 :matherial3Arr_Lam_val0=4 :matherial3mult_lam_x=1 :matherial3mult_lam_y=1 :matherial3mult_lam_z=1 :matherial3lambda_is_file=0 :matherial3mult_Linear_expansion_coefficient_x=1 :matherial3mult_Linear_expansion_coefficient_y=1 :matherial3mult_Linear_expansion_coefficient_z=1 :matherial3mult_Young_Module_x=1 :matherial3mult_Young_Module_y=1 :matherial3mult_Young_Module_z=1 :matherial3mult_Poisson_ratio_xy=1 :matherial3mult_Poisson_ratio_xz=1 :matherial3mult_Poisson_ratio_yz=1 :matherial3mult_Poisson_ratio_yx=1 :matherial3mult_Poisson_ratio_zx=1 :matherial3mult_Poisson_ratio_zy=1 :matherial3bShearModuleActive=0 :matherial3ShearModuleGxy=0.00262368815592204 :matherial3ShearModuleGyz=0.00262368815592204 :matherial3ShearModuleGxz=0.00262368815592204 :matherial3n_Poisson_ratio=1 :matherial3temp_Poisson_ratio0=20 :matherial3arr_Poisson_ratio0=0.334 :matherial3n_Young_Module=1 :matherial3temp_Young_Module0=20 :matherial3arr_Young_Module0=0.007 :matherial3n_Linear_expansion_coefficient=1 :matherial3temp_Linear_expansion_coefficient0=20 :matherial3arr_Linear_expansion_coefficient_val0=66 :matherial3mu=1.7894E-5 :matherial3beta_t=0.003331 :matherial3blibmat=0 :matherial3ilibident=100 :matherial3bBoussinesq=0 :matherial3ilawmu=0 :matherial3mumin=1.7894E-5 :matherial3mumax=1.7894E-5 :matherial3Amu=1 :matherial3Bmu=1 :matherial3Cmu=1 :matherial3degreennmu=1 :
matherial4name=BeO :matherial4density=1050 :matherial4nCp=1 :matherial4Temp_Cp0=20 :matherial4Arr_Cp_val0=3010 :matherial4n_lambda=1 :matherial4Temp_Lam0=20 :matherial4Arr_Lam_val0=250 :matherial4mult_lam_x=1 :matherial4mult_lam_y=1 :matherial4mult_lam_z=1 :matherial4lambda_is_file=0 :matherial4mult_Linear_expansion_coefficient_x=1 :matherial4mult_Linear_expansion_coefficient_y=1 :matherial4mult_Linear_expansion_coefficient_z=1 :matherial4mult_Young_Module_x=1 :matherial4mult_Young_Module_y=1 :matherial4mult_Young_Module_z=1 :matherial4mult_Poisson_ratio_xy=1 :matherial4mult_Poisson_ratio_xz=1 :matherial4mult_Poisson_ratio_yz=1 :matherial4mult_Poisson_ratio_yx=1 :matherial4mult_Poisson_ratio_zx=1 :matherial4mult_Poisson_ratio_zy=1 :matherial4bShearModuleActive=0 :matherial4ShearModuleGxy=0 :matherial4ShearModuleGyz=0 :matherial4ShearModuleGxz=0 :matherial4n_Poisson_ratio=1 :matherial4temp_Poisson_ratio0=20 :matherial4arr_Poisson_ratio0=0 :matherial4n_Young_Module=1 :matherial4temp_Young_Module0=20 :matherial4arr_Young_Module0=0 :matherial4n_Linear_expansion_coefficient=1 :matherial4temp_Linear_expansion_coefficient0=20 :matherial4arr_Linear_expansion_coefficient_val0=0 :matherial4mu=1.7894E-5 :matherial4beta_t=0.003331 :matherial4blibmat=0 :matherial4ilibident=100 :matherial4bBoussinesq=0 :matherial4ilawmu=0 :matherial4mumin=1.7894E-5 :matherial4mumax=1.7894E-5 :matherial4Amu=1 :matherial4Bmu=1 :matherial4Cmu=1 :matherial4degreennmu=1 :
matherial5name=Si :matherial5density=2800 :matherial5nCp=1 :matherial5Temp_Cp0=20 :matherial5Arr_Cp_val0=921 :matherial5n_lambda=1 :matherial5Temp_Lam0=20 :matherial5Arr_Lam_val0=164 :matherial5mult_lam_x=1 :matherial5mult_lam_y=1 :matherial5mult_lam_z=1 :matherial5lambda_is_file=0 :matherial5mult_Linear_expansion_coefficient_x=1 :matherial5mult_Linear_expansion_coefficient_y=1 :matherial5mult_Linear_expansion_coefficient_z=1 :matherial5mult_Young_Module_x=1 :matherial5mult_Young_Module_y=1 :matherial5mult_Young_Module_z=1 :matherial5mult_Poisson_ratio_xy=1 :matherial5mult_Poisson_ratio_xz=1 :matherial5mult_Poisson_ratio_yz=1 :matherial5mult_Poisson_ratio_yx=1 :matherial5mult_Poisson_ratio_zx=1 :matherial5mult_Poisson_ratio_zy=1 :matherial5bShearModuleActive=0 :matherial5ShearModuleGxy=0 :matherial5ShearModuleGyz=0 :matherial5ShearModuleGxz=0 :matherial5n_Poisson_ratio=1 :matherial5temp_Poisson_ratio0=20 :matherial5arr_Poisson_ratio0=0 :matherial5n_Young_Module=1 :matherial5temp_Young_Module0=20 :matherial5arr_Young_Module0=0 :matherial5n_Linear_expansion_coefficient=1 :matherial5temp_Linear_expansion_coefficient0=20 :matherial5arr_Linear_expansion_coefficient_val0=0 :matherial5mu=1.7894E-5 :matherial5beta_t=0.003331 :matherial5blibmat=1 :matherial5ilibident=102 :matherial5bBoussinesq=0 :matherial5ilawmu=0 :matherial5mumin=1.7894E-5 :matherial5mumax=1.7894E-5 :matherial5Amu=1 :matherial5Bmu=1 :matherial5Cmu=1 :matherial5degreennmu=1 :
matherial6name=Cu :matherial6density=8930 :matherial6nCp=1 :matherial6Temp_Cp0=20 :matherial6Arr_Cp_val0=390 :matherial6n_lambda=1 :matherial6Temp_Lam0=20 :matherial6Arr_Lam_val0=390 :matherial6mult_lam_x=1 :matherial6mult_lam_y=1 :matherial6mult_lam_z=1 :matherial6lambda_is_file=0 :matherial6mult_Linear_expansion_coefficient_x=1 :matherial6mult_Linear_expansion_coefficient_y=1 :matherial6mult_Linear_expansion_coefficient_z=1 :matherial6mult_Young_Module_x=1 :matherial6mult_Young_Module_y=1 :matherial6mult_Young_Module_z=1 :matherial6mult_Poisson_ratio_xy=1 :matherial6mult_Poisson_ratio_xz=1 :matherial6mult_Poisson_ratio_yz=1 :matherial6mult_Poisson_ratio_yx=1 :matherial6mult_Poisson_ratio_zx=1 :matherial6mult_Poisson_ratio_zy=1 :matherial6bShearModuleActive=0 :matherial6ShearModuleGxy=42.5373134328358 :matherial6ShearModuleGyz=42.5373134328358 :matherial6ShearModuleGxz=42.5373134328358 :matherial6n_Poisson_ratio=1 :matherial6temp_Poisson_ratio0=20 :matherial6arr_Poisson_ratio0=0.34 :matherial6n_Young_Module=1 :matherial6temp_Young_Module0=20 :matherial6arr_Young_Module0=114 :matherial6n_Linear_expansion_coefficient=1 :matherial6temp_Linear_expansion_coefficient0=20 :matherial6arr_Linear_expansion_coefficient_val0=16.5 :matherial6mu=1.7894E-5 :matherial6beta_t=0.003331 :matherial6blibmat=0 :matherial6ilibident=100 :matherial6bBoussinesq=0 :matherial6ilawmu=0 :matherial6mumin=1.7894E-5 :matherial6mumax=1.7894E-5 :matherial6Amu=1 :matherial6Bmu=1 :matherial6Cmu=1 :matherial6degreennmu=1 :
matherial7name=KPT8 :matherial7density=2800 :matherial7nCp=1 :matherial7Temp_Cp0=20 :matherial7Arr_Cp_val0=1000 :matherial7n_lambda=1 :matherial7Temp_Lam0=20 :matherial7Arr_Lam_val0=0.7 :matherial7mult_lam_x=1 :matherial7mult_lam_y=1 :matherial7mult_lam_z=1 :matherial7lambda_is_file=0 :matherial7mult_Linear_expansion_coefficient_x=1 :matherial7mult_Linear_expansion_coefficient_y=1 :matherial7mult_Linear_expansion_coefficient_z=1 :matherial7mult_Young_Module_x=1 :matherial7mult_Young_Module_y=1 :matherial7mult_Young_Module_z=1 :matherial7mult_Poisson_ratio_xy=1 :matherial7mult_Poisson_ratio_xz=1 :matherial7mult_Poisson_ratio_yz=1 :matherial7mult_Poisson_ratio_yx=1 :matherial7mult_Poisson_ratio_zx=1 :matherial7mult_Poisson_ratio_zy=1 :matherial7bShearModuleActive=0 :matherial7ShearModuleGxy=25.8620689655172 :matherial7ShearModuleGyz=25.8620689655172 :matherial7ShearModuleGxz=25.8620689655172 :matherial7n_Poisson_ratio=1 :matherial7temp_Poisson_ratio0=20 :matherial7arr_Poisson_ratio0=0.334 :matherial7n_Young_Module=1 :matherial7temp_Young_Module0=20 :matherial7arr_Young_Module0=69 :matherial7n_Linear_expansion_coefficient=1 :matherial7temp_Linear_expansion_coefficient0=20 :matherial7arr_Linear_expansion_coefficient_val0=22.5 :matherial7mu=1.7894E-5 :matherial7beta_t=0.003331 :matherial7blibmat=0 :matherial7ilibident=100 :matherial7bBoussinesq=0 :matherial7ilawmu=0 :matherial7mumin=1.7894E-5 :matherial7mumax=1.7894E-5 :matherial7Amu=1 :matherial7Bmu=1 :matherial7Cmu=1 :matherial7degreennmu=1 :
cabinet=body0igeometry_type=0 :body0iOperation=0 :body0iLeftExpression=0 :body0sLeftOperation=1 :body0sRightOperation=1 :body0sxS=-60 :body0syS=-30 :body0szS=-60 :body0sxE=92 :body0syE=25 :body0szE=92 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0inx=1 :body0iny=1 :body0inz=1 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=3 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=37 :icb=36 :
body1name=block_hollow_global :body1igeometry_type=0 :body1iOperation=0 :body1iLeftExpression=0 :body1sLeftOperation=1 :body1sRightOperation=1 :body1sxS=-60 :body1syS=-30 :body1szS=-60 :body1sxE=92 :body1syE=25 :body1szE=92 :body1iPlane=1 :body1sxC=16.000 :body1syC=2.500 :body1szC=-60.000 :body1sHcyl=152.000 :body1sR_out_cyl=51.750 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=31.8 :body1xi0=3.6 :body1yi0=-10.278155 :body1zi0=-5.495992 :body1hi1=31.8 :body1xi1=3.6 :body1yi1=5.278155 :body1zi1=-5.495992 :body1hi2=31.8 :body1xi2=3.6 :body1yi2=-10.278155 :body1zi2=37.495992 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=1 :body1CylinderFixed=0 :body1inx=1 :body1iny=1 :body1inz=1 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=2 :body1iunion=0 :body1redcolor=0.501999974250793 :body1greencolor=0.501999974250793 :body1bluecolor=0.501999974250793 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=block_korpus :body2igeometry_type=2 :body2iOperation=0 :body2iLeftExpression=0 :body2sLeftOperation=1 :body2sRightOperation=1 :body2sxS=3.600 :body2syS=-8.000 :body2szS=0.800 :body2sxE=35.400 :body2syE=3.000 :body2szE=31.200 :body2iPlane=1 :body2sxC=19.500 :body2syC=2.500 :body2szC=0.800 :body2sHcyl=30.400 :body2sR_out_cyl=10.700 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=2 :body2nsizei=8 :body2hi0=1.5 :body2xi0=0 :body2yi0=0 :body2zi0=9 :body2hi1=1.5 :body2xi1=9 :body2yi1=0 :body2zi1=0 :body2hi2=1.5 :body2xi2=20 :body2yi2=0 :body2zi2=0 :body2hi3=1.5 :body2xi3=29 :body2yi3=0 :body2zi3=9 :body2hi4=1.5 :body2xi4=29 :body2yi4=0 :body2zi4=33 :body2hi5=1.5 :body2xi5=20 :body2yi5=0 :body2zi5=42 :body2hi6=1.5 :body2xi6=9 :body2yi6=0 :body2zi6=42 :body2hi7=1.5 :body2xi7=0 :body2yi7=0 :body2zi7=33 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=2 :body2CylinderFixed=0 :body2inx=1 :body2iny=1 :body2inz=1 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=0.0 :body2ipower_time_depend=0 :body2itype=1 :body2iunion=0 :body2redcolor=1 :body2greencolor=0.501960813999176 :body2bluecolor=0.250980406999588 :body2transparency=1 :body2dcol=4227327 :body2lineWidth=1 :
body3name=blockcylinder_hollow :body3igeometry_type=1 :body3iOperation=0 :body3iLeftExpression=0 :body3sLeftOperation=1 :body3sRightOperation=1 :body3sxS=11.900 :body3syS=0.000 :body3szS=2.400 :body3sxE=17.100 :body3syE=1.500 :body3szE=7.600 :body3iPlane=2 :body3sxC=14.5 :body3syC=0 :body3szC=5 :body3sHcyl=1.5 :body3sR_out_cyl=2.6 :body3sR_in_cyl=0.0 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=31.8 :body3xi0=3.6 :body3yi0=-10.278155 :body3zi0=-5.495992 :body3hi1=31.8 :body3xi1=3.6 :body3yi1=5.278155 :body3zi1=-5.495992 :body3hi2=31.8 :body3xi2=3.6 :body3yi2=-10.278155 :body3zi2=37.495992 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=1 :body3CylinderFixed=0 :body3inx=1 :body3iny=1 :body3inz=1 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=0.0 :body3ipower_time_depend=0 :body3itype=2 :body3iunion=0 :body3redcolor=0.501999974250793 :body3greencolor=0.501999974250793 :body3bluecolor=0.501999974250793 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=blockcylinder_hollow2 :body4igeometry_type=1 :body4iOperation=0 :body4iLeftExpression=0 :body4sLeftOperation=1 :body4sRightOperation=1 :body4sxS=11.900 :body4syS=0.000 :body4szS=34.400 :body4sxE=17.100 :body4syE=1.500 :body4szE=39.600 :body4iPlane=2 :body4sxC=14.5 :body4syC=0 :body4szC=37 :body4sHcyl=1.5 :body4sR_out_cyl=2.6 :body4sR_in_cyl=0.0 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=31.8 :body4xi0=3.6 :body4yi0=-10.278155 :body4zi0=-5.495992 :body4hi1=31.8 :body4xi1=3.6 :body4yi1=5.278155 :body4zi1=-5.495992 :body4hi2=31.8 :body4xi2=3.6 :body4yi2=-10.278155 :body4zi2=37.495992 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=1 :body4CylinderFixed=0 :body4inx=1 :body4iny=1 :body4inz=1 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=0.0 :body4ipower_time_depend=0 :body4itype=2 :body4iunion=0 :body4redcolor=0.501999974250793 :body4greencolor=0.501999974250793 :body4bluecolor=0.501999974250793 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=blockhollowprism :body5igeometry_type=0 :body5iOperation=0 :body5iLeftExpression=0 :body5sLeftOperation=1 :body5sRightOperation=1 :body5sxS=11.9 :body5syS=0 :body5szS=37 :body5sxE=17.1 :body5syE=1.5 :body5szE=42 :body5iPlane=1 :body5sxC=14.500 :body5syC=0.750 :body5szC=37.000 :body5sHcyl=5.000 :body5sR_out_cyl=1.675 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=31.8 :body5xi0=3.6 :body5yi0=-10.278155 :body5zi0=-5.495992 :body5hi1=31.8 :body5xi1=3.6 :body5yi1=5.278155 :body5zi1=-5.495992 :body5hi2=31.8 :body5xi2=3.6 :body5yi2=-10.278155 :body5zi2=37.495992 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=1 :body5CylinderFixed=0 :body5inx=1 :body5iny=1 :body5inz=1 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=0.0 :body5ipower_time_depend=0 :body5itype=2 :body5iunion=0 :body5redcolor=0.501999974250793 :body5greencolor=0.501999974250793 :body5bluecolor=0.501999974250793 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=block_eches :body6igeometry_type=0 :body6iOperation=0 :body6iLeftExpression=0 :body6sLeftOperation=1 :body6sRightOperation=1 :body6sxS=1.5 :body6syS=1.5 :body6szS=13.25 :body6sxE=27.5 :body6syE=1.525 :body6szE=28.75 :body6iPlane=1 :body6sxC=14.500 :body6syC=1.513 :body6szC=13.250 :body6sHcyl=15.500 :body6sR_out_cyl=6.506 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=31.8 :body6xi0=3.6 :body6yi0=-10.278155 :body6zi0=-5.495992 :body6hi1=31.8 :body6xi1=3.6 :body6yi1=5.278155 :body6zi1=-5.495992 :body6hi2=31.8 :body6xi2=3.6 :body6yi2=-10.278155 :body6zi2=37.495992 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=3 :body6CylinderFixed=0 :body6inx=1 :body6iny=1 :body6inz=1 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=0.0 :body6ipower_time_depend=0 :body6itype=1 :body6iunion=0 :body6redcolor=0.501960813999176 :body6greencolor=1 :body6bluecolor=0.501960813999176 :body6transparency=1 :body6dcol=8454016 :body6lineWidth=1 :
body7name=blockBeO :body7igeometry_type=0 :body7iOperation=0 :body7iLeftExpression=0 :body7sLeftOperation=1 :body7sRightOperation=1 :body7sxS=1.5 :body7syS=1.525 :body7szS=13.25 :body7sxE=27.5 :body7syE=2.525 :body7szE=28.75 :body7iPlane=1 :body7sxC=14.500 :body7syC=2.025 :body7szC=13.250 :body7sHcyl=15.500 :body7sR_out_cyl=6.750 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=31.8 :body7xi0=3.6 :body7yi0=-10.278155 :body7zi0=-5.495992 :body7hi1=31.8 :body7xi1=3.6 :body7yi1=5.278155 :body7zi1=-5.495992 :body7hi2=31.8 :body7xi2=3.6 :body7yi2=-10.278155 :body7zi2=37.495992 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=4 :body7CylinderFixed=0 :body7inx=1 :body7iny=1 :body7inz=1 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=0.0 :body7ipower_time_depend=0 :body7itype=1 :body7iunion=0 :body7redcolor=0.501999974250793 :body7greencolor=0.501999974250793 :body7bluecolor=0.501999974250793 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
body8name=block_echesUp :body8igeometry_type=0 :body8iOperation=0 :body8iLeftExpression=0 :body8sLeftOperation=1 :body8sRightOperation=1 :body8sxS=8.9 :body8syS=2.525 :body8szS=16.05 :body8sxE=18.9 :body8syE=2.55 :body8szE=26.05 :body8iPlane=1 :body8sxC=13.900 :body8syC=2.537 :body8szC=16.050 :body8sHcyl=10.000 :body8sR_out_cyl=2.506 :body8sR_in_cyl=0.000 :body8bCylinder2Prism=1 :body8sR_out_cyl2=-1.000 :body8sR_in_cyl2=-1.000 :body8sangle_start=0.000 :body8sangle_end=0.000 :body8iPlane_obj2=3 :body8nsizei=3 :body8hi0=31.8 :body8xi0=3.6 :body8yi0=-10.278155 :body8zi0=-5.495992 :body8hi1=31.8 :body8xi1=3.6 :body8yi1=5.278155 :body8zi1=-5.495992 :body8hi2=31.8 :body8xi2=3.6 :body8yi2=-10.278155 :body8zi2=37.495992 :body8semissW=$emiss :body8semissE=$emiss :body8semissS=$emiss :body8semissN=$emiss :body8semissB=$emiss :body8semissT=$emiss :body8binternalRadiation=0 :body8imatid=3 :body8CylinderFixed=0 :body8inx=1 :body8iny=1 :body8inz=1 :body8n_power=1 :body8Temp_power0=20 :body8Arr_power0=0.0 :body8ipower_time_depend=0 :body8itype=1 :body8iunion=0 :body8redcolor=0.501999974250793 :body8greencolor=0.501999974250793 :body8bluecolor=0.501999974250793 :body8transparency=1 :body8dcol=8421504 :body8lineWidth=1 :
body9name=block_Si :body9igeometry_type=0 :body9iOperation=0 :body9iLeftExpression=0 :body9sLeftOperation=1 :body9sRightOperation=1 :body9sxS=8.9 :body9syS=2.55 :body9szS=16.05 :body9sxE=18.9 :body9syE=2.93 :body9szE=26.05 :body9iPlane=1 :body9sxC=13.900 :body9syC=2.740 :body9szC=16.050 :body9sHcyl=10.000 :body9sR_out_cyl=2.595 :body9sR_in_cyl=0.000 :body9bCylinder2Prism=1 :body9sR_out_cyl2=-1.000 :body9sR_in_cyl2=-1.000 :body9sangle_start=0.000 :body9sangle_end=0.000 :body9iPlane_obj2=3 :body9nsizei=3 :body9hi0=31.8 :body9xi0=3.6 :body9yi0=-10.278155 :body9zi0=-5.495992 :body9hi1=31.8 :body9xi1=3.6 :body9yi1=5.278155 :body9zi1=-5.495992 :body9hi2=31.8 :body9xi2=3.6 :body9yi2=-10.278155 :body9zi2=37.495992 :body9semissW=$emiss :body9semissE=$emiss :body9semissS=$emiss :body9semissN=$emiss :body9semissB=$emiss :body9semissT=$emiss :body9binternalRadiation=0 :body9imatid=5 :body9CylinderFixed=0 :body9inx=1 :body9iny=1 :body9inz=1 :body9n_power=1 :body9Temp_power0=20 :body9Arr_power0=0.0 :body9ipower_time_depend=0 :body9itype=1 :body9iunion=0 :body9redcolor=1 :body9greencolor=0.501960813999176 :body9bluecolor=1 :body9transparency=1 :body9dcol=16744703 :body9lineWidth=1 :
body10name=blocksource :body10igeometry_type=0 :body10iOperation=0 :body10iLeftExpression=0 :body10sLeftOperation=1 :body10sRightOperation=1 :body10sxS=9.9 :body10syS=2.8 :body10szS=17.05 :body10sxE=17.9 :body10syE=2.93 :body10szE=25.05 :body10iPlane=1 :body10sxC=13.900 :body10syC=2.865 :body10szC=17.050 :body10sHcyl=8.000 :body10sR_out_cyl=2.032 :body10sR_in_cyl=0.000 :body10bCylinder2Prism=1 :body10sR_out_cyl2=-1.000 :body10sR_in_cyl2=-1.000 :body10sangle_start=0.000 :body10sangle_end=0.000 :body10iPlane_obj2=3 :body10nsizei=3 :body10hi0=31.8 :body10xi0=3.6 :body10yi0=-10.278155 :body10zi0=-5.495992 :body10hi1=31.8 :body10xi1=3.6 :body10yi1=5.278155 :body10zi1=-5.495992 :body10hi2=31.8 :body10xi2=3.6 :body10yi2=-10.278155 :body10zi2=37.495992 :body10semissW=$emiss :body10semissE=$emiss :body10semissS=$emiss :body10semissN=$emiss :body10semissB=$emiss :body10semissT=$emiss :body10binternalRadiation=0 :body10imatid=1 :body10CylinderFixed=0 :body10inx=1 :body10iny=1 :body10inz=1 :body10n_power=1 :body10Temp_power0=20 :body10Arr_power0=7.926 :body10ipower_time_depend=1 :body10itype=1 :body10iunion=0 :body10redcolor=1 :body10greencolor=0 :body10bluecolor=0 :body10transparency=1 :body10dcol=255 :body10lineWidth=1 :
body11name=block_uho :body11igeometry_type=0 :body11iOperation=0 :body11iLeftExpression=0 :body11sLeftOperation=1 :body11sRightOperation=1 :body11sxS=1.6 :body11syS=2.525 :body11szS=15.2 :body11sxE=8.6 :body11syE=2.55 :body11szE=27.2 :body11iPlane=1 :body11sxC=5.100 :body11syC=2.537 :body11szC=15.200 :body11sHcyl=12.000 :body11sR_out_cyl=1.756 :body11sR_in_cyl=0.000 :body11bCylinder2Prism=1 :body11sR_out_cyl2=-1.000 :body11sR_in_cyl2=-1.000 :body11sangle_start=0.000 :body11sangle_end=0.000 :body11iPlane_obj2=3 :body11nsizei=3 :body11hi0=31.8 :body11xi0=3.6 :body11yi0=-10.278155 :body11zi0=-5.495992 :body11hi1=31.8 :body11xi1=3.6 :body11yi1=5.278155 :body11zi1=-5.495992 :body11hi2=31.8 :body11xi2=3.6 :body11yi2=-10.278155 :body11zi2=37.495992 :body11semissW=$emiss :body11semissE=$emiss :body11semissS=$emiss :body11semissN=$emiss :body11semissB=$emiss :body11semissT=$emiss :body11binternalRadiation=0 :body11imatid=2 :body11CylinderFixed=0 :body11inx=1 :body11iny=1 :body11inz=1 :body11n_power=1 :body11Temp_power0=20 :body11Arr_power0=0.0 :body11ipower_time_depend=0 :body11itype=1 :body11iunion=0 :body11redcolor=1 :body11greencolor=0.501960813999176 :body11bluecolor=0.250980406999588 :body11transparency=1 :body11dcol=4227327 :body11lineWidth=1 :
body12name=block_uho_1 :body12igeometry_type=0 :body12iOperation=0 :body12iLeftExpression=0 :body12sLeftOperation=1 :body12sRightOperation=1 :body12sxS=19.6 :body12syS=2.525 :body12szS=15.2 :body12sxE=26.6 :body12syE=2.55 :body12szE=27.2 :body12iPlane=1 :body12sxC=23.100 :body12syC=2.537 :body12szC=15.200 :body12sHcyl=12.000 :body12sR_out_cyl=1.756 :body12sR_in_cyl=0.000 :body12bCylinder2Prism=1 :body12sR_out_cyl2=-1.000 :body12sR_in_cyl2=-1.000 :body12sangle_start=0.000 :body12sangle_end=0.000 :body12iPlane_obj2=3 :body12nsizei=3 :body12hi0=31.8 :body12xi0=3.6 :body12yi0=-10.278155 :body12zi0=-5.495992 :body12hi1=31.8 :body12xi1=3.6 :body12yi1=5.278155 :body12zi1=-5.495992 :body12hi2=31.8 :body12xi2=3.6 :body12yi2=-10.278155 :body12zi2=37.495992 :body12semissW=$emiss :body12semissE=$emiss :body12semissS=$emiss :body12semissN=$emiss :body12semissB=$emiss :body12semissT=$emiss :body12binternalRadiation=0 :body12imatid=2 :body12CylinderFixed=0 :body12inx=1 :body12iny=1 :body12inz=1 :body12n_power=1 :body12Temp_power0=20 :body12Arr_power0=0.0 :body12ipower_time_depend=0 :body12itype=1 :body12iunion=0 :body12redcolor=1 :body12greencolor=0.501960813999176 :body12bluecolor=0.250980406999588 :body12transparency=1 :body12dcol=4227327 :body12lineWidth=1 :
body13name=block_uho_1_1 :body13igeometry_type=0 :body13iOperation=0 :body13iLeftExpression=0 :body13sLeftOperation=1 :body13sRightOperation=1 :body13sxS=1.6 :body13syS=2.55 :body13szS=15.2 :body13sxE=2.1 :body13syE=21.55 :body13szE=27.2 :body13iPlane=1 :body13sxC=1.850 :body13syC=12.050 :body13szC=15.200 :body13sHcyl=12.000 :body13sR_out_cyl=4.875 :body13sR_in_cyl=0.000 :body13bCylinder2Prism=1 :body13sR_out_cyl2=-1.000 :body13sR_in_cyl2=-1.000 :body13sangle_start=0.000 :body13sangle_end=0.000 :body13iPlane_obj2=3 :body13nsizei=3 :body13hi0=31.8 :body13xi0=3.6 :body13yi0=-10.278155 :body13zi0=-5.495992 :body13hi1=31.8 :body13xi1=3.6 :body13yi1=5.278155 :body13zi1=-5.495992 :body13hi2=31.8 :body13xi2=3.6 :body13yi2=-10.278155 :body13zi2=37.495992 :body13semissW=$emiss :body13semissE=$emiss :body13semissS=$emiss :body13semissN=$emiss :body13semissB=$emiss :body13semissT=$emiss :body13binternalRadiation=0 :body13imatid=2 :body13CylinderFixed=0 :body13inx=1 :body13iny=1 :body13inz=1 :body13n_power=1 :body13Temp_power0=20 :body13Arr_power0=0.0 :body13ipower_time_depend=0 :body13itype=1 :body13iunion=0 :body13redcolor=1 :body13greencolor=0.501960813999176 :body13bluecolor=0.250980406999588 :body13transparency=1 :body13dcol=4227327 :body13lineWidth=1 :
body14name=blockcyl_hollow :body14igeometry_type=1 :body14iOperation=0 :body14iLeftExpression=0 :body14sLeftOperation=1 :body14sRightOperation=1 :body14sxS=1.600 :body14syS=14.100 :body14szS=18.250 :body14sxE=2.100 :body14syE=20.000 :body14szE=24.150 :body14iPlane=3 :body14sxC=1.6 :body14syC=17.05 :body14szC=21.2 :body14sHcyl=0.5 :body14sR_out_cyl=2.95 :body14sR_in_cyl=0.000 :body14bCylinder2Prism=1 :body14sR_out_cyl2=-1.000 :body14sR_in_cyl2=-1.000 :body14sangle_start=0.000 :body14sangle_end=0.000 :body14iPlane_obj2=3 :body14nsizei=3 :body14hi0=31.8 :body14xi0=3.6 :body14yi0=-10.278155 :body14zi0=-5.495992 :body14hi1=31.8 :body14xi1=3.6 :body14yi1=5.278155 :body14zi1=-5.495992 :body14hi2=31.8 :body14xi2=3.6 :body14yi2=-10.278155 :body14zi2=37.495992 :body14semissW=$emiss :body14semissE=$emiss :body14semissS=$emiss :body14semissN=$emiss :body14semissB=$emiss :body14semissT=$emiss :body14binternalRadiation=0 :body14imatid=1 :body14CylinderFixed=0 :body14inx=1 :body14iny=1 :body14inz=1 :body14n_power=1 :body14Temp_power0=20 :body14Arr_power0=0.0 :body14ipower_time_depend=0 :body14itype=2 :body14iunion=0 :body14redcolor=0.501999974250793 :body14greencolor=0.501999974250793 :body14bluecolor=0.501999974250793 :body14transparency=1 :body14dcol=8421504 :body14lineWidth=1 :
body15name=block_uho2 :body15igeometry_type=0 :body15iOperation=0 :body15iLeftExpression=0 :body15sLeftOperation=1 :body15sRightOperation=1 :body15sxS=2.1 :body15syS=2.55 :body15szS=15.2 :body15sxE=4.1 :body15syE=3.05 :body15szE=27.2 :body15iPlane=1 :body15sxC=3.100 :body15syC=2.800 :body15szC=15.200 :body15sHcyl=12.000 :body15sR_out_cyl=0.625 :body15sR_in_cyl=0.000 :body15bCylinder2Prism=1 :body15sR_out_cyl2=-1.000 :body15sR_in_cyl2=-1.000 :body15sangle_start=0.000 :body15sangle_end=0.000 :body15iPlane_obj2=3 :body15nsizei=3 :body15hi0=31.8 :body15xi0=3.6 :body15yi0=-10.278155 :body15zi0=-5.495992 :body15hi1=31.8 :body15xi1=3.6 :body15yi1=5.278155 :body15zi1=-5.495992 :body15hi2=31.8 :body15xi2=3.6 :body15yi2=-10.278155 :body15zi2=37.495992 :body15semissW=$emiss :body15semissE=$emiss :body15semissS=$emiss :body15semissN=$emiss :body15semissB=$emiss :body15semissT=$emiss :body15binternalRadiation=0 :body15imatid=2 :body15CylinderFixed=0 :body15inx=1 :body15iny=1 :body15inz=1 :body15n_power=1 :body15Temp_power0=20 :body15Arr_power0=0.0 :body15ipower_time_depend=0 :body15itype=1 :body15iunion=0 :body15redcolor=1 :body15greencolor=0.501960813999176 :body15bluecolor=0.250980406999588 :body15transparency=1 :body15dcol=4227327 :body15lineWidth=1 :
body16name=block_uho2_1 :body16igeometry_type=0 :body16iOperation=0 :body16iLeftExpression=0 :body16sLeftOperation=1 :body16sRightOperation=1 :body16sxS=1.6 :body16syS=2.55 :body16szS=17.2 :body16sxE=2.1 :body16syE=5.55 :body16szE=18.2 :body16iPlane=1 :body16sxC=1.850 :body16syC=4.050 :body16szC=17.200 :body16sHcyl=1.000 :body16sR_out_cyl=0.875 :body16sR_in_cyl=0.000 :body16bCylinder2Prism=1 :body16sR_out_cyl2=-1.000 :body16sR_in_cyl2=-1.000 :body16sangle_start=0.000 :body16sangle_end=0.000 :body16iPlane_obj2=3 :body16nsizei=3 :body16hi0=31.8 :body16xi0=3.6 :body16yi0=-10.278155 :body16zi0=-5.495992 :body16hi1=31.8 :body16xi1=3.6 :body16yi1=5.278155 :body16zi1=-5.495992 :body16hi2=31.8 :body16xi2=3.6 :body16yi2=-10.278155 :body16zi2=37.495992 :body16semissW=$emiss :body16semissE=$emiss :body16semissS=$emiss :body16semissN=$emiss :body16semissB=$emiss :body16semissT=$emiss :body16binternalRadiation=0 :body16imatid=2 :body16CylinderFixed=0 :body16inx=1 :body16iny=1 :body16inz=1 :body16n_power=1 :body16Temp_power0=20 :body16Arr_power0=0.0 :body16ipower_time_depend=0 :body16itype=2 :body16iunion=0 :body16redcolor=1 :body16greencolor=0.501960813999176 :body16bluecolor=0.250980406999588 :body16transparency=1 :body16dcol=4227327 :body16lineWidth=1 :
body17name=block_uho2_2 :body17igeometry_type=0 :body17iOperation=0 :body17iLeftExpression=0 :body17sLeftOperation=1 :body17sRightOperation=1 :body17sxS=1.6 :body17syS=2.55 :body17szS=19.7 :body17sxE=2.1 :body17syE=5.55 :body17szE=20.7 :body17iPlane=1 :body17sxC=1.850 :body17syC=4.050 :body17szC=19.700 :body17sHcyl=1.000 :body17sR_out_cyl=0.875 :body17sR_in_cyl=0.000 :body17bCylinder2Prism=1 :body17sR_out_cyl2=-1.000 :body17sR_in_cyl2=-1.000 :body17sangle_start=0.000 :body17sangle_end=0.000 :body17iPlane_obj2=3 :body17nsizei=3 :body17hi0=31.8 :body17xi0=3.6 :body17yi0=-10.278155 :body17zi0=-5.495992 :body17hi1=31.8 :body17xi1=3.6 :body17yi1=5.278155 :body17zi1=-5.495992 :body17hi2=31.8 :body17xi2=3.6 :body17yi2=-10.278155 :body17zi2=37.495992 :body17semissW=$emiss :body17semissE=$emiss :body17semissS=$emiss :body17semissN=$emiss :body17semissB=$emiss :body17semissT=$emiss :body17binternalRadiation=0 :body17imatid=2 :body17CylinderFixed=0 :body17inx=1 :body17iny=1 :body17inz=1 :body17n_power=1 :body17Temp_power0=20 :body17Arr_power0=0.0 :body17ipower_time_depend=0 :body17itype=2 :body17iunion=0 :body17redcolor=1 :body17greencolor=0.501960813999176 :body17bluecolor=0.250980406999588 :body17transparency=1 :body17dcol=4227327 :body17lineWidth=1 :
body18name=block_uho2_3 :body18igeometry_type=0 :body18iOperation=0 :body18iLeftExpression=0 :body18sLeftOperation=1 :body18sRightOperation=1 :body18sxS=1.6 :body18syS=2.55 :body18szS=22.2 :body18sxE=2.1 :body18syE=5.55 :body18szE=23.2 :body18iPlane=1 :body18sxC=1.850 :body18syC=4.050 :body18szC=22.200 :body18sHcyl=1.000 :body18sR_out_cyl=0.875 :body18sR_in_cyl=0.000 :body18bCylinder2Prism=1 :body18sR_out_cyl2=-1.000 :body18sR_in_cyl2=-1.000 :body18sangle_start=0.000 :body18sangle_end=0.000 :body18iPlane_obj2=3 :body18nsizei=3 :body18hi0=31.8 :body18xi0=3.6 :body18yi0=-10.278155 :body18zi0=-5.495992 :body18hi1=31.8 :body18xi1=3.6 :body18yi1=5.278155 :body18zi1=-5.495992 :body18hi2=31.8 :body18xi2=3.6 :body18yi2=-10.278155 :body18zi2=37.495992 :body18semissW=$emiss :body18semissE=$emiss :body18semissS=$emiss :body18semissN=$emiss :body18semissB=$emiss :body18semissT=$emiss :body18binternalRadiation=0 :body18imatid=2 :body18CylinderFixed=0 :body18inx=1 :body18iny=1 :body18inz=1 :body18n_power=1 :body18Temp_power0=20 :body18Arr_power0=0.0 :body18ipower_time_depend=0 :body18itype=2 :body18iunion=0 :body18redcolor=1 :body18greencolor=0.501960813999176 :body18bluecolor=0.250980406999588 :body18transparency=1 :body18dcol=4227327 :body18lineWidth=1 :
body19name=block_uho2_4 :body19igeometry_type=0 :body19iOperation=0 :body19iLeftExpression=0 :body19sLeftOperation=1 :body19sRightOperation=1 :body19sxS=1.6 :body19syS=2.55 :body19szS=24.7 :body19sxE=2.1 :body19syE=5.55 :body19szE=25.7 :body19iPlane=1 :body19sxC=1.850 :body19syC=4.050 :body19szC=24.700 :body19sHcyl=1.000 :body19sR_out_cyl=0.875 :body19sR_in_cyl=0.000 :body19bCylinder2Prism=1 :body19sR_out_cyl2=-1.000 :body19sR_in_cyl2=-1.000 :body19sangle_start=0.000 :body19sangle_end=0.000 :body19iPlane_obj2=3 :body19nsizei=3 :body19hi0=31.8 :body19xi0=3.6 :body19yi0=-10.278155 :body19zi0=-5.495992 :body19hi1=31.8 :body19xi1=3.6 :body19yi1=5.278155 :body19zi1=-5.495992 :body19hi2=31.8 :body19xi2=3.6 :body19yi2=-10.278155 :body19zi2=37.495992 :body19semissW=$emiss :body19semissE=$emiss :body19semissS=$emiss :body19semissN=$emiss :body19semissB=$emiss :body19semissT=$emiss :body19binternalRadiation=0 :body19imatid=2 :body19CylinderFixed=0 :body19inx=1 :body19iny=1 :body19inz=1 :body19n_power=1 :body19Temp_power0=20 :body19Arr_power0=0.0 :body19ipower_time_depend=0 :body19itype=2 :body19iunion=0 :body19redcolor=1 :body19greencolor=0.501960813999176 :body19bluecolor=0.250980406999588 :body19transparency=1 :body19dcol=4227327 :body19lineWidth=1 :
body20name=block_uho_1_1_1 :body20igeometry_type=0 :body20iOperation=0 :body20iLeftExpression=0 :body20sLeftOperation=1 :body20sRightOperation=1 :body20sxS=26 :body20syS=2.55 :body20szS=15.2 :body20sxE=26.5 :body20syE=21.55 :body20szE=27.2 :body20iPlane=1 :body20sxC=26.250 :body20syC=12.050 :body20szC=15.200 :body20sHcyl=12.000 :body20sR_out_cyl=4.875 :body20sR_in_cyl=0.000 :body20bCylinder2Prism=1 :body20sR_out_cyl2=-1.000 :body20sR_in_cyl2=-1.000 :body20sangle_start=0.000 :body20sangle_end=0.000 :body20iPlane_obj2=3 :body20nsizei=3 :body20hi0=31.8 :body20xi0=3.6 :body20yi0=-10.278155 :body20zi0=-5.495992 :body20hi1=31.8 :body20xi1=3.6 :body20yi1=5.278155 :body20zi1=-5.495992 :body20hi2=31.8 :body20xi2=3.6 :body20yi2=-10.278155 :body20zi2=37.495992 :body20semissW=$emiss :body20semissE=$emiss :body20semissS=$emiss :body20semissN=$emiss :body20semissB=$emiss :body20semissT=$emiss :body20binternalRadiation=0 :body20imatid=2 :body20CylinderFixed=0 :body20inx=1 :body20iny=1 :body20inz=1 :body20n_power=1 :body20Temp_power0=20 :body20Arr_power0=0.0 :body20ipower_time_depend=0 :body20itype=1 :body20iunion=0 :body20redcolor=1 :body20greencolor=0.501960813999176 :body20bluecolor=0.250980406999588 :body20transparency=1 :body20dcol=4227327 :body20lineWidth=1 :
body21name=blockcyl_hollow_1 :body21igeometry_type=1 :body21iOperation=0 :body21iLeftExpression=0 :body21sLeftOperation=1 :body21sRightOperation=1 :body21sxS=26.000 :body21syS=14.100 :body21szS=18.250 :body21sxE=26.500 :body21syE=20.000 :body21szE=24.150 :body21iPlane=3 :body21sxC=26 :body21syC=17.05 :body21szC=21.2 :body21sHcyl=0.5 :body21sR_out_cyl=2.95 :body21sR_in_cyl=0.000 :body21bCylinder2Prism=1 :body21sR_out_cyl2=-1.000 :body21sR_in_cyl2=-1.000 :body21sangle_start=0.000 :body21sangle_end=0.000 :body21iPlane_obj2=3 :body21nsizei=3 :body21hi0=31.8 :body21xi0=3.6 :body21yi0=-10.278155 :body21zi0=-5.495992 :body21hi1=31.8 :body21xi1=3.6 :body21yi1=5.278155 :body21zi1=-5.495992 :body21hi2=31.8 :body21xi2=3.6 :body21yi2=-10.278155 :body21zi2=37.495992 :body21semissW=$emiss :body21semissE=$emiss :body21semissS=$emiss :body21semissN=$emiss :body21semissB=$emiss :body21semissT=$emiss :body21binternalRadiation=0 :body21imatid=1 :body21CylinderFixed=0 :body21inx=1 :body21iny=1 :body21inz=1 :body21n_power=1 :body21Temp_power0=20 :body21Arr_power0=0.0 :body21ipower_time_depend=0 :body21itype=2 :body21iunion=0 :body21redcolor=0.501999974250793 :body21greencolor=0.501999974250793 :body21bluecolor=0.501999974250793 :body21transparency=1 :body21dcol=8421504 :body21lineWidth=1 :
body22name=block_uho2_1_1 :body22igeometry_type=0 :body22iOperation=0 :body22iLeftExpression=0 :body22sLeftOperation=1 :body22sRightOperation=1 :body22sxS=24 :body22syS=2.55 :body22szS=15.2 :body22sxE=26 :body22syE=3.05 :body22szE=27.2 :body22iPlane=1 :body22sxC=25.000 :body22syC=2.800 :body22szC=15.200 :body22sHcyl=12.000 :body22sR_out_cyl=0.625 :body22sR_in_cyl=0.000 :body22bCylinder2Prism=1 :body22sR_out_cyl2=-1.000 :body22sR_in_cyl2=-1.000 :body22sangle_start=0.000 :body22sangle_end=0.000 :body22iPlane_obj2=3 :body22nsizei=3 :body22hi0=31.8 :body22xi0=3.6 :body22yi0=-10.278155 :body22zi0=-5.495992 :body22hi1=31.8 :body22xi1=3.6 :body22yi1=5.278155 :body22zi1=-5.495992 :body22hi2=31.8 :body22xi2=3.6 :body22yi2=-10.278155 :body22zi2=37.495992 :body22semissW=$emiss :body22semissE=$emiss :body22semissS=$emiss :body22semissN=$emiss :body22semissB=$emiss :body22semissT=$emiss :body22binternalRadiation=0 :body22imatid=2 :body22CylinderFixed=0 :body22inx=1 :body22iny=1 :body22inz=1 :body22n_power=1 :body22Temp_power0=20 :body22Arr_power0=0.0 :body22ipower_time_depend=0 :body22itype=1 :body22iunion=0 :body22redcolor=1 :body22greencolor=0.501960813999176 :body22bluecolor=0.250980406999588 :body22transparency=1 :body22dcol=4227327 :body22lineWidth=1 :
body23name=block_uho2_1_1_1 :body23igeometry_type=0 :body23iOperation=0 :body23iLeftExpression=0 :body23sLeftOperation=1 :body23sRightOperation=1 :body23sxS=26 :body23syS=2.55 :body23szS=17.2 :body23sxE=26.5 :body23syE=5.55 :body23szE=18.2 :body23iPlane=1 :body23sxC=26.250 :body23syC=4.050 :body23szC=17.200 :body23sHcyl=1.000 :body23sR_out_cyl=0.875 :body23sR_in_cyl=0.000 :body23bCylinder2Prism=1 :body23sR_out_cyl2=-1.000 :body23sR_in_cyl2=-1.000 :body23sangle_start=0.000 :body23sangle_end=0.000 :body23iPlane_obj2=3 :body23nsizei=3 :body23hi0=31.8 :body23xi0=3.6 :body23yi0=-10.278155 :body23zi0=-5.495992 :body23hi1=31.8 :body23xi1=3.6 :body23yi1=5.278155 :body23zi1=-5.495992 :body23hi2=31.8 :body23xi2=3.6 :body23yi2=-10.278155 :body23zi2=37.495992 :body23semissW=$emiss :body23semissE=$emiss :body23semissS=$emiss :body23semissN=$emiss :body23semissB=$emiss :body23semissT=$emiss :body23binternalRadiation=0 :body23imatid=2 :body23CylinderFixed=0 :body23inx=1 :body23iny=1 :body23inz=1 :body23n_power=1 :body23Temp_power0=20 :body23Arr_power0=0.0 :body23ipower_time_depend=0 :body23itype=2 :body23iunion=0 :body23redcolor=1 :body23greencolor=0.501960813999176 :body23bluecolor=0.250980406999588 :body23transparency=1 :body23dcol=4227327 :body23lineWidth=1 :
body24name=block_uho2_1_2 :body24igeometry_type=0 :body24iOperation=0 :body24iLeftExpression=0 :body24sLeftOperation=1 :body24sRightOperation=1 :body24sxS=26 :body24syS=2.55 :body24szS=19.7 :body24sxE=26.5 :body24syE=5.55 :body24szE=20.7 :body24iPlane=1 :body24sxC=26.250 :body24syC=4.050 :body24szC=19.700 :body24sHcyl=1.000 :body24sR_out_cyl=0.875 :body24sR_in_cyl=0.000 :body24bCylinder2Prism=1 :body24sR_out_cyl2=-1.000 :body24sR_in_cyl2=-1.000 :body24sangle_start=0.000 :body24sangle_end=0.000 :body24iPlane_obj2=3 :body24nsizei=3 :body24hi0=31.8 :body24xi0=3.6 :body24yi0=-10.278155 :body24zi0=-5.495992 :body24hi1=31.8 :body24xi1=3.6 :body24yi1=5.278155 :body24zi1=-5.495992 :body24hi2=31.8 :body24xi2=3.6 :body24yi2=-10.278155 :body24zi2=37.495992 :body24semissW=$emiss :body24semissE=$emiss :body24semissS=$emiss :body24semissN=$emiss :body24semissB=$emiss :body24semissT=$emiss :body24binternalRadiation=0 :body24imatid=2 :body24CylinderFixed=0 :body24inx=1 :body24iny=1 :body24inz=1 :body24n_power=1 :body24Temp_power0=20 :body24Arr_power0=0.0 :body24ipower_time_depend=0 :body24itype=2 :body24iunion=0 :body24redcolor=1 :body24greencolor=0.501960813999176 :body24bluecolor=0.250980406999588 :body24transparency=1 :body24dcol=4227327 :body24lineWidth=1 :
body25name=block_uho2_1_3 :body25igeometry_type=0 :body25iOperation=0 :body25iLeftExpression=0 :body25sLeftOperation=1 :body25sRightOperation=1 :body25sxS=26 :body25syS=2.55 :body25szS=22.2 :body25sxE=26.5 :body25syE=5.55 :body25szE=23.2 :body25iPlane=1 :body25sxC=26.250 :body25syC=4.050 :body25szC=22.200 :body25sHcyl=1.000 :body25sR_out_cyl=0.875 :body25sR_in_cyl=0.000 :body25bCylinder2Prism=1 :body25sR_out_cyl2=-1.000 :body25sR_in_cyl2=-1.000 :body25sangle_start=0.000 :body25sangle_end=0.000 :body25iPlane_obj2=3 :body25nsizei=3 :body25hi0=31.8 :body25xi0=3.6 :body25yi0=-10.278155 :body25zi0=-5.495992 :body25hi1=31.8 :body25xi1=3.6 :body25yi1=5.278155 :body25zi1=-5.495992 :body25hi2=31.8 :body25xi2=3.6 :body25yi2=-10.278155 :body25zi2=37.495992 :body25semissW=$emiss :body25semissE=$emiss :body25semissS=$emiss :body25semissN=$emiss :body25semissB=$emiss :body25semissT=$emiss :body25binternalRadiation=0 :body25imatid=2 :body25CylinderFixed=0 :body25inx=1 :body25iny=1 :body25inz=1 :body25n_power=1 :body25Temp_power0=20 :body25Arr_power0=0.0 :body25ipower_time_depend=0 :body25itype=2 :body25iunion=0 :body25redcolor=0.501999974250793 :body25greencolor=0.501999974250793 :body25bluecolor=0.501999974250793 :body25transparency=1 :body25dcol=8421504 :body25lineWidth=1 :
body26name=block_uho2_1_4 :body26igeometry_type=0 :body26iOperation=0 :body26iLeftExpression=0 :body26sLeftOperation=1 :body26sRightOperation=1 :body26sxS=26 :body26syS=2.55 :body26szS=24.7 :body26sxE=26.5 :body26syE=5.55 :body26szE=25.7 :body26iPlane=1 :body26sxC=26.250 :body26syC=4.050 :body26szC=24.700 :body26sHcyl=1.000 :body26sR_out_cyl=0.875 :body26sR_in_cyl=0.000 :body26bCylinder2Prism=1 :body26sR_out_cyl2=-1.000 :body26sR_in_cyl2=-1.000 :body26sangle_start=0.000 :body26sangle_end=0.000 :body26iPlane_obj2=3 :body26nsizei=3 :body26hi0=31.8 :body26xi0=3.6 :body26yi0=-10.278155 :body26zi0=-5.495992 :body26hi1=31.8 :body26xi1=3.6 :body26yi1=5.278155 :body26zi1=-5.495992 :body26hi2=31.8 :body26xi2=3.6 :body26yi2=-10.278155 :body26zi2=37.495992 :body26semissW=$emiss :body26semissE=$emiss :body26semissS=$emiss :body26semissN=$emiss :body26semissB=$emiss :body26semissT=$emiss :body26binternalRadiation=0 :body26imatid=2 :body26CylinderFixed=0 :body26inx=1 :body26iny=1 :body26inz=1 :body26n_power=1 :body26Temp_power0=20 :body26Arr_power0=0.0 :body26ipower_time_depend=0 :body26itype=2 :body26iunion=0 :body26redcolor=0.501999974250793 :body26greencolor=0.501999974250793 :body26bluecolor=0.501999974250793 :body26transparency=1 :body26dcol=8421504 :body26lineWidth=1 :
body27name=block_uho2_1_5 :body27igeometry_type=0 :body27iOperation=0 :body27iLeftExpression=0 :body27sLeftOperation=1 :body27sRightOperation=1 :body27sxS=1.6 :body27syS=2.55 :body27szS=17.2 :body27sxE=4.1 :body27syE=3.05 :body27szE=18.2 :body27iPlane=1 :body27sxC=2.850 :body27syC=2.800 :body27szC=17.200 :body27sHcyl=1.000 :body27sR_out_cyl=0.750 :body27sR_in_cyl=0.000 :body27bCylinder2Prism=1 :body27sR_out_cyl2=-1.000 :body27sR_in_cyl2=-1.000 :body27sangle_start=0.000 :body27sangle_end=0.000 :body27iPlane_obj2=3 :body27nsizei=3 :body27hi0=31.8 :body27xi0=3.6 :body27yi0=-10.278155 :body27zi0=-5.495992 :body27hi1=31.8 :body27xi1=3.6 :body27yi1=5.278155 :body27zi1=-5.495992 :body27hi2=31.8 :body27xi2=3.6 :body27yi2=-10.278155 :body27zi2=37.495992 :body27semissW=$emiss :body27semissE=$emiss :body27semissS=$emiss :body27semissN=$emiss :body27semissB=$emiss :body27semissT=$emiss :body27binternalRadiation=0 :body27imatid=2 :body27CylinderFixed=0 :body27inx=1 :body27iny=1 :body27inz=1 :body27n_power=1 :body27Temp_power0=20 :body27Arr_power0=0.0 :body27ipower_time_depend=0 :body27itype=2 :body27iunion=0 :body27redcolor=0.501999974250793 :body27greencolor=0.501999974250793 :body27bluecolor=0.501999974250793 :body27transparency=1 :body27dcol=8421504 :body27lineWidth=1 :
body28name=block_uho2_1_6 :body28igeometry_type=0 :body28iOperation=0 :body28iLeftExpression=0 :body28sLeftOperation=1 :body28sRightOperation=1 :body28sxS=1.6 :body28syS=2.55 :body28szS=19.7 :body28sxE=4.1 :body28syE=3.05 :body28szE=20.7 :body28iPlane=1 :body28sxC=2.850 :body28syC=2.800 :body28szC=19.700 :body28sHcyl=1.000 :body28sR_out_cyl=0.750 :body28sR_in_cyl=0.000 :body28bCylinder2Prism=1 :body28sR_out_cyl2=-1.000 :body28sR_in_cyl2=-1.000 :body28sangle_start=0.000 :body28sangle_end=0.000 :body28iPlane_obj2=3 :body28nsizei=3 :body28hi0=31.8 :body28xi0=3.6 :body28yi0=-10.278155 :body28zi0=-5.495992 :body28hi1=31.8 :body28xi1=3.6 :body28yi1=5.278155 :body28zi1=-5.495992 :body28hi2=31.8 :body28xi2=3.6 :body28yi2=-10.278155 :body28zi2=37.495992 :body28semissW=$emiss :body28semissE=$emiss :body28semissS=$emiss :body28semissN=$emiss :body28semissB=$emiss :body28semissT=$emiss :body28binternalRadiation=0 :body28imatid=2 :body28CylinderFixed=0 :body28inx=1 :body28iny=1 :body28inz=1 :body28n_power=1 :body28Temp_power0=20 :body28Arr_power0=0.0 :body28ipower_time_depend=0 :body28itype=2 :body28iunion=0 :body28redcolor=0.501999974250793 :body28greencolor=0.501999974250793 :body28bluecolor=0.501999974250793 :body28transparency=1 :body28dcol=8421504 :body28lineWidth=1 :
body29name=block_uho2_1_7 :body29igeometry_type=0 :body29iOperation=0 :body29iLeftExpression=0 :body29sLeftOperation=1 :body29sRightOperation=1 :body29sxS=1.6 :body29syS=2.55 :body29szS=22.2 :body29sxE=4.1 :body29syE=3.05 :body29szE=23.2 :body29iPlane=1 :body29sxC=2.850 :body29syC=2.800 :body29szC=22.200 :body29sHcyl=1.000 :body29sR_out_cyl=0.750 :body29sR_in_cyl=0.000 :body29bCylinder2Prism=1 :body29sR_out_cyl2=-1.000 :body29sR_in_cyl2=-1.000 :body29sangle_start=0.000 :body29sangle_end=0.000 :body29iPlane_obj2=3 :body29nsizei=3 :body29hi0=31.8 :body29xi0=3.6 :body29yi0=-10.278155 :body29zi0=-5.495992 :body29hi1=31.8 :body29xi1=3.6 :body29yi1=5.278155 :body29zi1=-5.495992 :body29hi2=31.8 :body29xi2=3.6 :body29yi2=-10.278155 :body29zi2=37.495992 :body29semissW=$emiss :body29semissE=$emiss :body29semissS=$emiss :body29semissN=$emiss :body29semissB=$emiss :body29semissT=$emiss :body29binternalRadiation=0 :body29imatid=2 :body29CylinderFixed=0 :body29inx=1 :body29iny=1 :body29inz=1 :body29n_power=1 :body29Temp_power0=20 :body29Arr_power0=0.0 :body29ipower_time_depend=0 :body29itype=2 :body29iunion=0 :body29redcolor=0.501999974250793 :body29greencolor=0.501999974250793 :body29bluecolor=0.501999974250793 :body29transparency=1 :body29dcol=8421504 :body29lineWidth=1 :
body30name=block_uho2_1_8 :body30igeometry_type=0 :body30iOperation=0 :body30iLeftExpression=0 :body30sLeftOperation=1 :body30sRightOperation=1 :body30sxS=1.6 :body30syS=2.55 :body30szS=24.7 :body30sxE=4.1 :body30syE=3.05 :body30szE=25.7 :body30iPlane=1 :body30sxC=2.850 :body30syC=2.800 :body30szC=24.700 :body30sHcyl=1.000 :body30sR_out_cyl=0.750 :body30sR_in_cyl=0.000 :body30bCylinder2Prism=1 :body30sR_out_cyl2=-1.000 :body30sR_in_cyl2=-1.000 :body30sangle_start=0.000 :body30sangle_end=0.000 :body30iPlane_obj2=3 :body30nsizei=3 :body30hi0=31.8 :body30xi0=3.6 :body30yi0=-10.278155 :body30zi0=-5.495992 :body30hi1=31.8 :body30xi1=3.6 :body30yi1=5.278155 :body30zi1=-5.495992 :body30hi2=31.8 :body30xi2=3.6 :body30yi2=-10.278155 :body30zi2=37.495992 :body30semissW=$emiss :body30semissE=$emiss :body30semissS=$emiss :body30semissN=$emiss :body30semissB=$emiss :body30semissT=$emiss :body30binternalRadiation=0 :body30imatid=2 :body30CylinderFixed=0 :body30inx=1 :body30iny=1 :body30inz=1 :body30n_power=1 :body30Temp_power0=20 :body30Arr_power0=0.0 :body30ipower_time_depend=0 :body30itype=2 :body30iunion=0 :body30redcolor=0.501999974250793 :body30greencolor=0.501999974250793 :body30bluecolor=0.501999974250793 :body30transparency=1 :body30dcol=8421504 :body30lineWidth=1 :
body31name=block_uho2_1_9 :body31igeometry_type=0 :body31iOperation=0 :body31iLeftExpression=0 :body31sLeftOperation=1 :body31sRightOperation=1 :body31sxS=23.6 :body31syS=2.55 :body31szS=22.2 :body31sxE=26.1 :body31syE=3.05 :body31szE=23.2 :body31iPlane=1 :body31sxC=24.850 :body31syC=2.800 :body31szC=22.200 :body31sHcyl=1.000 :body31sR_out_cyl=0.750 :body31sR_in_cyl=0.000 :body31bCylinder2Prism=1 :body31sR_out_cyl2=-1.000 :body31sR_in_cyl2=-1.000 :body31sangle_start=0.000 :body31sangle_end=0.000 :body31iPlane_obj2=3 :body31nsizei=3 :body31hi0=31.8 :body31xi0=3.6 :body31yi0=-10.278155 :body31zi0=-5.495992 :body31hi1=31.8 :body31xi1=3.6 :body31yi1=5.278155 :body31zi1=-5.495992 :body31hi2=31.8 :body31xi2=3.6 :body31yi2=-10.278155 :body31zi2=37.495992 :body31semissW=$emiss :body31semissE=$emiss :body31semissS=$emiss :body31semissN=$emiss :body31semissB=$emiss :body31semissT=$emiss :body31binternalRadiation=0 :body31imatid=2 :body31CylinderFixed=0 :body31inx=1 :body31iny=1 :body31inz=1 :body31n_power=1 :body31Temp_power0=20 :body31Arr_power0=0.0 :body31ipower_time_depend=0 :body31itype=2 :body31iunion=0 :body31redcolor=0.501999974250793 :body31greencolor=0.501999974250793 :body31bluecolor=0.501999974250793 :body31transparency=1 :body31dcol=8421504 :body31lineWidth=1 :
body32name=block_uho2_1_10 :body32igeometry_type=0 :body32iOperation=0 :body32iLeftExpression=0 :body32sLeftOperation=1 :body32sRightOperation=1 :body32sxS=23.6 :body32syS=2.55 :body32szS=24.7 :body32sxE=26.1 :body32syE=3.05 :body32szE=25.7 :body32iPlane=1 :body32sxC=24.850 :body32syC=2.800 :body32szC=24.700 :body32sHcyl=1.000 :body32sR_out_cyl=0.750 :body32sR_in_cyl=0.000 :body32bCylinder2Prism=1 :body32sR_out_cyl2=-1.000 :body32sR_in_cyl2=-1.000 :body32sangle_start=0.000 :body32sangle_end=0.000 :body32iPlane_obj2=3 :body32nsizei=3 :body32hi0=31.8 :body32xi0=3.6 :body32yi0=-10.278155 :body32zi0=-5.495992 :body32hi1=31.8 :body32xi1=3.6 :body32yi1=5.278155 :body32zi1=-5.495992 :body32hi2=31.8 :body32xi2=3.6 :body32yi2=-10.278155 :body32zi2=37.495992 :body32semissW=$emiss :body32semissE=$emiss :body32semissS=$emiss :body32semissN=$emiss :body32semissB=$emiss :body32semissT=$emiss :body32binternalRadiation=0 :body32imatid=2 :body32CylinderFixed=0 :body32inx=1 :body32iny=1 :body32inz=1 :body32n_power=1 :body32Temp_power0=20 :body32Arr_power0=0.0 :body32ipower_time_depend=0 :body32itype=2 :body32iunion=0 :body32redcolor=0.501999974250793 :body32greencolor=0.501999974250793 :body32bluecolor=0.501999974250793 :body32transparency=1 :body32dcol=8421504 :body32lineWidth=1 :
body33name=block_uho2_1_11 :body33igeometry_type=0 :body33iOperation=0 :body33iLeftExpression=0 :body33sLeftOperation=1 :body33sRightOperation=1 :body33sxS=23.6 :body33syS=2.55 :body33szS=19.7 :body33sxE=26.1 :body33syE=3.05 :body33szE=20.7 :body33iPlane=1 :body33sxC=24.850 :body33syC=2.800 :body33szC=19.700 :body33sHcyl=1.000 :body33sR_out_cyl=0.750 :body33sR_in_cyl=0.000 :body33bCylinder2Prism=1 :body33sR_out_cyl2=-1.000 :body33sR_in_cyl2=-1.000 :body33sangle_start=0.000 :body33sangle_end=0.000 :body33iPlane_obj2=3 :body33nsizei=3 :body33hi0=31.8 :body33xi0=3.6 :body33yi0=-10.278155 :body33zi0=-5.495992 :body33hi1=31.8 :body33xi1=3.6 :body33yi1=5.278155 :body33zi1=-5.495992 :body33hi2=31.8 :body33xi2=3.6 :body33yi2=-10.278155 :body33zi2=37.495992 :body33semissW=$emiss :body33semissE=$emiss :body33semissS=$emiss :body33semissN=$emiss :body33semissB=$emiss :body33semissT=$emiss :body33binternalRadiation=0 :body33imatid=2 :body33CylinderFixed=0 :body33inx=1 :body33iny=1 :body33inz=1 :body33n_power=1 :body33Temp_power0=20 :body33Arr_power0=0.0 :body33ipower_time_depend=0 :body33itype=2 :body33iunion=0 :body33redcolor=0.501999974250793 :body33greencolor=0.501999974250793 :body33bluecolor=0.501999974250793 :body33transparency=1 :body33dcol=8421504 :body33lineWidth=1 :
body34name=block_uho2_1_12 :body34igeometry_type=0 :body34iOperation=0 :body34iLeftExpression=0 :body34sLeftOperation=1 :body34sRightOperation=1 :body34sxS=23.6 :body34syS=2.55 :body34szS=17.2 :body34sxE=26.1 :body34syE=3.05 :body34szE=18.2 :body34iPlane=1 :body34sxC=24.850 :body34syC=2.800 :body34szC=17.200 :body34sHcyl=1.000 :body34sR_out_cyl=0.750 :body34sR_in_cyl=0.000 :body34bCylinder2Prism=1 :body34sR_out_cyl2=-1.000 :body34sR_in_cyl2=-1.000 :body34sangle_start=0.000 :body34sangle_end=0.000 :body34iPlane_obj2=3 :body34nsizei=3 :body34hi0=31.8 :body34xi0=3.6 :body34yi0=-10.278155 :body34zi0=-5.495992 :body34hi1=31.8 :body34xi1=3.6 :body34yi1=5.278155 :body34zi1=-5.495992 :body34hi2=31.8 :body34xi2=3.6 :body34yi2=-10.278155 :body34zi2=37.495992 :body34semissW=$emiss :body34semissE=$emiss :body34semissS=$emiss :body34semissN=$emiss :body34semissB=$emiss :body34semissT=$emiss :body34binternalRadiation=0 :body34imatid=2 :body34CylinderFixed=0 :body34inx=1 :body34iny=1 :body34inz=1 :body34n_power=1 :body34Temp_power0=20 :body34Arr_power0=0.0 :body34ipower_time_depend=0 :body34itype=2 :body34iunion=0 :body34redcolor=0.501999974250793 :body34greencolor=0.501999974250793 :body34bluecolor=0.501999974250793 :body34transparency=1 :body34dcol=8421504 :body34lineWidth=1 :
body35name=block_brusok_Cu :body35igeometry_type=0 :body35iOperation=0 :body35iLeftExpression=0 :body35sLeftOperation=1 :body35sRightOperation=1 :body35sxS=-10 :body35syS=-30 :body35szS=-4 :body35sxE=40 :body35syE=-0.05 :body35szE=46 :body35iPlane=1 :body35sxC=15.000 :body35syC=15.025 :body35szC=-4.000 :body35sHcyl=50.000 :body35sR_out_cyl=19.988 :body35sR_in_cyl=0.000 :body35bCylinder2Prism=1 :body35sR_out_cyl2=-1.000 :body35sR_in_cyl2=-1.000 :body35sangle_start=0.000 :body35sangle_end=0.000 :body35iPlane_obj2=3 :body35nsizei=3 :body35hi0=31.8 :body35xi0=3.6 :body35yi0=-10.278155 :body35zi0=-5.495992 :body35hi1=31.8 :body35xi1=3.6 :body35yi1=5.278155 :body35zi1=-5.495992 :body35hi2=31.8 :body35xi2=3.6 :body35yi2=-10.278155 :body35zi2=37.495992 :body35semissW=$emiss :body35semissE=$emiss :body35semissS=$emiss :body35semissN=$emiss :body35semissB=$emiss :body35semissT=$emiss :body35binternalRadiation=0 :body35imatid=6 :body35CylinderFixed=0 :body35inx=1 :body35iny=1 :body35inz=1 :body35n_power=1 :body35Temp_power0=20 :body35Arr_power0=0.0 :body35ipower_time_depend=0 :body35itype=1 :body35iunion=0 :body35redcolor=1 :body35greencolor=0.501960813999176 :body35bluecolor=0.501960813999176 :body35transparency=1 :body35dcol=8421631 :body35lineWidth=1 :
body36name=block_KPT8 :body36igeometry_type=0 :body36iOperation=0 :body36iLeftExpression=0 :body36sLeftOperation=1 :body36sRightOperation=1 :body36sxS=0 :body36syS=-0.05 :body36szS=0 :body36sxE=29 :body36syE=0 :body36szE=42 :body36iPlane=1 :body36sxC=14.500 :body36syC=0.025 :body36szC=0.000 :body36sHcyl=42.000 :body36sR_out_cyl=7.263 :body36sR_in_cyl=0.000 :body36bCylinder2Prism=1 :body36sR_out_cyl2=-1.000 :body36sR_in_cyl2=-1.000 :body36sangle_start=0.000 :body36sangle_end=0.000 :body36iPlane_obj2=3 :body36nsizei=3 :body36hi0=31.8 :body36xi0=3.6 :body36yi0=-10.278155 :body36zi0=-5.495992 :body36hi1=31.8 :body36xi1=3.6 :body36yi1=5.278155 :body36zi1=-5.495992 :body36hi2=31.8 :body36xi2=3.6 :body36yi2=-10.278155 :body36zi2=37.495992 :body36semissW=$emiss :body36semissE=$emiss :body36semissS=$emiss :body36semissN=$emiss :body36semissB=$emiss :body36semissT=$emiss :body36binternalRadiation=0 :body36imatid=7 :body36CylinderFixed=0 :body36inx=1 :body36iny=1 :body36inz=1 :body36n_power=1 :body36Temp_power0=20 :body36Arr_power0=0.0 :body36ipower_time_depend=0 :body36itype=1 :body36iunion=0 :body36redcolor=0.501960813999176 :body36greencolor=1 :body36bluecolor=0.501960813999176 :body36transparency=1 :body36dcol=8454016 :body36lineWidth=1 :
ls=0 :ics=0 :
lw=1 :icw=1 :
wall0name=cabinet_minY :wall0iOperation=0 :wall0iLeftExpression=0 :wall0sLeftOperation=1 :wall0sRightOperation=1 :wall0family=1 :wall0Tamb=30 :wall0semissivity=0 :wall0ViewFactor=1 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=0 :wall0bopening=0 :wall0Vx=0 :wall0Vy=0 :wall0Vz=0 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0inx=1 :wall0iny=1 :wall0inz=1 :wall0iPlane=2 :wall0sxS=-60 :wall0syS=-30 :wall0szS=-60 :wall0sxE=92 :wall0syE=-30 :wall0szE=92 :wall0iunion=0 :wall0cabinet_depend=3 :
solver_itemper=1 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=0 :myflmod0iflowregime=0 :myflmod0iturbmodel=0 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
VxInitialization_Speed=0.0 :
VyInitialization_Speed=0.0 :
VzInitialization_Speed=0.0 :
StaticStructuralSolverSetting=0 :
MeshGenAlgo_id=2 :
AdaptiveLocalRefinementMesh_Checker=0 :
ALICE_Mesh_Type=0 :
XYPlotXo=13.9 :
XYPlotYo=2.865 :
XYPlotZo=21.05 :
line_directional=0 :
AMGCL_ddemidov_smoother=0 :
AMGCL_ddemidov_AMG_Coarseng=1 :
AMGCL_ddemidov_Krjlov_iterator=0 :
inumber_processors=0 :
gpu_id=0 :
amg1r5_Stailization=2 :
amg1r5_number_presmoothers=0 :
amg1r5_number_postsmoothers=0 :
amg1r5_type_algorithm_presmoother=0 :
amg1r5_type_algorithm_postsmoother=0 :
amg1r5_Strong_threshold=0.25 :
amg1r5_F_to_F=0.35 :
amg1r5_amg1r6_version_aggregator=0 :
PressureVelocityCoupling=0 :
FlowConvectionSchemePrefix_id=1 :
FlowConvectionScheme_id=0 :
TemperatureConvectionScheme_id=0 :
TurbulentConvectionScheme_id=0 :
ILUK_lfil_number=2 :
FGMRes_mrestart_number=1 :
Maximum_reduced_levels_Temperature=0 :
Maximum_reduced_levels_Speed=0 :
Maximum_reduced_levels_Pressure=0 :
Maximum_reduced_levels_Stress=0 :
Rumba_nFinnest=1 :
Rumba_nFinnestSpeed=1 :
Rumba_nFinnestPressure=1 :
Rumba_nFinnestStress=1 :
Rumba_number_presmoothers=1 :
Rumba_number_presmoothersSpeed=1 :
Rumba_number_presmoothersPressure=1 :
Rumba_number_presmoothersStress=1 :
Rumba_number_postsmoothers=2 :
Rumba_number_postsmoothersSpeed=2 :
Rumba_number_postsmoothersPressure=2 :
Rumba_number_postsmoothersStress=2 :
Rumba_memory_size=7 :
Rumba_memory_sizeSpeed=7 :
Rumba_memory_sizePressure=7 :
Rumba_memory_sizeStress=7 :
Rumba_interpolation_id=3 :
Rumba_interpolation_id_Speed=3 :
Rumba_interpolation_id_Pressure=3 :
Rumba_interpolation_id_Stress=3 :
Rumba_sort_algo=0 :
Rumba_Relaxation_Temperature=0 :
Rumba_Relaxation_Speed=0 :
Rumba_Relaxation_Pressure=0 :
Rumba_Relaxation_Stress=0 :
Rumba_amg_splitting_coarsening=2 :
Rumba_amg_splitting_coarseningSpeed=2 :
Rumba_amg_splitting_coarseningPressure=2 :
Rumba_amg_splitting_coarseningStress=2 :
Rumba_Stabilization=0 :
Rumba_StabilizationSpeed=0 :
Rumba_StabilizationPressure=0 :
Rumba_StabilizationStress=0 :
C_F_decomposition_algorithms_and_data_structure=2 :
C_F_decomposition_algorithms_and_data_structureSpeed=2 :
C_F_decomposition_algorithms_and_data_structurePressure=2 :
C_F_decomposition_algorithms_and_data_structureStress=2 :
Rumba_threshold_Temperature=0.24 :
Rumba_threshold_Speed=0.24 :
Rumba_threshold_Pressure=0.24 :
Rumba_threshold_Stress=0.24 :
Rumba_truncation_interpolation_Temp=0.2 :
Rumba_truncation_interpolation_Speed=0.2 :
Rumba_truncation_interpolation_Pressure=0.2 :
Rumba_truncation_interpolation_Stress=0.2 :
Rumba_F2F_Temperature=0.4 :
Rumba_F2F_Speed=0.4 :
Rumba_F2F_Pressure=0.4 :
Rumba_F2F_Stress=0.4 :
Rumba_Diagonal_dominant=1 :
Rumba_truncationT=1 :
Rumba_truncationSpeed=1 :
Rumba_truncationPressure=1 :
Rumba_truncationStress=1 :
Rumba_StrongTranspose=1 :
Rumba_PrintLogTemperature=1 :
Rumba_PrintLogSpeed=1 :
Rumba_PrintLogPressure=1 :
Rumba_PrintLogStress=1 :
bthreshold_Temperature_auto=1 :
bthreshold_Speed_auto=1 :
bthreshold_Pressure_auto=1 :
bthreshold_Stress_auto=1 :
bcf_reorder_Temperature=1 :
bcf_reorder_Speed=1 :
bcf_reorder_Pressure=1 :
bcf_reorder_Stress=1 :
Rumba_TemperatureMatrixPortrait=0 :
Rumba_SpeedMatrixPortrait=0 :
Rumba_PressureMatrixPortrait=0 :
Rumba_StressMatrixPortrait=0 :
