mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=0 :inx=23 :iny=23 :inz=23 :operating_temperature=20 :etalon_max_size_ratio=2 :etalon_max_size_ratio2=3000000 :snap_to_grid=0 :solver_setting=6 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.1 :iQ_duty_cycle=5 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=1
ltdp=0
lu=0
ivarmax=2
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
lmatmax=2
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0Poisson_ratio=0.49 :matherial0Young_Module=0.000142 :matherial0Linear_expansion_coefficient=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1Poisson_ratio=0.334 :matherial1Young_Module=69 :matherial1Linear_expansion_coefficient=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
cabinet=body0igeometry_type=0 :body0sxS=0.0 :body0syS=0.0 :body0szS=0.0 :body0sxE=75 :body0syE=250 :body0szE=356 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=3 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=17 :icb=20 :
body1name=block_base :body1igeometry_type=0 :body1sxS=0 :body1syS=0 :body1szS=0 :body1sxE=6 :body1syE=250 :body1szE=356 :body1iPlane=1 :body1sxC=3.000 :body1syC=125.000 :body1szC=0.000 :body1sHcyl=356.000 :body1sR_out_cyl=64.000 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=15 :body1xi0=30 :body1yi0=89.64475 :body1zi0=127.654124 :body1hi1=15 :body1xi1=30 :body1yi1=160.35525 :body1zi1=127.654124 :body1hi2=15 :body1xi2=30 :body1yi2=89.64475 :body1zi2=228.345876 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=1 :body1CylinderFixed=0 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=1 :body1iunion=0 :body1redcolor=0.501999974250793 :body1greencolor=0.501999974250793 :body1bluecolor=0.501999974250793 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=block_plane :body2igeometry_type=0 :body2sxS=6 :body2syS=12.5 :body2szS=50 :body2sxE=75 :body2syE=15 :body2szE=331 :body2iPlane=1 :body2sxC=40.500 :body2syC=13.750 :body2szC=50.000 :body2sHcyl=281.000 :body2sR_out_cyl=17.875 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=3 :body2nsizei=3 :body2hi0=15 :body2xi0=30 :body2yi0=89.64475 :body2zi0=127.654124 :body2hi1=15 :body2xi1=30 :body2yi1=160.35525 :body2zi1=127.654124 :body2hi2=15 :body2xi2=30 :body2yi2=89.64475 :body2zi2=228.345876 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=1 :body2CylinderFixed=0 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=0.0 :body2ipower_time_depend=0 :body2itype=1 :body2iunion=0 :body2redcolor=0.501999974250793 :body2greencolor=0.501999974250793 :body2bluecolor=0.501999974250793 :body2transparency=1 :body2dcol=8421504 :body2lineWidth=1 :
body3name=block_plane_1 :body3igeometry_type=0 :body3sxS=6 :body3syS=37.5 :body3szS=50 :body3sxE=75 :body3syE=40 :body3szE=331 :body3iPlane=1 :body3sxC=40.500 :body3syC=38.75 :body3szC=50.000 :body3sHcyl=281.000 :body3sR_out_cyl=17.875 :body3sR_in_cyl=0.000 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=15 :body3xi0=30 :body3yi0=114.64475 :body3zi0=127.654124 :body3hi1=15 :body3xi1=30 :body3yi1=185.35525 :body3zi1=127.654124 :body3hi2=15 :body3xi2=30 :body3yi2=114.64475 :body3zi2=228.345876 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=1 :body3CylinderFixed=0 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=0.0 :body3ipower_time_depend=0 :body3itype=1 :body3iunion=0 :body3redcolor=0.501999974250793 :body3greencolor=0.501999974250793 :body3bluecolor=0.501999974250793 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=block_plane_2 :body4igeometry_type=0 :body4sxS=6 :body4syS=62.5 :body4szS=50 :body4sxE=75 :body4syE=65 :body4szE=331 :body4iPlane=1 :body4sxC=40.500 :body4syC=63.75 :body4szC=50.000 :body4sHcyl=281.000 :body4sR_out_cyl=17.875 :body4sR_in_cyl=0.000 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=15 :body4xi0=30 :body4yi0=139.64475 :body4zi0=127.654124 :body4hi1=15 :body4xi1=30 :body4yi1=210.35525 :body4zi1=127.654124 :body4hi2=15 :body4xi2=30 :body4yi2=139.64475 :body4zi2=228.345876 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=1 :body4CylinderFixed=0 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=0.0 :body4ipower_time_depend=0 :body4itype=1 :body4iunion=0 :body4redcolor=0.501999974250793 :body4greencolor=0.501999974250793 :body4bluecolor=0.501999974250793 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=block_plane_3 :body5igeometry_type=0 :body5sxS=6 :body5syS=87.5 :body5szS=50 :body5sxE=75 :body5syE=90 :body5szE=331 :body5iPlane=1 :body5sxC=40.500 :body5syC=88.75 :body5szC=50.000 :body5sHcyl=281.000 :body5sR_out_cyl=17.875 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=15 :body5xi0=30 :body5yi0=164.64475 :body5zi0=127.654124 :body5hi1=15 :body5xi1=30 :body5yi1=235.35525 :body5zi1=127.654124 :body5hi2=15 :body5xi2=30 :body5yi2=164.64475 :body5zi2=228.345876 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=1 :body5CylinderFixed=0 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=0.0 :body5ipower_time_depend=0 :body5itype=1 :body5iunion=0 :body5redcolor=0.501999974250793 :body5greencolor=0.501999974250793 :body5bluecolor=0.501999974250793 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=block_plane_4 :body6igeometry_type=0 :body6sxS=6 :body6syS=112.5 :body6szS=50 :body6sxE=75 :body6syE=115 :body6szE=331 :body6iPlane=1 :body6sxC=40.500 :body6syC=113.75 :body6szC=50.000 :body6sHcyl=281.000 :body6sR_out_cyl=17.875 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=15 :body6xi0=30 :body6yi0=189.64475 :body6zi0=127.654124 :body6hi1=15 :body6xi1=30 :body6yi1=260.35525 :body6zi1=127.654124 :body6hi2=15 :body6xi2=30 :body6yi2=189.64475 :body6zi2=228.345876 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=1 :body6CylinderFixed=0 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=0.0 :body6ipower_time_depend=0 :body6itype=1 :body6iunion=0 :body6redcolor=0.501999974250793 :body6greencolor=0.501999974250793 :body6bluecolor=0.501999974250793 :body6transparency=1 :body6dcol=8421504 :body6lineWidth=1 :
body7name=block_plane_5 :body7igeometry_type=0 :body7sxS=6 :body7syS=137.5 :body7szS=50 :body7sxE=75 :body7syE=140 :body7szE=331 :body7iPlane=1 :body7sxC=40.500 :body7syC=138.75 :body7szC=50.000 :body7sHcyl=281.000 :body7sR_out_cyl=17.875 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=15 :body7xi0=30 :body7yi0=214.64475 :body7zi0=127.654124 :body7hi1=15 :body7xi1=30 :body7yi1=285.35525 :body7zi1=127.654124 :body7hi2=15 :body7xi2=30 :body7yi2=214.64475 :body7zi2=228.345876 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=1 :body7CylinderFixed=0 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=0.0 :body7ipower_time_depend=0 :body7itype=1 :body7iunion=0 :body7redcolor=0.501999974250793 :body7greencolor=0.501999974250793 :body7bluecolor=0.501999974250793 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
body8name=block_plane_6 :body8igeometry_type=0 :body8sxS=6 :body8syS=162.5 :body8szS=50 :body8sxE=75 :body8syE=165 :body8szE=331 :body8iPlane=1 :body8sxC=40.500 :body8syC=163.75 :body8szC=50.000 :body8sHcyl=281.000 :body8sR_out_cyl=17.875 :body8sR_in_cyl=0.000 :body8bCylinder2Prism=1 :body8sR_out_cyl2=-1.000 :body8sR_in_cyl2=-1.000 :body8sangle_start=0.000 :body8sangle_end=0.000 :body8iPlane_obj2=3 :body8nsizei=3 :body8hi0=15 :body8xi0=30 :body8yi0=239.64475 :body8zi0=127.654124 :body8hi1=15 :body8xi1=30 :body8yi1=310.35525 :body8zi1=127.654124 :body8hi2=15 :body8xi2=30 :body8yi2=239.64475 :body8zi2=228.345876 :body8semissW=$emiss :body8semissE=$emiss :body8semissS=$emiss :body8semissN=$emiss :body8semissB=$emiss :body8semissT=$emiss :body8binternalRadiation=0 :body8imatid=1 :body8CylinderFixed=0 :body8n_power=1 :body8Temp_power0=20 :body8Arr_power0=0.0 :body8ipower_time_depend=0 :body8itype=1 :body8iunion=0 :body8redcolor=0.501999974250793 :body8greencolor=0.501999974250793 :body8bluecolor=0.501999974250793 :body8transparency=1 :body8dcol=8421504 :body8lineWidth=1 :
body9name=block_plane_7 :body9igeometry_type=0 :body9sxS=6 :body9syS=187.5 :body9szS=50 :body9sxE=75 :body9syE=190 :body9szE=331 :body9iPlane=1 :body9sxC=40.500 :body9syC=188.75 :body9szC=50.000 :body9sHcyl=281.000 :body9sR_out_cyl=17.875 :body9sR_in_cyl=0.000 :body9bCylinder2Prism=1 :body9sR_out_cyl2=-1.000 :body9sR_in_cyl2=-1.000 :body9sangle_start=0.000 :body9sangle_end=0.000 :body9iPlane_obj2=3 :body9nsizei=3 :body9hi0=15 :body9xi0=30 :body9yi0=264.64475 :body9zi0=127.654124 :body9hi1=15 :body9xi1=30 :body9yi1=335.35525 :body9zi1=127.654124 :body9hi2=15 :body9xi2=30 :body9yi2=264.64475 :body9zi2=228.345876 :body9semissW=$emiss :body9semissE=$emiss :body9semissS=$emiss :body9semissN=$emiss :body9semissB=$emiss :body9semissT=$emiss :body9binternalRadiation=0 :body9imatid=1 :body9CylinderFixed=0 :body9n_power=1 :body9Temp_power0=20 :body9Arr_power0=0.0 :body9ipower_time_depend=0 :body9itype=1 :body9iunion=0 :body9redcolor=0.501999974250793 :body9greencolor=0.501999974250793 :body9bluecolor=0.501999974250793 :body9transparency=1 :body9dcol=8421504 :body9lineWidth=1 :
body10name=block_plane_8 :body10igeometry_type=0 :body10sxS=6 :body10syS=212.5 :body10szS=50 :body10sxE=75 :body10syE=215 :body10szE=331 :body10iPlane=1 :body10sxC=40.500 :body10syC=213.75 :body10szC=50.000 :body10sHcyl=281.000 :body10sR_out_cyl=17.875 :body10sR_in_cyl=0.000 :body10bCylinder2Prism=1 :body10sR_out_cyl2=-1.000 :body10sR_in_cyl2=-1.000 :body10sangle_start=0.000 :body10sangle_end=0.000 :body10iPlane_obj2=3 :body10nsizei=3 :body10hi0=15 :body10xi0=30 :body10yi0=289.64475 :body10zi0=127.654124 :body10hi1=15 :body10xi1=30 :body10yi1=360.35525 :body10zi1=127.654124 :body10hi2=15 :body10xi2=30 :body10yi2=289.64475 :body10zi2=228.345876 :body10semissW=$emiss :body10semissE=$emiss :body10semissS=$emiss :body10semissN=$emiss :body10semissB=$emiss :body10semissT=$emiss :body10binternalRadiation=0 :body10imatid=1 :body10CylinderFixed=0 :body10n_power=1 :body10Temp_power0=20 :body10Arr_power0=0.0 :body10ipower_time_depend=0 :body10itype=1 :body10iunion=0 :body10redcolor=0.501999974250793 :body10greencolor=0.501999974250793 :body10bluecolor=0.501999974250793 :body10transparency=1 :body10dcol=8421504 :body10lineWidth=1 :
body11name=block_plane_9 :body11igeometry_type=0 :body11sxS=6 :body11syS=237.5 :body11szS=50 :body11sxE=75 :body11syE=240 :body11szE=331 :body11iPlane=1 :body11sxC=40.500 :body11syC=238.75 :body11szC=50.000 :body11sHcyl=281.000 :body11sR_out_cyl=17.875 :body11sR_in_cyl=0.000 :body11bCylinder2Prism=1 :body11sR_out_cyl2=-1.000 :body11sR_in_cyl2=-1.000 :body11sangle_start=0.000 :body11sangle_end=0.000 :body11iPlane_obj2=3 :body11nsizei=3 :body11hi0=15 :body11xi0=30 :body11yi0=314.64475 :body11zi0=127.654124 :body11hi1=15 :body11xi1=30 :body11yi1=385.35525 :body11zi1=127.654124 :body11hi2=15 :body11xi2=30 :body11yi2=314.64475 :body11zi2=228.345876 :body11semissW=$emiss :body11semissE=$emiss :body11semissS=$emiss :body11semissN=$emiss :body11semissB=$emiss :body11semissT=$emiss :body11binternalRadiation=0 :body11imatid=1 :body11CylinderFixed=0 :body11n_power=1 :body11Temp_power0=20 :body11Arr_power0=0.0 :body11ipower_time_depend=0 :body11itype=1 :body11iunion=0 :body11redcolor=0.501999974250793 :body11greencolor=0.501999974250793 :body11bluecolor=0.501999974250793 :body11transparency=1 :body11dcol=8421504 :body11lineWidth=1 :
body12name=block_source :body12igeometry_type=0 :body12sxS=0 :body12syS=31.5 :body12szS=180.5 :body12sxE=0.3 :body12syE=38.5 :body12szE=200.5 :body12iPlane=1 :body12sxC=0.150 :body12syC=35.000 :body12szC=180.500 :body12sHcyl=20.000 :body12sR_out_cyl=1.825 :body12sR_in_cyl=0.000 :body12bCylinder2Prism=1 :body12sR_out_cyl2=-1.000 :body12sR_in_cyl2=-1.000 :body12sangle_start=0.000 :body12sangle_end=0.000 :body12iPlane_obj2=3 :body12nsizei=3 :body12hi0=15 :body12xi0=30 :body12yi0=89.64475 :body12zi0=127.654124 :body12hi1=15 :body12xi1=30 :body12yi1=160.35525 :body12zi1=127.654124 :body12hi2=15 :body12xi2=30 :body12yi2=89.64475 :body12zi2=228.345876 :body12semissW=$emiss :body12semissE=$emiss :body12semissS=$emiss :body12semissN=$emiss :body12semissB=$emiss :body12semissT=$emiss :body12binternalRadiation=0 :body12imatid=1 :body12CylinderFixed=0 :body12n_power=1 :body12Temp_power0=20 :body12Arr_power0=33.0 :body12ipower_time_depend=0 :body12itype=1 :body12iunion=0 :body12redcolor=0.501999974250793 :body12greencolor=0.501999974250793 :body12bluecolor=0.501999974250793 :body12transparency=1 :body12dcol=8421504 :body12lineWidth=1 :
body13name=block_source_1 :body13igeometry_type=0 :body13sxS=0 :body13syS=76.5 :body13szS=180.5 :body13sxE=0.3 :body13syE=83.5 :body13szE=200.5 :body13iPlane=1 :body13sxC=0.150 :body13syC=80 :body13szC=180.500 :body13sHcyl=20.000 :body13sR_out_cyl=1.825 :body13sR_in_cyl=0.000 :body13bCylinder2Prism=1 :body13sR_out_cyl2=-1.000 :body13sR_in_cyl2=-1.000 :body13sangle_start=0.000 :body13sangle_end=0.000 :body13iPlane_obj2=3 :body13nsizei=3 :body13hi0=15 :body13xi0=30 :body13yi0=134.64475 :body13zi0=127.654124 :body13hi1=15 :body13xi1=30 :body13yi1=205.35525 :body13zi1=127.654124 :body13hi2=15 :body13xi2=30 :body13yi2=134.64475 :body13zi2=228.345876 :body13semissW=$emiss :body13semissE=$emiss :body13semissS=$emiss :body13semissN=$emiss :body13semissB=$emiss :body13semissT=$emiss :body13binternalRadiation=0 :body13imatid=1 :body13CylinderFixed=0 :body13n_power=1 :body13Temp_power0=20 :body13Arr_power0=33.0 :body13ipower_time_depend=0 :body13itype=1 :body13iunion=0 :body13redcolor=0.501999974250793 :body13greencolor=0.501999974250793 :body13bluecolor=0.501999974250793 :body13transparency=1 :body13dcol=8421504 :body13lineWidth=1 :
body14name=block_source_2 :body14igeometry_type=0 :body14sxS=0 :body14syS=121.5 :body14szS=180.5 :body14sxE=0.3 :body14syE=128.5 :body14szE=200.5 :body14iPlane=1 :body14sxC=0.150 :body14syC=125 :body14szC=180.500 :body14sHcyl=20.000 :body14sR_out_cyl=1.825 :body14sR_in_cyl=0.000 :body14bCylinder2Prism=1 :body14sR_out_cyl2=-1.000 :body14sR_in_cyl2=-1.000 :body14sangle_start=0.000 :body14sangle_end=0.000 :body14iPlane_obj2=3 :body14nsizei=3 :body14hi0=15 :body14xi0=30 :body14yi0=179.64475 :body14zi0=127.654124 :body14hi1=15 :body14xi1=30 :body14yi1=250.35525 :body14zi1=127.654124 :body14hi2=15 :body14xi2=30 :body14yi2=179.64475 :body14zi2=228.345876 :body14semissW=$emiss :body14semissE=$emiss :body14semissS=$emiss :body14semissN=$emiss :body14semissB=$emiss :body14semissT=$emiss :body14binternalRadiation=0 :body14imatid=1 :body14CylinderFixed=0 :body14n_power=1 :body14Temp_power0=20 :body14Arr_power0=33.0 :body14ipower_time_depend=0 :body14itype=1 :body14iunion=0 :body14redcolor=0.501999974250793 :body14greencolor=0.501999974250793 :body14bluecolor=0.501999974250793 :body14transparency=1 :body14dcol=8421504 :body14lineWidth=1 :
body15name=block_source_3 :body15igeometry_type=0 :body15sxS=0 :body15syS=166.5 :body15szS=180.5 :body15sxE=0.3 :body15syE=173.5 :body15szE=200.5 :body15iPlane=1 :body15sxC=0.150 :body15syC=170 :body15szC=180.500 :body15sHcyl=20.000 :body15sR_out_cyl=1.825 :body15sR_in_cyl=0.000 :body15bCylinder2Prism=1 :body15sR_out_cyl2=-1.000 :body15sR_in_cyl2=-1.000 :body15sangle_start=0.000 :body15sangle_end=0.000 :body15iPlane_obj2=3 :body15nsizei=3 :body15hi0=15 :body15xi0=30 :body15yi0=224.64475 :body15zi0=127.654124 :body15hi1=15 :body15xi1=30 :body15yi1=295.35525 :body15zi1=127.654124 :body15hi2=15 :body15xi2=30 :body15yi2=224.64475 :body15zi2=228.345876 :body15semissW=$emiss :body15semissE=$emiss :body15semissS=$emiss :body15semissN=$emiss :body15semissB=$emiss :body15semissT=$emiss :body15binternalRadiation=0 :body15imatid=1 :body15CylinderFixed=0 :body15n_power=1 :body15Temp_power0=20 :body15Arr_power0=33.0 :body15ipower_time_depend=0 :body15itype=1 :body15iunion=0 :body15redcolor=0.501999974250793 :body15greencolor=0.501999974250793 :body15bluecolor=0.501999974250793 :body15transparency=1 :body15dcol=8421504 :body15lineWidth=1 :
body16name=block_source_4 :body16igeometry_type=0 :body16sxS=0 :body16syS=211.5 :body16szS=180.5 :body16sxE=0.3 :body16syE=218.5 :body16szE=200.5 :body16iPlane=1 :body16sxC=0.150 :body16syC=215 :body16szC=180.500 :body16sHcyl=20.000 :body16sR_out_cyl=1.825 :body16sR_in_cyl=0.000 :body16bCylinder2Prism=1 :body16sR_out_cyl2=-1.000 :body16sR_in_cyl2=-1.000 :body16sangle_start=0.000 :body16sangle_end=0.000 :body16iPlane_obj2=3 :body16nsizei=3 :body16hi0=15 :body16xi0=30 :body16yi0=269.64475 :body16zi0=127.654124 :body16hi1=15 :body16xi1=30 :body16yi1=340.35525 :body16zi1=127.654124 :body16hi2=15 :body16xi2=30 :body16yi2=269.64475 :body16zi2=228.345876 :body16semissW=$emiss :body16semissE=$emiss :body16semissS=$emiss :body16semissN=$emiss :body16semissB=$emiss :body16semissT=$emiss :body16binternalRadiation=0 :body16imatid=1 :body16CylinderFixed=0 :body16n_power=1 :body16Temp_power0=20 :body16Arr_power0=33.0 :body16ipower_time_depend=0 :body16itype=1 :body16iunion=0 :body16redcolor=0.501999974250793 :body16greencolor=0.501999974250793 :body16bluecolor=0.501999974250793 :body16transparency=1 :body16dcol=8421504 :body16lineWidth=1 :
ls=0 :ics=5 :
lw=2 :icw=2 :
wall0name=wall_out :wall0family=2 :wall0Tamb=0 :wall0semissivity=0 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=1 :wall0bopening=0 :wall0Vx=0 :wall0Vy=0 :wall0Vz=0 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0iPlane=1 :wall0sxS=6 :wall0syS=0 :wall0szS=356 :wall0sxE=75 :wall0syE=250 :wall0szE=356 :wall0iunion=0 :wall0cabinet_depend=0 :
wall1name=wall_input :wall1family=1 :wall1Tamb=20 :wall1semissivity=0 :wall1HF=0 :wall1bsymmetry=0 :wall1bpressure=0 :wall1bopening=0 :wall1Vx=0 :wall1Vy=0 :wall1Vz=1.4425 :wall1Pressure=0 :wall1ithermal_stress_boundary_condition=0 :wall1xForce=0 :wall1yForce=0 :wall1zForce=0 :wall1iPlane=1 :wall1sxS=6 :wall1syS=0 :wall1szS=0 :wall1sxE=75 :wall1syE=250 :wall1szE=0 :wall1iunion=0 :wall1cabinet_depend=0 :
solver_itemper=1 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=1 :myflmod0iflowregime=0 :myflmod0iturbmodel=0 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
