open_label=1082020 :
mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=-9.81 :inx=23 :iny=23 :inz=23 :operating_temperature=85 :etalon_max_size_ratio=10 :etalon_max_size_ratio2=3000000 :snap_to_grid=0 :solver_setting=5 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.1 :iQ_duty_cycle=5 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=1
ltdp=0
lu=0
ivarmax=3
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
var2name=$mp :var2value=0.1 :
lmatmax=6
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0Poisson_ratio=0.49 :matherial0Young_Module=0.000142 :matherial0Linear_expansion_coefficient=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1Poisson_ratio=0.334 :matherial1Young_Module=69 :matherial1Linear_expansion_coefficient=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
matherial2name=Si :matherial2density=2330 :matherial2nCp=1 :matherial2Temp_Cp0=20 :matherial2Arr_Cp_val0=711 :matherial2n_lambda=1 :matherial2Temp_Lam0=20 :matherial2Arr_Lam_val0=148 :matherial2mult_lam_x=1 :matherial2mult_lam_y=1 :matherial2mult_lam_z=1 :matherial2Poisson_ratio=0.17 :matherial2Young_Module=150 :matherial2Linear_expansion_coefficient=2 :matherial2mu=1.7894E-5 :matherial2beta_t=0.003331 :matherial2blibmat=0 :matherial2ilibident=100 :matherial2bBoussinesq=0 :matherial2ilawmu=0 :matherial2mumin=1.7894E-5 :matherial2mumax=1.7894E-5 :matherial2Amu=1 :matherial2Bmu=1 :matherial2Cmu=1 :matherial2degreennmu=1 :
matherial3name=Glue_ECHES :matherial3density=1000 :matherial3nCp=1 :matherial3Temp_Cp0=20 :matherial3Arr_Cp_val0=100 :matherial3n_lambda=1 :matherial3Temp_Lam0=20 :matherial3Arr_Lam_val0=4 :matherial3mult_lam_x=1 :matherial3mult_lam_y=1 :matherial3mult_lam_z=1 :matherial3Poisson_ratio=0.334 :matherial3Young_Module=0.007 :matherial3Linear_expansion_coefficient=66 :matherial3mu=1.7894E-5 :matherial3beta_t=0.003331 :matherial3blibmat=0 :matherial3ilibident=100 :matherial3bBoussinesq=0 :matherial3ilawmu=0 :matherial3mumin=1.7894E-5 :matherial3mumax=1.7894E-5 :matherial3Amu=1 :matherial3Bmu=1 :matherial3Cmu=1 :matherial3degreennmu=1 :
matherial4name=VK87 :matherial4density=3900 :matherial4nCp=1 :matherial4Temp_Cp0=20 :matherial4Arr_Cp_val0=887 :matherial4n_lambda=1 :matherial4Temp_Lam0=20 :matherial4Arr_Lam_val0=16.5 :matherial4mult_lam_x=1 :matherial4mult_lam_y=1 :matherial4mult_lam_z=1 :matherial4Poisson_ratio=0 :matherial4Young_Module=0 :matherial4Linear_expansion_coefficient=0 :matherial4mu=1.7894E-5 :matherial4beta_t=0.003331 :matherial4blibmat=0 :matherial4ilibident=100 :matherial4bBoussinesq=0 :matherial4ilawmu=0 :matherial4mumin=1.7894E-5 :matherial4mumax=1.7894E-5 :matherial4Amu=1 :matherial4Bmu=1 :matherial4Cmu=1 :matherial4degreennmu=1 :
matherial5name=Au :matherial5density=19300 :matherial5nCp=1 :matherial5Temp_Cp0=20 :matherial5Arr_Cp_val0=126 :matherial5n_lambda=1 :matherial5Temp_Lam0=20 :matherial5Arr_Lam_val0=293 :matherial5mult_lam_x=1 :matherial5mult_lam_y=1 :matherial5mult_lam_z=1 :matherial5Poisson_ratio=0.42 :matherial5Young_Module=83 :matherial5Linear_expansion_coefficient=14.2 :matherial5mu=1.7894E-5 :matherial5beta_t=0.003331 :matherial5blibmat=0 :matherial5ilibident=100 :matherial5bBoussinesq=0 :matherial5ilawmu=0 :matherial5mumin=1.7894E-5 :matherial5mumax=1.7894E-5 :matherial5Amu=1 :matherial5Bmu=1 :matherial5Cmu=1 :matherial5degreennmu=1 :
cabinet=body0igeometry_type=0 :body0sxS=-20 :body0syS=-20 :body0szS=-5 :body0sxE=20 :body0syE=20 :body0szE=5 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=3 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=18 :icb=17 :
body1name=blockHollow :body1igeometry_type=0 :body1sxS=-20 :body1syS=-20 :body1szS=-5 :body1sxE=20 :body1syE=20 :body1szE=5 :body1iPlane=1 :body1sxC=0.000 :body1syC=0.000 :body1szC=-5.000 :body1sHcyl=10.000 :body1sR_out_cyl=20.000 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=8 :body1xi0=-4 :body1yi0=-5.65684 :body1zi0=-1.41421 :body1hi1=8 :body1xi1=-4 :body1yi1=5.65684 :body1zi1=-1.41421 :body1hi2=8 :body1xi2=-4 :body1yi2=-5.65684 :body1zi2=1.41421 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=0 :body1CylinderFixed=0 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=3 :body1iunion=0 :body1redcolor=0.501999974250793 :body1greencolor=0.501999974250793 :body1bluecolor=0.501999974250793 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=blockSi :body2igeometry_type=0 :body2sxS=-1.9 :body2syS=-1.9 :body2szS=-0.20 :body2sxE=1.9 :body2syE=1.9 :body2szE=0 :body2iPlane=1 :body2sxC=0.000 :body2syC=0.000 :body2szC=-0.200 :body2sHcyl=0.200 :body2sR_out_cyl=1.900 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=3 :body2nsizei=3 :body2hi0=8 :body2xi0=-4 :body2yi0=-5.65684 :body2zi0=-1.41421 :body2hi1=8 :body2xi1=-4 :body2yi1=5.65684 :body2zi1=-1.41421 :body2hi2=8 :body2xi2=-4 :body2yi2=-5.65684 :body2zi2=1.41421 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=2 :body2CylinderFixed=0 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=0.0 :body2ipower_time_depend=0 :body2itype=1 :body2iunion=0 :body2redcolor=0.501999974250793 :body2greencolor=0.501999974250793 :body2bluecolor=0.501999974250793 :body2transparency=1 :body2dcol=8421504 :body2lineWidth=1 :
body3name=blockGlue :body3igeometry_type=0 :body3sxS=-1.9 :body3syS=-1.9 :body3szS=-0.3 :body3sxE=1.9 :body3syE=1.9 :body3szE=-0.2 :body3iPlane=1 :body3sxC=0.000 :body3syC=0.000 :body3szC=-0.300 :body3sHcyl=0.100 :body3sR_out_cyl=1.900 :body3sR_in_cyl=0.000 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=8 :body3xi0=-4 :body3yi0=-5.65684 :body3zi0=-1.41421 :body3hi1=8 :body3xi1=-4 :body3yi1=5.65684 :body3zi1=-1.41421 :body3hi2=8 :body3xi2=-4 :body3yi2=-5.65684 :body3zi2=1.41421 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=3 :body3CylinderFixed=0 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=0.0 :body3ipower_time_depend=0 :body3itype=1 :body3iunion=0 :body3redcolor=0.501999974250793 :body3greencolor=0.501999974250793 :body3bluecolor=0.501999974250793 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=blockCeramics :body4igeometry_type=0 :body4sxS=-6.9 :body4syS=-6.9 :body4szS=-0.65 :body4sxE=6.9 :body4syE=6.9 :body4szE=-0.35 :body4iPlane=1 :body4sxC=0.000 :body4syC=0.000 :body4szC=-0.650 :body4sHcyl=0.300 :body4sR_out_cyl=6.900 :body4sR_in_cyl=0.000 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=8 :body4xi0=-4 :body4yi0=-5.65684 :body4zi0=-1.41421 :body4hi1=8 :body4xi1=-4 :body4yi1=5.65684 :body4zi1=-1.41421 :body4hi2=8 :body4xi2=-4 :body4yi2=-5.65684 :body4zi2=1.41421 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=4 :body4CylinderFixed=0 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=0.0 :body4ipower_time_depend=0 :body4itype=1 :body4iunion=0 :body4redcolor=0.501999974250793 :body4greencolor=0.501999974250793 :body4bluecolor=0.501999974250793 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=blockHeat_plate :body5igeometry_type=0 :body5sxS=-15 :body5syS=-15 :body5szS=-1.8 :body5sxE=15 :body5syE=15 :body5szE=-0.8 :body5iPlane=1 :body5sxC=0.000 :body5syC=0.000 :body5szC=-1.800 :body5sHcyl=1.000 :body5sR_out_cyl=15.000 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=8 :body5xi0=-4 :body5yi0=-5.65684 :body5zi0=-1.41421 :body5hi1=8 :body5xi1=-4 :body5yi1=5.65684 :body5zi1=-1.41421 :body5hi2=8 :body5xi2=-4 :body5yi2=-5.65684 :body5zi2=1.41421 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=1 :body5CylinderFixed=0 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=0.0 :body5ipower_time_depend=0 :body5itype=1 :body5iunion=0 :body5redcolor=0.501999974250793 :body5greencolor=0.501999974250793 :body5bluecolor=0.501999974250793 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=blockAu :body6igeometry_type=0 :body6sxS=-6.9 :body6syS=-3.6 :body6szS=-0.8 :body6sxE=-6.3 :body6syE=3.6 :body6szE=-0.65 :body6iPlane=1 :body6sxC=6.600 :body6syC=0.000 :body6szC=-0.800 :body6sHcyl=0.150 :body6sR_out_cyl=1.950 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=8 :body6xi0=-4 :body6yi0=-5.65684 :body6zi0=-1.41421 :body6hi1=8 :body6xi1=-4 :body6yi1=5.65684 :body6zi1=-1.41421 :body6hi2=8 :body6xi2=-4 :body6yi2=-5.65684 :body6zi2=1.41421 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=5 :body6CylinderFixed=0 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=0.0 :body6ipower_time_depend=0 :body6itype=1 :body6iunion=0 :body6redcolor=0.501999974250793 :body6greencolor=0.501999974250793 :body6bluecolor=0.501999974250793 :body6transparency=1 :body6dcol=8421504 :body6lineWidth=1 :
body7name=blockAu_1 :body7igeometry_type=0 :body7sxS=6.3 :body7syS=-3.6 :body7szS=-0.8 :body7sxE=6.9 :body7syE=3.6 :body7szE=-0.65 :body7iPlane=1 :body7sxC=6.600 :body7syC=0.000 :body7szC=-0.800 :body7sHcyl=0.150 :body7sR_out_cyl=1.950 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=8 :body7xi0=-4 :body7yi0=-5.65684 :body7zi0=-1.41421 :body7hi1=8 :body7xi1=-4 :body7yi1=5.65684 :body7zi1=-1.41421 :body7hi2=8 :body7xi2=-4 :body7yi2=-5.65684 :body7zi2=1.41421 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=5 :body7CylinderFixed=0 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=0.0 :body7ipower_time_depend=0 :body7itype=1 :body7iunion=0 :body7redcolor=0.501999974250793 :body7greencolor=0.501999974250793 :body7bluecolor=0.501999974250793 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
body8name=blockAu_2 :body8igeometry_type=0 :body8sxS=-3.6 :body8syS=-6.9 :body8szS=-0.8 :body8sxE=3.6 :body8syE=-6.3 :body8szE=-0.65 :body8iPlane=1 :body8sxC=0.000 :body8syC=6.600 :body8szC=-0.800 :body8sHcyl=0.150 :body8sR_out_cyl=1.950 :body8sR_in_cyl=0.000 :body8bCylinder2Prism=1 :body8sR_out_cyl2=-1.000 :body8sR_in_cyl2=-1.000 :body8sangle_start=0.000 :body8sangle_end=0.000 :body8iPlane_obj2=3 :body8nsizei=3 :body8hi0=8 :body8xi0=-4 :body8yi0=-5.65684 :body8zi0=-1.41421 :body8hi1=8 :body8xi1=-4 :body8yi1=5.65684 :body8zi1=-1.41421 :body8hi2=8 :body8xi2=-4 :body8yi2=-5.65684 :body8zi2=1.41421 :body8semissW=$emiss :body8semissE=$emiss :body8semissS=$emiss :body8semissN=$emiss :body8semissB=$emiss :body8semissT=$emiss :body8binternalRadiation=0 :body8imatid=5 :body8CylinderFixed=0 :body8n_power=1 :body8Temp_power0=20 :body8Arr_power0=0.0 :body8ipower_time_depend=0 :body8itype=1 :body8iunion=0 :body8redcolor=0.501999974250793 :body8greencolor=0.501999974250793 :body8bluecolor=0.501999974250793 :body8transparency=1 :body8dcol=8421504 :body8lineWidth=1 :
body9name=blockAu_3 :body9igeometry_type=0 :body9sxS=-3.6 :body9syS=6.3 :body9szS=-0.8 :body9sxE=3.6 :body9syE=6.9 :body9szE=-0.65 :body9iPlane=1 :body9sxC=0.000 :body9syC=6.600 :body9szC=-0.800 :body9sHcyl=0.150 :body9sR_out_cyl=1.950 :body9sR_in_cyl=0.000 :body9bCylinder2Prism=1 :body9sR_out_cyl2=-1.000 :body9sR_in_cyl2=-1.000 :body9sangle_start=0.000 :body9sangle_end=0.000 :body9iPlane_obj2=3 :body9nsizei=3 :body9hi0=8 :body9xi0=-4 :body9yi0=-5.65684 :body9zi0=-1.41421 :body9hi1=8 :body9xi1=-4 :body9yi1=5.65684 :body9zi1=-1.41421 :body9hi2=8 :body9xi2=-4 :body9yi2=-5.65684 :body9zi2=1.41421 :body9semissW=$emiss :body9semissE=$emiss :body9semissS=$emiss :body9semissN=$emiss :body9semissB=$emiss :body9semissT=$emiss :body9binternalRadiation=0 :body9imatid=5 :body9CylinderFixed=0 :body9n_power=1 :body9Temp_power0=20 :body9Arr_power0=0.0 :body9ipower_time_depend=0 :body9itype=1 :body9iunion=0 :body9redcolor=0.501999974250793 :body9greencolor=0.501999974250793 :body9bluecolor=0.501999974250793 :body9transparency=1 :body9dcol=8421504 :body9lineWidth=1 :
body10name=blockAu_4 :body10igeometry_type=0 :body10sxS=2.5 :body10syS=2.5 :body10szS=-0.8 :body10sxE=5.2 :body10syE=5.2 :body10szE=-0.35 :body10iPlane=1 :body10sxC=3.850 :body10syC=3.850 :body10szC=-0.800 :body10sHcyl=0.450 :body10sR_out_cyl=1.350 :body10sR_in_cyl=0.000 :body10bCylinder2Prism=1 :body10sR_out_cyl2=-1.000 :body10sR_in_cyl2=-1.000 :body10sangle_start=0.000 :body10sangle_end=0.000 :body10iPlane_obj2=3 :body10nsizei=3 :body10hi0=8 :body10xi0=-4 :body10yi0=-5.65684 :body10zi0=-1.41421 :body10hi1=8 :body10xi1=-4 :body10yi1=5.65684 :body10zi1=-1.41421 :body10hi2=8 :body10xi2=-4 :body10yi2=-5.65684 :body10zi2=1.41421 :body10semissW=$emiss :body10semissE=$emiss :body10semissS=$emiss :body10semissN=$emiss :body10semissB=$emiss :body10semissT=$emiss :body10binternalRadiation=0 :body10imatid=5 :body10CylinderFixed=0 :body10n_power=1 :body10Temp_power0=20 :body10Arr_power0=0.0 :body10ipower_time_depend=0 :body10itype=1 :body10iunion=0 :body10redcolor=0.501999974250793 :body10greencolor=0.501999974250793 :body10bluecolor=0.501999974250793 :body10transparency=1 :body10dcol=8421504 :body10lineWidth=1 :
body11name=blockAu_5 :body11igeometry_type=0 :body11sxS=-5.2 :body11syS=2.5 :body11szS=-0.8 :body11sxE=-2.5 :body11syE=5.2 :body11szE=-0.35 :body11iPlane=1 :body11sxC=3.850 :body11syC=3.850 :body11szC=-0.800 :body11sHcyl=0.450 :body11sR_out_cyl=1.350 :body11sR_in_cyl=0.000 :body11bCylinder2Prism=1 :body11sR_out_cyl2=-1.000 :body11sR_in_cyl2=-1.000 :body11sangle_start=0.000 :body11sangle_end=0.000 :body11iPlane_obj2=3 :body11nsizei=3 :body11hi0=8 :body11xi0=-4 :body11yi0=-5.65684 :body11zi0=-1.41421 :body11hi1=8 :body11xi1=-4 :body11yi1=5.65684 :body11zi1=-1.41421 :body11hi2=8 :body11xi2=-4 :body11yi2=-5.65684 :body11zi2=1.41421 :body11semissW=$emiss :body11semissE=$emiss :body11semissS=$emiss :body11semissN=$emiss :body11semissB=$emiss :body11semissT=$emiss :body11binternalRadiation=0 :body11imatid=5 :body11CylinderFixed=0 :body11n_power=1 :body11Temp_power0=20 :body11Arr_power0=0.0 :body11ipower_time_depend=0 :body11itype=1 :body11iunion=0 :body11redcolor=0.501999974250793 :body11greencolor=0.501999974250793 :body11bluecolor=0.501999974250793 :body11transparency=1 :body11dcol=8421504 :body11lineWidth=1 :
body12name=blockAu_6 :body12igeometry_type=0 :body12sxS=-5.2 :body12syS=-5.2 :body12szS=-0.8 :body12sxE=-2.5 :body12syE=-2.5 :body12szE=-0.35 :body12iPlane=1 :body12sxC=3.850 :body12syC=3.850 :body12szC=-0.800 :body12sHcyl=0.450 :body12sR_out_cyl=1.350 :body12sR_in_cyl=0.000 :body12bCylinder2Prism=1 :body12sR_out_cyl2=-1.000 :body12sR_in_cyl2=-1.000 :body12sangle_start=0.000 :body12sangle_end=0.000 :body12iPlane_obj2=3 :body12nsizei=3 :body12hi0=8 :body12xi0=-4 :body12yi0=-5.65684 :body12zi0=-1.41421 :body12hi1=8 :body12xi1=-4 :body12yi1=5.65684 :body12zi1=-1.41421 :body12hi2=8 :body12xi2=-4 :body12yi2=-5.65684 :body12zi2=1.41421 :body12semissW=$emiss :body12semissE=$emiss :body12semissS=$emiss :body12semissN=$emiss :body12semissB=$emiss :body12semissT=$emiss :body12binternalRadiation=0 :body12imatid=5 :body12CylinderFixed=0 :body12n_power=1 :body12Temp_power0=20 :body12Arr_power0=0.0 :body12ipower_time_depend=0 :body12itype=1 :body12iunion=0 :body12redcolor=0.501999974250793 :body12greencolor=0.501999974250793 :body12bluecolor=0.501999974250793 :body12transparency=1 :body12dcol=8421504 :body12lineWidth=1 :
body13name=blockAu_7 :body13igeometry_type=0 :body13sxS=2.5 :body13syS=-5.2 :body13szS=-0.8 :body13sxE=5.2 :body13syE=-2.5 :body13szE=-0.35 :body13iPlane=1 :body13sxC=3.850 :body13syC=3.850 :body13szC=-0.800 :body13sHcyl=0.450 :body13sR_out_cyl=1.350 :body13sR_in_cyl=0.000 :body13bCylinder2Prism=1 :body13sR_out_cyl2=-1.000 :body13sR_in_cyl2=-1.000 :body13sangle_start=0.000 :body13sangle_end=0.000 :body13iPlane_obj2=3 :body13nsizei=3 :body13hi0=8 :body13xi0=-4 :body13yi0=-5.65684 :body13zi0=-1.41421 :body13hi1=8 :body13xi1=-4 :body13yi1=5.65684 :body13zi1=-1.41421 :body13hi2=8 :body13xi2=-4 :body13yi2=-5.65684 :body13zi2=1.41421 :body13semissW=$emiss :body13semissE=$emiss :body13semissS=$emiss :body13semissN=$emiss :body13semissB=$emiss :body13semissT=$emiss :body13binternalRadiation=0 :body13imatid=5 :body13CylinderFixed=0 :body13n_power=1 :body13Temp_power0=20 :body13Arr_power0=0.0 :body13ipower_time_depend=0 :body13itype=1 :body13iunion=0 :body13redcolor=0.501999974250793 :body13greencolor=0.501999974250793 :body13bluecolor=0.501999974250793 :body13transparency=1 :body13dcol=8421504 :body13lineWidth=1 :
body14name=blockAu_8 :body14igeometry_type=0 :body14sxS=-5.2 :body14syS=-5.2 :body14szS=-0.35 :body14sxE=5.2 :body14syE=5.2 :body14szE=-0.3 :body14iPlane=1 :body14sxC=0.000 :body14syC=0.000 :body14szC=-0.350 :body14sHcyl=0.050 :body14sR_out_cyl=5.200 :body14sR_in_cyl=0.000 :body14bCylinder2Prism=1 :body14sR_out_cyl2=-1.000 :body14sR_in_cyl2=-1.000 :body14sangle_start=0.000 :body14sangle_end=0.000 :body14iPlane_obj2=3 :body14nsizei=3 :body14hi0=8 :body14xi0=-4 :body14yi0=-5.65684 :body14zi0=-1.41421 :body14hi1=8 :body14xi1=-4 :body14yi1=5.65684 :body14zi1=-1.41421 :body14hi2=8 :body14xi2=-4 :body14yi2=-5.65684 :body14zi2=1.41421 :body14semissW=$emiss :body14semissE=$emiss :body14semissS=$emiss :body14semissN=$emiss :body14semissB=$emiss :body14semissT=$emiss :body14binternalRadiation=0 :body14imatid=5 :body14CylinderFixed=0 :body14n_power=1 :body14Temp_power0=20 :body14Arr_power0=0.0 :body14ipower_time_depend=0 :body14itype=1 :body14iunion=0 :body14redcolor=0.501999974250793 :body14greencolor=0.501999974250793 :body14bluecolor=0.501999974250793 :body14transparency=1 :body14dcol=8421504 :body14lineWidth=1 :
body15name=block_sourceFAPC :body15igeometry_type=0 :body15sxS=-1.8 :body15syS=-1.5 :body15szS=0 :body15sxE=-0.8 :body15syE=1.5 :body15szE=0.2 :body15iPlane=1 :body15sxC=1.300 :body15syC=0.000 :body15szC=0.000 :body15sHcyl=0.200 :body15sR_out_cyl=1.000 :body15sR_in_cyl=0.000 :body15bCylinder2Prism=1 :body15sR_out_cyl2=-1.000 :body15sR_in_cyl2=-1.000 :body15sangle_start=0.000 :body15sangle_end=0.000 :body15iPlane_obj2=3 :body15nsizei=3 :body15hi0=8 :body15xi0=-4 :body15yi0=-5.65684 :body15zi0=-1.41421 :body15hi1=8 :body15xi1=-4 :body15yi1=5.65684 :body15zi1=-1.41421 :body15hi2=8 :body15xi2=-4 :body15yi2=-5.65684 :body15zi2=1.41421 :body15semissW=$emiss :body15semissE=$emiss :body15semissS=$emiss :body15semissN=$emiss :body15semissB=$emiss :body15semissT=$emiss :body15binternalRadiation=0 :body15imatid=1 :body15CylinderFixed=0 :body15n_power=1 :body15Temp_power0=20 :body15Arr_power0=1.15*$mp :body15ipower_time_depend=0 :body15itype=1 :body15iunion=0 :body15redcolor=0.501999974250793 :body15greencolor=0.501999974250793 :body15bluecolor=0.501999974250793 :body15transparency=1 :body15dcol=8421504 :body15lineWidth=1 :
body16name=blocksourceKVM :body16igeometry_type=0 :body16sxS=-0.5 :body16syS=-1.5 :body16szS=0 :body16sxE=0.5 :body16syE=1.5 :body16szE=0.2 :body16iPlane=1 :body16sxC=0.000 :body16syC=0.000 :body16szC=0.000 :body16sHcyl=0.200 :body16sR_out_cyl=1.000 :body16sR_in_cyl=0.000 :body16bCylinder2Prism=1 :body16sR_out_cyl2=-1.000 :body16sR_in_cyl2=-1.000 :body16sangle_start=0.000 :body16sangle_end=0.000 :body16iPlane_obj2=3 :body16nsizei=3 :body16hi0=8 :body16xi0=-4 :body16yi0=-5.65684 :body16zi0=-1.41421 :body16hi1=8 :body16xi1=-4 :body16yi1=5.65684 :body16zi1=-1.41421 :body16hi2=8 :body16xi2=-4 :body16yi2=-5.65684 :body16zi2=1.41421 :body16semissW=$emiss :body16semissE=$emiss :body16semissS=$emiss :body16semissN=$emiss :body16semissB=$emiss :body16semissT=$emiss :body16binternalRadiation=0 :body16imatid=1 :body16CylinderFixed=0 :body16n_power=1 :body16Temp_power0=20 :body16Arr_power0=2.035*$mp :body16ipower_time_depend=0 :body16itype=1 :body16iunion=0 :body16redcolor=0.501999974250793 :body16greencolor=0.501999974250793 :body16bluecolor=0.501999974250793 :body16transparency=1 :body16dcol=8421504 :body16lineWidth=1 :
body17name=blocksourceFNCH :body17igeometry_type=0 :body17sxS=0.8 :body17syS=-1.5 :body17szS=0 :body17sxE=1.8 :body17syE=1.5 :body17szE=0.2 :body17iPlane=1 :body17sxC=1.300 :body17syC=0.000 :body17szC=0.000 :body17sHcyl=0.200 :body17sR_out_cyl=1.000 :body17sR_in_cyl=0.000 :body17bCylinder2Prism=1 :body17sR_out_cyl2=-1.000 :body17sR_in_cyl2=-1.000 :body17sangle_start=0.000 :body17sangle_end=0.000 :body17iPlane_obj2=3 :body17nsizei=3 :body17hi0=8 :body17xi0=-4 :body17yi0=-5.65684 :body17zi0=-1.41421 :body17hi1=8 :body17xi1=-4 :body17yi1=5.65684 :body17zi1=-1.41421 :body17hi2=8 :body17xi2=-4 :body17yi2=-5.65684 :body17zi2=1.41421 :body17semissW=$emiss :body17semissE=$emiss :body17semissS=$emiss :body17semissN=$emiss :body17semissB=$emiss :body17semissT=$emiss :body17binternalRadiation=0 :body17imatid=1 :body17CylinderFixed=0 :body17n_power=1 :body17Temp_power0=20 :body17Arr_power0=1.44*$mp :body17ipower_time_depend=0 :body17itype=1 :body17iunion=0 :body17redcolor=0.501999974250793 :body17greencolor=0.501999974250793 :body17bluecolor=0.501999974250793 :body17transparency=1 :body17dcol=8421504 :body17lineWidth=1 :
ls=0 :ics=0 :
lw=6 :icw=6 :
wall0name=cabinet_minZ :wall0family=2 :wall0Tamb=0 :wall0semissivity=0 :wall0ViewFactor=1 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=0 :wall0bopening=1 :wall0Vx=0 :wall0Vy=0 :wall0Vz=0 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0iPlane=1 :wall0sxS=-20 :wall0syS=-20 :wall0szS=-5 :wall0sxE=20 :wall0syE=20 :wall0szE=-5 :wall0iunion=0 :wall0cabinet_depend=5 :
wall1name=cabinet_maxZ :wall1family=2 :wall1Tamb=0 :wall1semissivity=0 :wall1ViewFactor=1 :wall1HF=0 :wall1bsymmetry=0 :wall1bpressure=1 :wall1bopening=0 :wall1Vx=0 :wall1Vy=0 :wall1Vz=0 :wall1Pressure=0 :wall1ithermal_stress_boundary_condition=0 :wall1xForce=0 :wall1yForce=0 :wall1zForce=0 :wall1iPlane=1 :wall1sxS=-20 :wall1syS=-20 :wall1szS=5 :wall1sxE=20 :wall1syE=20 :wall1szE=5 :wall1iunion=0 :wall1cabinet_depend=6 :
wall2name=cabinet_minX :wall2family=2 :wall2Tamb=0 :wall2semissivity=0 :wall2ViewFactor=1 :wall2HF=0 :wall2bsymmetry=0 :wall2bpressure=0 :wall2bopening=1 :wall2Vx=0 :wall2Vy=0 :wall2Vz=0 :wall2Pressure=0 :wall2ithermal_stress_boundary_condition=0 :wall2xForce=0 :wall2yForce=0 :wall2zForce=0 :wall2iPlane=3 :wall2sxS=-20 :wall2syS=-20 :wall2szS=-5 :wall2sxE=-20 :wall2syE=20 :wall2szE=5 :wall2iunion=0 :wall2cabinet_depend=1 :
wall3name=cabinet_maxX :wall3family=2 :wall3Tamb=0 :wall3semissivity=0 :wall3ViewFactor=1 :wall3HF=0 :wall3bsymmetry=0 :wall3bpressure=0 :wall3bopening=1 :wall3Vx=0 :wall3Vy=0 :wall3Vz=0 :wall3Pressure=0 :wall3ithermal_stress_boundary_condition=0 :wall3xForce=0 :wall3yForce=0 :wall3zForce=0 :wall3iPlane=3 :wall3sxS=20 :wall3syS=-20 :wall3szS=-5 :wall3sxE=20 :wall3syE=20 :wall3szE=5 :wall3iunion=0 :wall3cabinet_depend=2 :
wall4name=cabinet_minY :wall4family=2 :wall4Tamb=0 :wall4semissivity=0 :wall4ViewFactor=1 :wall4HF=0 :wall4bsymmetry=0 :wall4bpressure=0 :wall4bopening=1 :wall4Vx=0 :wall4Vy=0 :wall4Vz=0 :wall4Pressure=0 :wall4ithermal_stress_boundary_condition=0 :wall4xForce=0 :wall4yForce=0 :wall4zForce=0 :wall4iPlane=2 :wall4sxS=-20 :wall4syS=-20 :wall4szS=-5 :wall4sxE=20 :wall4syE=-20 :wall4szE=5 :wall4iunion=0 :wall4cabinet_depend=3 :
wall5name=cabinet_maxY :wall5family=2 :wall5Tamb=0 :wall5semissivity=0 :wall5ViewFactor=1 :wall5HF=0 :wall5bsymmetry=0 :wall5bpressure=0 :wall5bopening=1 :wall5Vx=0 :wall5Vy=0 :wall5Vz=0 :wall5Pressure=0 :wall5ithermal_stress_boundary_condition=0 :wall5xForce=0 :wall5yForce=0 :wall5zForce=0 :wall5iPlane=2 :wall5sxS=-20 :wall5syS=20 :wall5szS=-5 :wall5sxE=20 :wall5syE=20 :wall5szE=5 :wall5iunion=0 :wall5cabinet_depend=4 :
solver_itemper=1 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=1 :myflmod0iflowregime=0 :myflmod0iturbmodel=0 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
VxInitialization_Speed=0.0 :
VyInitialization_Speed=0.0 :
VzInitialization_Speed=0.0 :
StaticStructuralSolverSetting=0 :
MeshGenAlgo_id=2 :
AdaptiveLocalRefinementMesh_Checker=0 :
ALICE_Mesh_Type=0 :
XYPlotXo=-1.3 :
XYPlotYo=0 :
XYPlotZo=0.1 :
line_directional=0 :
AMGCL_ddemidov_smoother=0 :
AMGCL_ddemidov_AMG_Coarseng=1 :
AMGCL_ddemidov_Krjlov_iterator=0 :
inumber_processors=0 :
amg1r5_Stailization=2 :
amg1r5_number_presmoothers=0 :
amg1r5_number_postsmoothers=0 :
amg1r5_type_algorithm_presmoother=0 :
amg1r5_type_algorithm_postsmoother=0 :
amg1r5_Strong_threshold=0.25 :
amg1r5_F_to_F=0.35 :
amg1r5_amg1r6_version_aggregator=0 :
PressureVelocityCoupling=0 :
FlowConvectionScheme_id=0 :
TemperatureConvectionScheme_id=0 :
ILUK_lfil_number=2 :
FGMRes_mrestart_number=1 :
Maximum_reduced_levels_Temperature=0 :
Maximum_reduced_levels_Speed=0 :
Maximum_reduced_levels_Pressure=0 :
Maximum_reduced_levels_Stress=0 :
Rumba_nFinnest=1 :
Rumba_nFinnestSpeed=1 :
Rumba_nFinnestPressure=1 :
Rumba_nFinnestStress=1 :
Rumba_number_presmoothers=1 :
Rumba_number_presmoothersSpeed=1 :
Rumba_number_presmoothersPressure=1 :
Rumba_number_presmoothersStress=1 :
Rumba_number_postsmoothers=2 :
Rumba_number_postsmoothersSpeed=2 :
Rumba_number_postsmoothersPressure=2 :
Rumba_number_postsmoothersStress=2 :
Rumba_memory_size=5 :
Rumba_memory_sizeSpeed=5 :
Rumba_memory_sizePressure=5 :
Rumba_memory_sizeStress=5 :
Rumba_interpolation_id=3 :
Rumba_interpolation_id_Speed=3 :
Rumba_interpolation_id_Pressure=3 :
Rumba_interpolation_id_Stress=3 :
Rumba_sort_algo=0 :
Rumba_Relaxation_Temperature=0 :
Rumba_Relaxation_Speed=0 :
Rumba_Relaxation_Pressure=0 :
Rumba_Relaxation_Stress=0 :
Rumba_amg_splitting_coarsening=2 :
Rumba_amg_splitting_coarseningSpeed=2 :
Rumba_amg_splitting_coarseningPressure=2 :
Rumba_amg_splitting_coarseningStress=2 :
Rumba_Stabilization=0 :
Rumba_StabilizationSpeed=0 :
Rumba_StabilizationPressure=0 :
Rumba_StabilizationStress=0 :
C_F_decomposition_algorithms_and_data_structure=2 :
C_F_decomposition_algorithms_and_data_structureSpeed=2 :
C_F_decomposition_algorithms_and_data_structurePressure=2 :
C_F_decomposition_algorithms_and_data_structureStress=2 :
Rumba_threshold_Temperature=0.24 :
Rumba_threshold_Speed=0.24 :
Rumba_threshold_Pressure=0.24 :
Rumba_threshold_Stress=0.24 :
Rumba_truncation_interpolation_Temp=0.2 :
Rumba_truncation_interpolation_Speed=0.2 :
Rumba_truncation_interpolation_Pressure=0.2 :
Rumba_truncation_interpolation_Stress=0.2 :
Rumba_F2F_Temperature=0.4 :
Rumba_F2F_Speed=0.4 :
Rumba_F2F_Pressure=0.4 :
Rumba_F2F_Stress=0.4 :
Rumba_Diagonal_dominant=1 :
Rumba_truncationT=1 :
Rumba_truncationSpeed=1 :
Rumba_truncationPressure=1 :
Rumba_truncationStress=1 :
Rumba_StrongTranspose=1 :
Rumba_PrintLogTemperature=1 :
Rumba_PrintLogSpeed=1 :
Rumba_PrintLogPressure=1 :
Rumba_PrintLogStress=1 :
Rumba_TemperatureMatrixPortrait=0 :
Rumba_SpeedMatrixPortrait=0 :
Rumba_PressureMatrixPortrait=0 :
Rumba_StressMatrixPortrait=0 :
