open_label=1082020 :
mashtab=100 :gravity_x=0 :gravity_y=0 :gravity_z=0 :inx=39 :iny=39 :inz=9 :operating_temperature=20 :etalon_max_size_ratio=2 :etalon_max_size_ratio2=3000000 :snap_to_grid=0 :solver_setting=11 :film_coefficient=0 :adiabatic_vs_heat_transfer_coeff=0 :time_step_id_law=0 :time_step_factor_a_for_linear=0.4 :tau=0.1 :iQ_duty_cycle=5 :m1=0.3333 :tau1=180 :tau2=240 :tau_pause=5040 :off_multiplyer=0 :number_vitkov=6 :Time_period=86400 :on_time_double_linear=0.3 :
length=1
minimum_gap_x=1 :
minimum_gap_y=1 :
minimum_gap_z=1 :
move_STL_position_x=0 :
move_STL_position_y=0 :
move_STL_position_z=0 :
orientation_pcb=0 :
ltdp=0
lu=0
ivarmax=2
var0name=$emiss :var0value=0.8 :
var1name=$alpha :var1value=0.3 :
lmatmax=2
matherial0name=air :matherial0density=1.1614 :matherial0nCp=1 :matherial0Temp_Cp0=20 :matherial0Arr_Cp_val0=1005 :matherial0n_lambda=1 :matherial0Temp_Lam0=20 :matherial0Arr_Lam_val0=0.0261 :matherial0mult_lam_x=1 :matherial0mult_lam_y=1 :matherial0mult_lam_z=1 :matherial0lambda_is_file=0 :matherial0mult_Linear_expansion_coefficient_x=1 :matherial0mult_Linear_expansion_coefficient_y=1 :matherial0mult_Linear_expansion_coefficient_z=1 :matherial0mult_Young_Module_x=1 :matherial0mult_Young_Module_y=1 :matherial0mult_Young_Module_z=1 :matherial0mult_Poisson_ratio_xy=1 :matherial0mult_Poisson_ratio_xz=1 :matherial0mult_Poisson_ratio_yz=1 :matherial0mult_Poisson_ratio_yx=1 :matherial0mult_Poisson_ratio_zx=1 :matherial0mult_Poisson_ratio_zy=1 :matherial0bShearModuleActive=0 :matherial0ShearModuleGxy=4.76510067114094E-5 :matherial0ShearModuleGyz=4.76510067114094E-5 :matherial0ShearModuleGxz=4.76510067114094E-5 :matherial0n_Poisson_ratio=1 :matherial0temp_Poisson_ratio0=20 :matherial0arr_Poisson_ratio0=0.49 :matherial0n_Young_Module=1 :matherial0temp_Young_Module0=20 :matherial0arr_Young_Module0=0.000142 :matherial0n_Linear_expansion_coefficient=1 :matherial0temp_Linear_expansion_coefficient0=20 :matherial0arr_Linear_expansion_coefficient_val0=3331 :matherial0mu=1.7894E-5 :matherial0beta_t=0.003331 :matherial0blibmat=0 :matherial0ilibident=0 :matherial0bBoussinesq=1 :matherial0ilawmu=0 :matherial0mumin=1.7894E-5 :matherial0mumax=1.7894E-5 :matherial0Amu=1 :matherial0Bmu=1 :matherial0Cmu=1 :matherial0degreennmu=1 :
matherial1name=Al-Duralumin :matherial1density=2800 :matherial1nCp=1 :matherial1Temp_Cp0=20 :matherial1Arr_Cp_val0=921 :matherial1n_lambda=1 :matherial1Temp_Lam0=20 :matherial1Arr_Lam_val0=164 :matherial1mult_lam_x=1 :matherial1mult_lam_y=1 :matherial1mult_lam_z=1 :matherial1lambda_is_file=0 :matherial1mult_Linear_expansion_coefficient_x=1 :matherial1mult_Linear_expansion_coefficient_y=1 :matherial1mult_Linear_expansion_coefficient_z=1 :matherial1mult_Young_Module_x=1 :matherial1mult_Young_Module_y=1 :matherial1mult_Young_Module_z=1 :matherial1mult_Poisson_ratio_xy=1 :matherial1mult_Poisson_ratio_xz=1 :matherial1mult_Poisson_ratio_yz=1 :matherial1mult_Poisson_ratio_yx=1 :matherial1mult_Poisson_ratio_zx=1 :matherial1mult_Poisson_ratio_zy=1 :matherial1bShearModuleActive=0 :matherial1ShearModuleGxy=25.8620689655172 :matherial1ShearModuleGyz=25.8620689655172 :matherial1ShearModuleGxz=25.8620689655172 :matherial1n_Poisson_ratio=1 :matherial1temp_Poisson_ratio0=20 :matherial1arr_Poisson_ratio0=0.334 :matherial1n_Young_Module=1 :matherial1temp_Young_Module0=20 :matherial1arr_Young_Module0=69 :matherial1n_Linear_expansion_coefficient=1 :matherial1temp_Linear_expansion_coefficient0=20 :matherial1arr_Linear_expansion_coefficient_val0=23 :matherial1mu=1.7894E-5 :matherial1beta_t=0.003331 :matherial1blibmat=0 :matherial1ilibident=100 :matherial1bBoussinesq=0 :matherial1ilawmu=0 :matherial1mumin=1.7894E-5 :matherial1mumax=1.7894E-5 :matherial1Amu=1 :matherial1Bmu=1 :matherial1Cmu=1 :matherial1degreennmu=1 :
cabinet=body0igeometry_type=0 :body0iOperation=0 :body0iLeftExpression=0 :body0sLeftOperation=1 :body0sRightOperation=1 :body0sxS=-2.5 :body0syS=-2.5 :body0szS=-0.5 :body0sxE=2.5 :body0syE=2.5 :body0szE=0.5 :body0iPlane=1 :body0sxC=0.0 :body0syC=0.0 :body0szC=-0.5 :body0sHcyl=1.0 :body0sR_out_cyl=0.5 :body0sR_in_cyl=0.0 :body0bCylinder2Prism=1 :body0sR_out_cyl2=-1.0 :body0sR_in_cyl2=-1.0 :body0sangle_start=0.0 :body0sangle_end=0.0 :body0iPlane_obj2=3 :body0nsizei=3 :body0hi0=0.2 :body0xi0=-0.1 :body0yi0=-0.141421 :body0zi0=-0.141421 :body0hi1=0.2 :body0xi1=-0.1 :body0yi1=0.141421 :body0zi1=-0.141421 :body0hi2=0.2 :body0xi2=-0.1 :body0yi2=-0.141421 :body0zi2=0.141421 :body0semissW=0.001 :body0semissE=0.001 :body0semissS=0.001 :body0semissN=0.001 :body0semissB=0.001 :body0semissT=0.001 :body0binternalRadiation=0 :body0imatid=0 :body0CylinderFixed=0 :body0inx=1 :body0iny=1 :body0inz=1 :body0n_power=1 :body0Temp_Power0=20 :body0Arr_Power0=0.0 :body0ipower_time_depend=0 :body0itype=3 :body0iunion=0 :body0redcolor=0.501999974250793 :body0greencolor=0.501999974250793 :body0bluecolor=0.501999974250793 :body0transparency=1 :body0dcol=8421504 :body0lineWidth=1 :
lb=8 :icb=7 :
body1name=block_hollow :body1igeometry_type=0 :body1iOperation=0 :body1iLeftExpression=0 :body1sLeftOperation=1 :body1sRightOperation=1 :body1sxS=-2.5 :body1syS=-2.5 :body1szS=-0.5 :body1sxE=2.5 :body1syE=2.5 :body1szE=0.5 :body1iPlane=1 :body1sxC=0.000 :body1syC=0.000 :body1szC=-0.500 :body1sHcyl=1.000 :body1sR_out_cyl=2.500 :body1sR_in_cyl=0.000 :body1bCylinder2Prism=1 :body1sR_out_cyl2=-1.000 :body1sR_in_cyl2=-1.000 :body1sangle_start=0.000 :body1sangle_end=0.000 :body1iPlane_obj2=3 :body1nsizei=3 :body1hi0=1 :body1xi0=-0.5 :body1yi0=-0.707105 :body1zi0=-0.141421 :body1hi1=1 :body1xi1=-0.5 :body1yi1=0.707105 :body1zi1=-0.141421 :body1hi2=1 :body1xi2=-0.5 :body1yi2=-0.707105 :body1zi2=0.141421 :body1semissW=$emiss :body1semissE=$emiss :body1semissS=$emiss :body1semissN=$emiss :body1semissB=$emiss :body1semissT=$emiss :body1binternalRadiation=0 :body1imatid=1 :body1CylinderFixed=0 :body1inx=1 :body1iny=1 :body1inz=1 :body1n_power=1 :body1Temp_power0=20 :body1Arr_power0=0.0 :body1ipower_time_depend=0 :body1itype=2 :body1iunion=0 :body1redcolor=0.501999974250793 :body1greencolor=0.501999974250793 :body1bluecolor=0.501999974250793 :body1transparency=1 :body1dcol=8421504 :body1lineWidth=1 :
body2name=block_fluid_channel :body2igeometry_type=0 :body2iOperation=0 :body2iLeftExpression=0 :body2sLeftOperation=1 :body2sRightOperation=1 :body2sxS=-2.5 :body2syS=1.5 :body2szS=-0.5 :body2sxE=0.5 :body2syE=2.5 :body2szE=0.5 :body2iPlane=1 :body2sxC=1.000 :body2syC=2.000 :body2szC=-0.500 :body2sHcyl=1.000 :body2sR_out_cyl=1.000 :body2sR_in_cyl=0.000 :body2bCylinder2Prism=1 :body2sR_out_cyl2=-1.000 :body2sR_in_cyl2=-1.000 :body2sangle_start=0.000 :body2sangle_end=0.000 :body2iPlane_obj2=3 :body2nsizei=3 :body2hi0=1 :body2xi0=-0.5 :body2yi0=-0.707105 :body2zi0=-0.141421 :body2hi1=1 :body2xi1=-0.5 :body2yi1=0.707105 :body2zi1=-0.141421 :body2hi2=1 :body2xi2=-0.5 :body2yi2=-0.707105 :body2zi2=0.141421 :body2semissW=$emiss :body2semissE=$emiss :body2semissS=$emiss :body2semissN=$emiss :body2semissB=$emiss :body2semissT=$emiss :body2binternalRadiation=0 :body2imatid=0 :body2CylinderFixed=0 :body2inx=1 :body2iny=1 :body2inz=1 :body2n_power=1 :body2Temp_power0=20 :body2Arr_power0=0.0 :body2ipower_time_depend=0 :body2itype=3 :body2iunion=0 :body2redcolor=0.501999974250793 :body2greencolor=0.501999974250793 :body2bluecolor=0.501999974250793 :body2transparency=1 :body2dcol=8421504 :body2lineWidth=1 :
body3name=block_fluid_channel_1 :body3igeometry_type=0 :body3iOperation=0 :body3iLeftExpression=0 :body3sLeftOperation=1 :body3sRightOperation=1 :body3sxS=-0.5 :body3syS=-0.5 :body3szS=-0.5 :body3sxE=0.5 :body3syE=1.5 :body3szE=0.5 :body3iPlane=1 :body3sxC=0.000 :body3syC=0.500 :body3szC=-0.500 :body3sHcyl=1.000 :body3sR_out_cyl=0.750 :body3sR_in_cyl=0.000 :body3bCylinder2Prism=1 :body3sR_out_cyl2=-1.000 :body3sR_in_cyl2=-1.000 :body3sangle_start=0.000 :body3sangle_end=0.000 :body3iPlane_obj2=3 :body3nsizei=3 :body3hi0=1 :body3xi0=-0.5 :body3yi0=-0.707105 :body3zi0=-0.141421 :body3hi1=1 :body3xi1=-0.5 :body3yi1=0.707105 :body3zi1=-0.141421 :body3hi2=1 :body3xi2=-0.5 :body3yi2=-0.707105 :body3zi2=0.141421 :body3semissW=$emiss :body3semissE=$emiss :body3semissS=$emiss :body3semissN=$emiss :body3semissB=$emiss :body3semissT=$emiss :body3binternalRadiation=0 :body3imatid=0 :body3CylinderFixed=0 :body3inx=1 :body3iny=1 :body3inz=1 :body3n_power=1 :body3Temp_power0=20 :body3Arr_power0=0.0 :body3ipower_time_depend=0 :body3itype=3 :body3iunion=0 :body3redcolor=0.501999974250793 :body3greencolor=0.501999974250793 :body3bluecolor=0.501999974250793 :body3transparency=1 :body3dcol=8421504 :body3lineWidth=1 :
body4name=block_fluid_channel_2 :body4igeometry_type=0 :body4iOperation=0 :body4iLeftExpression=0 :body4sLeftOperation=1 :body4sRightOperation=1 :body4sxS=-2.5 :body4syS=-0.5 :body4szS=-0.5 :body4sxE=-0.5 :body4syE=0.5 :body4szE=0.5 :body4iPlane=1 :body4sxC=1.500 :body4syC=0.000 :body4szC=-0.500 :body4sHcyl=1.000 :body4sR_out_cyl=0.750 :body4sR_in_cyl=0.000 :body4bCylinder2Prism=1 :body4sR_out_cyl2=-1.000 :body4sR_in_cyl2=-1.000 :body4sangle_start=0.000 :body4sangle_end=0.000 :body4iPlane_obj2=3 :body4nsizei=3 :body4hi0=1 :body4xi0=-0.5 :body4yi0=-0.707105 :body4zi0=-0.141421 :body4hi1=1 :body4xi1=-0.5 :body4yi1=0.707105 :body4zi1=-0.141421 :body4hi2=1 :body4xi2=-0.5 :body4yi2=-0.707105 :body4zi2=0.141421 :body4semissW=$emiss :body4semissE=$emiss :body4semissS=$emiss :body4semissN=$emiss :body4semissB=$emiss :body4semissT=$emiss :body4binternalRadiation=0 :body4imatid=0 :body4CylinderFixed=0 :body4inx=1 :body4iny=1 :body4inz=1 :body4n_power=1 :body4Temp_power0=20 :body4Arr_power0=0.0 :body4ipower_time_depend=0 :body4itype=3 :body4iunion=0 :body4redcolor=0.501999974250793 :body4greencolor=0.501999974250793 :body4bluecolor=0.501999974250793 :body4transparency=1 :body4dcol=8421504 :body4lineWidth=1 :
body5name=block_fluid_channel_3 :body5igeometry_type=0 :body5iOperation=0 :body5iLeftExpression=0 :body5sLeftOperation=1 :body5sRightOperation=1 :body5sxS=-2.5 :body5syS=-2.5 :body5szS=-0.5 :body5sxE=-1.5 :body5syE=-0.5 :body5szE=0.5 :body5iPlane=1 :body5sxC=2.000 :body5syC=1.500 :body5szC=-0.500 :body5sHcyl=1.000 :body5sR_out_cyl=0.750 :body5sR_in_cyl=0.000 :body5bCylinder2Prism=1 :body5sR_out_cyl2=-1.000 :body5sR_in_cyl2=-1.000 :body5sangle_start=0.000 :body5sangle_end=0.000 :body5iPlane_obj2=3 :body5nsizei=3 :body5hi0=1 :body5xi0=-0.5 :body5yi0=-0.707105 :body5zi0=-0.141421 :body5hi1=1 :body5xi1=-0.5 :body5yi1=0.707105 :body5zi1=-0.141421 :body5hi2=1 :body5xi2=-0.5 :body5yi2=-0.707105 :body5zi2=0.141421 :body5semissW=$emiss :body5semissE=$emiss :body5semissS=$emiss :body5semissN=$emiss :body5semissB=$emiss :body5semissT=$emiss :body5binternalRadiation=0 :body5imatid=0 :body5CylinderFixed=0 :body5inx=1 :body5iny=1 :body5inz=1 :body5n_power=1 :body5Temp_power0=20 :body5Arr_power0=0.0 :body5ipower_time_depend=0 :body5itype=3 :body5iunion=0 :body5redcolor=0.501999974250793 :body5greencolor=0.501999974250793 :body5bluecolor=0.501999974250793 :body5transparency=1 :body5dcol=8421504 :body5lineWidth=1 :
body6name=block_fluid_channel_4 :body6igeometry_type=0 :body6iOperation=0 :body6iLeftExpression=0 :body6sLeftOperation=1 :body6sRightOperation=1 :body6sxS=-1.5 :body6syS=-2.5 :body6szS=-0.5 :body6sxE=2.5 :body6syE=-1.5 :body6szE=0.5 :body6iPlane=1 :body6sxC=0.500 :body6syC=2.000 :body6szC=-0.500 :body6sHcyl=1.000 :body6sR_out_cyl=1.250 :body6sR_in_cyl=0.000 :body6bCylinder2Prism=1 :body6sR_out_cyl2=-1.000 :body6sR_in_cyl2=-1.000 :body6sangle_start=0.000 :body6sangle_end=0.000 :body6iPlane_obj2=3 :body6nsizei=3 :body6hi0=1 :body6xi0=-0.5 :body6yi0=-0.707105 :body6zi0=-0.141421 :body6hi1=1 :body6xi1=-0.5 :body6yi1=0.707105 :body6zi1=-0.141421 :body6hi2=1 :body6xi2=-0.5 :body6yi2=-0.707105 :body6zi2=0.141421 :body6semissW=$emiss :body6semissE=$emiss :body6semissS=$emiss :body6semissN=$emiss :body6semissB=$emiss :body6semissT=$emiss :body6binternalRadiation=0 :body6imatid=0 :body6CylinderFixed=0 :body6inx=1 :body6iny=1 :body6inz=1 :body6n_power=1 :body6Temp_power0=20 :body6Arr_power0=0.0 :body6ipower_time_depend=0 :body6itype=3 :body6iunion=0 :body6redcolor=0.501999974250793 :body6greencolor=0.501999974250793 :body6bluecolor=0.501999974250793 :body6transparency=1 :body6dcol=8421504 :body6lineWidth=1 :
body7name=block_fluid_channel_5 :body7igeometry_type=0 :body7iOperation=0 :body7iLeftExpression=0 :body7sLeftOperation=1 :body7sRightOperation=1 :body7sxS=1.5 :body7syS=-1.5 :body7szS=-0.5 :body7sxE=2.5 :body7syE=2.5 :body7szE=0.5 :body7iPlane=1 :body7sxC=2.000 :body7syC=0.500 :body7szC=-0.500 :body7sHcyl=1.000 :body7sR_out_cyl=1.250 :body7sR_in_cyl=0.000 :body7bCylinder2Prism=1 :body7sR_out_cyl2=-1.000 :body7sR_in_cyl2=-1.000 :body7sangle_start=0.000 :body7sangle_end=0.000 :body7iPlane_obj2=3 :body7nsizei=3 :body7hi0=1 :body7xi0=-0.5 :body7yi0=-0.707105 :body7zi0=-0.141421 :body7hi1=1 :body7xi1=-0.5 :body7yi1=0.707105 :body7zi1=-0.141421 :body7hi2=1 :body7xi2=-0.5 :body7yi2=-0.707105 :body7zi2=0.141421 :body7semissW=$emiss :body7semissE=$emiss :body7semissS=$emiss :body7semissN=$emiss :body7semissB=$emiss :body7semissT=$emiss :body7binternalRadiation=0 :body7imatid=0 :body7CylinderFixed=0 :body7inx=1 :body7iny=1 :body7inz=1 :body7n_power=1 :body7Temp_power0=20 :body7Arr_power0=0.0 :body7ipower_time_depend=0 :body7itype=3 :body7iunion=0 :body7redcolor=0.501999974250793 :body7greencolor=0.501999974250793 :body7bluecolor=0.501999974250793 :body7transparency=1 :body7dcol=8421504 :body7lineWidth=1 :
ls=0 :ics=0 :
lw=2 :icw=2 :
wall0name=wall1 :wall0iOperation=0 :wall0iLeftExpression=0 :wall0sLeftOperation=1 :wall0sRightOperation=1 :wall0family=1 :wall0Tamb=20 :wall0semissivity=0 :wall0ViewFactor=1 :wall0HF=0 :wall0bsymmetry=0 :wall0bpressure=0 :wall0bopening=0 :wall0Vx=0.253 :wall0Vy=0 :wall0Vz=0 :wall0Pressure=0 :wall0ithermal_stress_boundary_condition=0 :wall0xForce=0 :wall0yForce=0 :wall0zForce=0 :wall0inx=1 :wall0iny=1 :wall0inz=1 :wall0iPlane=3 :wall0sxS=-2.5 :wall0syS=1.5 :wall0szS=-0.5 :wall0sxE=-2.5 :wall0syE=2.5 :wall0szE=0.5 :wall0iunion=0 :wall0cabinet_depend=0 :
wall1name=wall1_1 :wall1iOperation=0 :wall1iLeftExpression=0 :wall1sLeftOperation=1 :wall1sRightOperation=1 :wall1family=2 :wall1Tamb=20 :wall1semissivity=0 :wall1ViewFactor=1 :wall1HF=0 :wall1bsymmetry=0 :wall1bpressure=1 :wall1bopening=0 :wall1Vx=0 :wall1Vy=0 :wall1Vz=0 :wall1Pressure=0 :wall1ithermal_stress_boundary_condition=0 :wall1xForce=0 :wall1yForce=0 :wall1zForce=0 :wall1inx=1 :wall1iny=1 :wall1inz=1 :wall1iPlane=2 :wall1sxS=1.5 :wall1syS=2.5 :wall1szS=-0.5 :wall1sxE=2.5 :wall1syE=2.5 :wall1szE=0.5 :wall1iunion=0 :wall1cabinet_depend=0 :
solver_itemper=0 :solver_StaticStructural=0 :solver_imaxflD=1 :
myflmod0xc=0 :myflmod0yc=0 :myflmod0zc=0 :myflmod0iflow=1 :myflmod0iflowregime=0 :myflmod0iturbmodel=0 :myflmod0SmagConst=0.151 :myflmod0iDynamicStressGermano=0 :myflmod0iLimitersCs=0 :myflmod0minCs=-1E20 :myflmod0maxCs=1E23 :myflmod0itypeFiltrGermano=2 :myflmod0roughness=10 :myflmod0rRimult=1 :myflmod0rSelectiveAngle=15 :myflmod0ipowerroughness=2 :myflmod0itypefiltr=2 :myflmod0bfdelta=1 :myflmod0bSmagorinsky_Lilly=1 :myflmod0bsurface_roughness=0 :myflmod0bSwirlamendment=1 :myflmod0bSelectiveSmagorinsky=0 :
light_remis=0 :light_rspec=0 :light_matdiff=0.800000011920929 :
light_matamb=0.200000002980232 :light_matt=1 :light_mr=1 :
light_glamb0=0 :light_mldx=-0.5 :light_mldy=0 :
light_lamb=0 :light_lspec=1 :light_ldiff=1 :
light_lithtangle=180 :light_lithtexponent=0 :light_lithtangle1=180 :
light_lithtexponent1=0 :light_mldx1=-0.300000011920929 :light_mldy1=0 :
light_matt1=1 :light_mr1=1 :light_lamb1=0 :
light_lspec1=0 :light_ldiff1=0 :light_rblick=60 :
light_OnLitht1=0 :light_DiskretSource1=0 :light_distance1=0 :light_distance=0 :light_OnLitht=1 :light_PointSources=0 :light_chkblick=0 :light_chkemis=0 :light_chkGlobalAmbient=0 :light_chksmooter=0 :light_chkSpecular=0 :
VxInitialization_Speed=0.0 :
VyInitialization_Speed=0.0 :
VzInitialization_Speed=0.0 :
StaticStructuralSolverSetting=0 :
MeshGenAlgo_id=0 :
AdaptiveLocalRefinementMesh_Checker=0 :
ALICE_Mesh_Type=0 :
XYPlotXo=0 :
XYPlotYo=0 :
XYPlotZo=0 :
line_directional=0 :
AMGCL_ddemidov_smoother=0 :
AMGCL_ddemidov_AMG_Coarseng=1 :
AMGCL_ddemidov_Krjlov_iterator=0 :
inumber_processors=0 :
gpu_id=0 :
amg1r5_Stailization=2 :
amg1r5_number_presmoothers=0 :
amg1r5_number_postsmoothers=0 :
amg1r5_type_algorithm_presmoother=0 :
amg1r5_type_algorithm_postsmoother=0 :
amg1r5_Strong_threshold=0.25 :
amg1r5_F_to_F=0.35 :
amg1r5_amg1r6_version_aggregator=0 :
PressureVelocityCoupling=0 :
FlowConvectionSchemePrefix_id=1 :
FlowConvectionScheme_id=6 :
TemperatureConvectionScheme_id=0 :
TurbulentConvectionScheme_id=0 :
ILUK_lfil_number=0 :
FGMRes_mrestart_number=4 :
Maximum_reduced_levels_Temperature=0 :
Maximum_reduced_levels_Speed=0 :
Maximum_reduced_levels_Pressure=0 :
Maximum_reduced_levels_Stress=0 :
Rumba_nFinnest=1 :
Rumba_nFinnestSpeed=1 :
Rumba_nFinnestPressure=1 :
Rumba_nFinnestStress=1 :
Rumba_number_presmoothers=1 :
Rumba_number_presmoothersSpeed=1 :
Rumba_number_presmoothersPressure=1 :
Rumba_number_presmoothersStress=1 :
Rumba_number_postsmoothers=2 :
Rumba_number_postsmoothersSpeed=2 :
Rumba_number_postsmoothersPressure=2 :
Rumba_number_postsmoothersStress=2 :
Rumba_memory_size=5 :
Rumba_memory_sizeSpeed=5 :
Rumba_memory_sizePressure=5 :
Rumba_memory_sizeStress=5 :
Rumba_interpolation_id=3 :
Rumba_interpolation_id_Speed=3 :
Rumba_interpolation_id_Pressure=3 :
Rumba_interpolation_id_Stress=3 :
Rumba_sort_algo=0 :
Rumba_Relaxation_Temperature=0 :
Rumba_Relaxation_Speed=0 :
Rumba_Relaxation_Pressure=0 :
Rumba_Relaxation_Stress=0 :
Rumba_amg_splitting_coarsening=2 :
Rumba_amg_splitting_coarseningSpeed=2 :
Rumba_amg_splitting_coarseningPressure=2 :
Rumba_amg_splitting_coarseningStress=2 :
Rumba_Stabilization=0 :
Rumba_StabilizationSpeed=0 :
Rumba_StabilizationPressure=0 :
Rumba_StabilizationStress=0 :
C_F_decomposition_algorithms_and_data_structure=2 :
C_F_decomposition_algorithms_and_data_structureSpeed=2 :
C_F_decomposition_algorithms_and_data_structurePressure=2 :
C_F_decomposition_algorithms_and_data_structureStress=2 :
Rumba_threshold_Temperature=0.24 :
Rumba_threshold_Speed=0.24 :
Rumba_threshold_Pressure=0.24 :
Rumba_threshold_Stress=0.24 :
Rumba_truncation_interpolation_Temp=0.2 :
Rumba_truncation_interpolation_Speed=0.2 :
Rumba_truncation_interpolation_Pressure=0.2 :
Rumba_truncation_interpolation_Stress=0.2 :
Rumba_F2F_Temperature=0.4 :
Rumba_F2F_Speed=0.4 :
Rumba_F2F_Pressure=0.4 :
Rumba_F2F_Stress=0.4 :
Rumba_Diagonal_dominant=1 :
Rumba_truncationT=1 :
Rumba_truncationSpeed=1 :
Rumba_truncationPressure=1 :
Rumba_truncationStress=1 :
Rumba_StrongTranspose=1 :
Rumba_PrintLogTemperature=1 :
Rumba_PrintLogSpeed=1 :
Rumba_PrintLogPressure=1 :
Rumba_PrintLogStress=1 :
bthreshold_Temperature_auto=1 :
bthreshold_Speed_auto=1 :
bthreshold_Pressure_auto=1 :
bthreshold_Stress_auto=1 :
bcf_reorder_Temperature=1 :
bcf_reorder_Speed=1 :
bcf_reorder_Pressure=1 :
bcf_reorder_Stress=1 :
Rumba_TemperatureMatrixPortrait=0 :
Rumba_SpeedMatrixPortrait=0 :
Rumba_PressureMatrixPortrait=0 :
Rumba_StressMatrixPortrait=0 :
